                         ___---------___
                       _".^ .^ ^.  '.. :"-_
                     /:            . .^  :.:\
                   /: .   .    .        . . .:\
                  /:               .  ^ .  . .:\
                 /.                        .  .:\
                |:                    .  .  ^. .:|
                ||        .                . . !:|
                \(                           . :)/
                |. ######              .#######::|
                 |.#######           ..########:|
                 \ ########          :######## :/
                  \ ########       . ########.:/
                   \. #######       #######..:/
                     \           .   .   ..:/
                      \.       | |     . .:/
                        \             ..:/
                         \.           .:/
                           \   ___/  :/
                            \       :/
                             |\  .:/|
                             |  --.:|
                             "(  ..)"
                            /  .  .::\