[
	# Network layer 0 (INPUT)
	{
		'nodes': {
			0: {'value': 0},
			1: {'value': 0},
			2: {'value': 0},
			3: {'value': 0},
			4: {'value': 0},
			5: {'value': 0},
			6: {'value': 0},
			7: {'value': 0},
			8: {'value': 0},
			9: {'value': 0}
		},
		'nb_nodes': 10
	},

	# Network layer 1 (PROCESS)
	{
		'nodes': {
			0: {'connections': {0: 0.28, 1: 0.06, 2: 0.13, 3: 0.23, 4: 0.79, 5: 0.29, 6: 0.8, 7: 0.2, 8: 0.74, 9: 0.5}, 'value': 0},
			1: {'connections': {0: 0.02, 1: 0.48, 2: 0.78, 3: 0.93, 4: 0.41, 5: 0.76, 6: 0.95, 7: 0.21, 8: 0.22, 9: 0.46}, 'value': 0},
			2: {'connections': {0: 0.07, 1: 0.89, 2: 0.36, 3: 0.63, 4: 0.97, 5: 0.1, 6: 0.55, 7: 0.32, 8: 0.64, 9: 0.54}, 'value': 0},
			3: {'connections': {0: 0.58, 1: 0.82, 2: 0.21, 3: 0.56, 4: 0.35, 5: 0.08, 6: 0.47, 7: 0.97, 8: 0.6, 9: 0.62}, 'value': 0},
			4: {'connections': {0: 0.68, 1: 0.16, 2: 0.1, 3: 0.22, 4: 0.46, 5: 0.98, 6: 0.76, 7: 0.16, 8: 0.06, 9: 0.1}, 'value': 0},
			5: {'connections': {0: 0.28, 1: 0.59, 2: 0.82, 3: 0.63, 4: 0.54, 5: 0.13, 6: 0.09, 7: 0.37, 8: 0.74, 9: 0.53}, 'value': 0}, 
			6: {'connections': {0: 0.42, 1: 0.74, 2: 0.43, 3: 0.67, 4: 0.98, 5: 0.87, 6: 0.8300000000000001, 7: 0.41000000000000003, 8: 0.31, 9: 0.73}, 'value': 0},
			7: {'connections': {0: 0.5, 1: 0.34, 2: 0.14, 3: 0.87, 4: 0.85, 5: 0.01, 6: 0.5, 7: 0.31, 8: 0.44, 9: 0.07}, 'value': 0},
			8: {'connections': {0: 0.8300000000000001, 1: 0.77, 2: 0.98, 3: 0.9, 4: 0.72, 5: 0.49, 6: 0.19, 7: 0.29, 8: 0.0, 9: 0.48}, 'value': 0},
			9: {'connections': {0: 0.9, 1:0.23, 2: 0.29, 3: 0.89, 4: 0.33, 5: 0.21, 6: 0.18, 7: 0.18, 8: 0.84, 9: 0.85}, 'value': 0}
		},
		'nb_nodes': 10
	},

	Network layer 2 (OUTPUT)
	{
		'nodes': {
			0: {'connections': {0: 0.61, 1: 0.74, 2: 0.55, 3: 0.43, 4: 0.91, 5: 0.84, 6: 0.23, 7: 0.26, 8: 0.16, 9: 0.7000000000000001}, 'value': 0},
			1: {'connections': {0: 0.31, 1: 0.74, 2: 0.4, 3: 0.28, 4: 0.53, 5: 0.17, 6: 0.38, 7: 0.33, 8: 0.55, 9: 0.61}, 'value': 0},
			2: {'connections': {0: 0.68, 1: 0.15, 2:0.29, 3: 0.3, 4: 0.73, 5: 0.22, 6: 0.58, 7: 0.87, 8: 0.88, 9: 0.41000000000000003}, 'value': 0},
			3: {'connections': {0: 0.13, 1: 0.9500000000000001, 2: 0.73, 3: 0.25, 4: 0.7000000000000001, 5: 0.97, 6: 0.65, 7:0.23, 8: 0.53, 9: 0.31}, 'value': 0},
			4: {'connections': {0: 0.02, 1: 0.47000000000000003, 2: 0.07, 3: 0.37, 4: 0.34, 5: 0.06, 6: 0.98, 7: 0.75, 8: 0.61, 9: 0.1}, 'value': 0},
			5: {'connections': {0: 0.87, 1: 0.04, 2: 0.06, 3: 0.63, 4: 0.9400000000000001, 5: 0.47000000000000003, 6: 0.27, 7: 0.17, 8: 0.13, 9: 0.86}, 'value': 0},
			6: {'connections': {0: 0.23, 1: 0.13, 2: 0.38, 3: 0.97, 4: 0.78, 5: 0.49, 6: 0.48, 7: 0.08, 8: 0.16, 9: 0.03}, 'value': 0},
			7: {'connections': {0: 0.88, 1: 0.11, 2: 0.08, 3: 0.49, 4: 0.19, 5: 0.22, 6: 0.6, 7: 0.61, 8: 0.35000000000000003, 9: 0.21}, 'value': 0},
			8: {'connections': {0: 0.71, 1: 0.75, 2:0.6900000000000001, 3: 0.42, 4: 0.24, 5: 0.6900000000000001, 6: 0.37, 7: 0.23, 8: 0.59, 9: 0.67}, 'value': 0},
			9: {'connections': {0: 0.16, 1: 0.99, 2: 0.02, 3: 0.23, 4: 0.78, 5: 0.7000000000000001, 6: 0.32, 7:0.56, 8: 0.73, 9: 1.0}, 'value': 0}
		},
		'nb_nodes': 10
	}
]