57 35
33 16 ship_0:battlecruiser up-left
14 17 ship_1:destroyer up-left
29 9 ship_2:battlecruiser up-left
37 26 ship_3:battlecruiser left
56 17 ship_4:battlecruiser up-left
10 24 ship_5:fighter down
26 15 ship_6:destroyer down-right
31 1 ship_7:fighter up-left
23 2 ship_8:fighter up-left
23 12 ship_9:destroyer left
21 2 ship_10:fighter left
51 6 ship_11:destroyer right
32 34 ship_12:destroyer up-right
0 20 ship_13:fighter up
38 28 ship_14:destroyer down-right
0 4 ship_15:fighter down-right
24 11 ship_16:destroyer left
13 20 ship_17:destroyer down-left
52 1 ship_18:destroyer up
12 7 ship_19:fighter up-right
45 0 ship_20:battlecruiser down
24 2 ship_21:destroyer up
3 0 ship_22:destroyer down
23 4 ship_23:destroyer up-left
40 5 ship_24:fighter down-left
54 15 ship_25:destroyer up
39 4 ship_26:fighter up-left
31 28 ship_27:fighter left
22 25 ship_28:battlecruiser up
