42 31
24 12 ship_0:battlecruiser up-right
11 7 ship_1:battlecruiser down-right
21 21 ship_2:fighter up-right
14 8 ship_3:battlecruiser up-left
38 12 ship_4:battlecruiser up-right
29 27 ship_5:fighter down
7 20 ship_6:destroyer down-right
20 10 ship_7:fighter left
31 15 ship_8:fighter down-right
41 8 ship_9:battlecruiser down
10 8 ship_10:battlecruiser down-left
7 21 ship_11:battlecruiser up-left
4 1 ship_12:fighter down
2 20 ship_13:destroyer right
8 17 ship_14:battlecruiser down
11 12 ship_15:fighter down
4 0 ship_16:destroyer right
