49 36
40 34 ship_0:destroyer up-right
32 8 ship_1:battlecruiser up-right
12 11 ship_2:destroyer left
9 21 ship_3:fighter up
31 12 ship_4:destroyer down-right
25 3 ship_5:battlecruiser down
45 8 ship_6:battlecruiser down-left
17 24 ship_7:battlecruiser down
45 19 ship_8:fighter right
7 7 ship_9:destroyer right
9 34 ship_10:fighter right
14 29 ship_11:fighter down-left
1 24 ship_12:destroyer down
20 32 ship_13:battlecruiser up
27 12 ship_14:battlecruiser right
26 28 ship_15:destroyer up-right
40 32 ship_16:destroyer up
26 13 ship_17:fighter up-left
9 33 ship_18:destroyer down
33 2 ship_19:destroyer up-left
46 25 ship_20:destroyer down
2 19 ship_21:destroyer up-right
34 4 ship_22:destroyer down-left
28 13 ship_23:fighter right
46 8 ship_24:battlecruiser up-left
44 32 ship_25:fighter up-left
37 14 ship_26:battlecruiser left
48 29 ship_27:battlecruiser left
9 34 ship_28:fighter down-left
10 16 ship_29:battlecruiser right
