56 38
53 30 ship_0:fighter right
54 17 ship_1:destroyer down-left
25 20 ship_2:destroyer down-left
32 5 ship_3:fighter up-left
38 16 ship_4:destroyer down-left
35 13 ship_5:battlecruiser down
15 14 ship_6:battlecruiser down-left
1 1 ship_7:destroyer up
31 15 ship_8:fighter up-right
31 35 ship_9:destroyer up-left
31 19 ship_10:fighter up
29 25 ship_11:battlecruiser right
16 8 ship_12:fighter up
5 37 ship_13:battlecruiser up-left
10 5 ship_14:destroyer left
4 18 ship_15:destroyer up-right
40 21 ship_16:battlecruiser left
11 22 ship_17:fighter down-right
32 15 ship_18:battlecruiser right
