                                                                                                          
  ,ad8888ba,                                                                      ad888888b,       ,d8    
 d8"'    `"8b                                                                    d8"     "88     ,d888    
d8'                                                                                      a8P   ,d8" 88    
88             8b,dPPYba,   ,adPPYba,   88       88  8b,dPPYba,    ,adPPYba,          ,d8P"  ,d8"   88    
88      88888  88P'   "Y8  a8"     "8a  88       88  88P'    "8a  a8P_____88        a8P"   ,d8"     88    
Y8,        88  88          8b       d8  88       88  88       d8  8PP"""""""      a8P'     8888888888888  
 Y8a.    .a88  88          "8a,   ,a8"  "8a,   ,a88  88b,   ,a8"  "8b,   ,aa     d8"                88    
  `"Y88888P"   88           `"YbbdP"'    `"YbbdP'Y8  88`YbbdP"'    `"Ybbd8"'     88888888888        88    
                                                     88                                                   
                                                     88                                                   
