                .                                            .                .                                            .                .                                              
     *   .                  .              .        .   *          .*   .                  .              .        .   *          .*   .                  .              .        .   *    
  .         .                     .       .           .      .        . .                     .       .           .      .        . .                     .       .           .      .     
        o                             .                   .                      .                   .                      .                   .                      .                   
         .              .                  .           .         .                  .           .         .                  .           .         .                  .           .        
          0     .     .      ,             .                .      ,             .            .      ,             .                .      ,             .            .      ,             
                 .          .                 ,                ,    ,  .          .                 ,                ,    ,  .          .                 ,                ,    ,  .       
 .          \          .                         .        .                         .        .                         .        .                         .        .                       
      .      \   ,       .             .                        .             .                .             .                        .             .                .             .       
   .          o     .                 .                   .            .  .                 .                   .            .  .                 .                   .            .  .    
     .         \                 ,             .                .      ,             .                .      ,             .                .      ,             .                .      , 
               #\##\#      .                              .        .    .                              .        .    .                              .        .    .                        
             #  #O##\###                .                        .             .                        .             .                        .             .                        .    
   .        #*#  #\##\###                       .                     ,                      .                     ,                      .                     ,                      .   
        .   ##*#  #\##\##               .                     .         .                     .         .                     .         .                     .         .                  
      .      ##*#  #o##\#         .                             ,       .     .                             ,       .     .                             ,       .     .                    
          .     *#  #\#     .                    .             .          ,   .                    .             .          ,   .                    .             .          ,   .        
                      \          .                         .       .                         .       .                         .       .                         .       .                 
____^/\___^--____/\____O______________/\/\---/\___________---__________________^/\___^--____/\____O______________/\/\---/\___________---__________________^/\___^--____/\____O_______________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---   /\^   ^  ^    ^                  ^^ ^  '\ ^        ^
         --           -            --  -      -         ---  __       ^         --           -            --  -      -         ---  __       ^         --           -            --  -     -
   --  __                      ___--  ^  ^                         --  __   --  __                      ___--  ^  ^                         --  __   --  __                      ___--  ^ _ /