40 40
24 4 Titan0:destroyer up-right
25 4 Emperor's_Fury1:destroyer down
26 4 Hoosier2:destroyer up-left
22 5 Circe3:destroyer down-right
23 5 Helios4:destroyer down-right
24 5 Hyperion5:destroyer right
25 5 Fury6:destroyer down-right
26 5 Metis7:destroyer down
21 6 Napoleon8:destroyer down-left
22 6 Cerberus9:destroyer left
23 6 Palatine10:destroyer up-left
24 6 Loki11:destroyer up-right
25 6 Norad_II12:destroyer right
26 6 Leviathan13:destroyer up-left
19 7 Fury14:destroyer left
20 7 Antigone15:destroyer down
21 7 Hoosier16:destroyer down-right
22 7 Iron_Justice17:destroyer down
23 7 Victory18:destroyer up
25 7 Gray_Tiger19:destroyer down-left
26 7 Fury20:destroyer up-left
17 8 Leviathan21:destroyer up-right
18 8 Bismarck22:destroyer left
19 8 Hyperion23:destroyer down-left
20 8 Leviathan24:destroyer down
21 8 Circe25:destroyer up-right
25 8 Hyperion26:destroyer down-right
26 8 Amphitrite27:destroyer up-left
16 9 Hyperion28:destroyer down-right
17 9 Herakles29:destroyer up
18 9 Patroclus30:destroyer right
19 9 Jackson's_Revenge31:destroyer up-left
25 9 Tahoe32:destroyer up-left
26 9 Palatine33:destroyer right
14 10 Hephaestus34:destroyer down-left
15 10 Circe35:destroyer down-left
16 10 Jackson's_Revenge36:destroyer down
17 10 Bismarck37:destroyer up-right
25 10 Palatine38:destroyer right
26 10 Meleager39:destroyer up
12 11 Hephaestus40:destroyer right
13 11 Eos41:destroyer right
14 11 Helios42:destroyer up-right
15 11 Phobos43:destroyer up-right
16 11 Iron_Justice44:destroyer left
25 11 White_Star45:destroyer down-left
26 11 Merrimack46:destroyer down-right
11 12 Titan47:destroyer right
12 12 Kimera48:destroyer up-left
13 12 Bismarck49:destroyer up
14 12 Bismarck50:destroyer right
25 12 Cerberus51:destroyer left
26 12 Metis52:destroyer left
10 13 Norad_III53:destroyer right
11 13 Circe54:destroyer down
12 13 Norad_II55:destroyer up
25 13 Metis56:destroyer up
26 13 Napoleon57:destroyer right
10 14 Hurricane58:destroyer up-left
11 14 Titan59:destroyer up-right
12 14 Herakles60:destroyer left
13 14 Loki61:destroyer down
14 14 Aeneas62:destroyer down
15 14 Bismarck63:destroyer right
16 14 Bucephalus64:destroyer right
17 14 Amphitrite65:destroyer down
18 14 Hyperion66:destroyer up
19 14 Victory67:destroyer down-right
20 14 Palatine68:destroyer left
21 14 Phobos69:destroyer up-right
22 14 Hurricane70:destroyer up-right
23 14 Patroclus71:destroyer left
24 14 Napoleon72:destroyer down-right
25 14 Cyrus73:destroyer up-right
26 14 Patroclus74:destroyer right
27 14 Hephaestus75:destroyer up
28 14 Jackson's_Revenge76:destroyer left
29 14 Amphitrite77:destroyer down-left
30 14 Theodore_G._Bilbo78:destroyer right
31 14 Kimeran_Juggernaut79:destroyer down
10 15 Victory80:destroyer down
11 15 Valor_of_Vardona81:destroyer down-left
12 15 Aleksander82:destroyer down
13 15 Valor_of_Vardona83:destroyer right
14 15 Valor_of_Vardona84:destroyer right
15 15 Palatine85:destroyer up-right
16 15 White_Star86:destroyer up-left
17 15 Hurricane87:destroyer up-left
18 15 Norad_III88:destroyer up-right
19 15 Hephaestus89:destroyer left
20 15 Norad_II90:destroyer up-right
21 15 White_Star91:destroyer right
22 15 Norad_II92:destroyer down
23 15 Cerberus93:destroyer down
24 15 Bucephalus94:destroyer right
25 15 Bucephalus95:destroyer up-right
26 15 Iron_Fist96:destroyer up-right
27 15 Hoosier97:destroyer left
28 15 Victory98:destroyer up-right
29 15 Cyrus99:destroyer down
30 15 Circe100:destroyer down
31 15 Cerberus101:destroyer left
10 16 Theodore_G._Bilbo102:destroyer left
11 16 Thunder_Child103:destroyer down-right
12 16 Hoosier104:destroyer left
13 16 Thunder_Child105:destroyer down-left
14 16 Aeneas106:destroyer up-right
15 16 Aeneas107:destroyer left
16 16 Scion108:destroyer down
17 16 Bismarck109:destroyer left
18 16 Kimeran_Juggernaut110:destroyer down-right
19 16 Hyperion111:destroyer down
20 16 Hephaestus112:destroyer down-left
21 16 Emperor's_Fury113:destroyer down-right
22 16 Bucephalus114:destroyer up-right
23 16 Loki115:destroyer up-right
24 16 Aleksander116:destroyer down-left
25 16 Meleager117:destroyer up-right
26 16 Valor_of_Vardona118:destroyer up
27 16 Circe119:destroyer down-right
28 16 Napoleon120:destroyer down-left
29 16 Circe121:destroyer down-left
30 16 Theodore_G._Bilbo122:destroyer up-right
31 16 Huey_Long123:destroyer left
25 17 Tahoe124:destroyer left
26 17 Patroclus125:destroyer down-right
25 18 Leviathan126:destroyer up
26 18 Valor_of_Vardona127:destroyer up-right
25 19 Phobos128:destroyer up
26 19 Cyrus129:destroyer down
12 23 Jackson_V130:destroyer down
13 23 Kimera131:destroyer right
30 23 Emperor's_Fury132:destroyer up-left
31 23 Huey_Long133:destroyer down
11 24 Norad_II134:destroyer left
12 24 Theodore_G._Bilbo135:destroyer up
13 24 Jackson's_Revenge136:destroyer up
29 24 Kimera137:destroyer left
30 24 Iron_Fist138:destroyer down
31 24 Jackson_V139:destroyer right
11 25 Helios140:destroyer up-right
12 25 Hoosier141:destroyer up-right
27 25 Amphitrite142:destroyer up-left
28 25 Metis143:destroyer right
29 25 Thunder_Child144:destroyer up
30 25 Hoosier145:destroyer up-left
31 25 Fury146:destroyer up-right
10 26 Thunder_Child147:destroyer up-right
11 26 Amphitrite148:destroyer down-right
26 26 Helios149:destroyer down
27 26 Theodore_G._Bilbo150:destroyer left
28 26 Helios151:destroyer up-left
29 26 Huey_Long152:destroyer down-right
30 26 Hurricane153:destroyer up
31 26 Gray_Tiger154:destroyer down
10 27 Palatine155:destroyer up
11 27 Cyrus156:destroyer up-left
25 27 Amphitrite157:destroyer up-left
26 27 Phobos158:destroyer down
27 27 Phobos159:destroyer right
28 27 Phobos160:destroyer right
30 27 Loki161:destroyer up
31 27 Emperor's_Fury162:destroyer up-left
10 28 Aleksander163:destroyer down-left
11 28 Eos164:destroyer up-left
24 28 Jackson_V165:destroyer down-right
25 28 Cerberus166:destroyer up-right
26 28 Tahoe167:destroyer left
27 28 Antigone168:destroyer down
30 28 Helios169:destroyer up-right
31 28 Norad_II170:destroyer down-left
10 29 Victory171:destroyer down-right
11 29 Bucephalus172:destroyer up-right
23 29 Circe173:destroyer down-left
24 29 Circe174:destroyer down-right
25 29 Ragnorak175:destroyer right
26 29 Norad_II176:destroyer down-left
30 29 Iron_Justice177:destroyer up
31 29 Hyperion178:destroyer right
10 30 Titan179:destroyer up
11 30 Aeneas180:destroyer down
22 30 Emperor's_Fury181:destroyer down
23 30 Leviathan182:destroyer up-left
24 30 Phobos183:destroyer right
25 30 Patroclus184:destroyer up
30 30 Gray_Tiger185:destroyer up-right
31 30 Meleager186:destroyer up-right
10 31 Patroclus187:destroyer up-left
11 31 Iron_Justice188:destroyer up-left
12 31 Titan189:destroyer down
21 31 Valor_of_Vardona190:destroyer down-left
22 31 Hephaestus191:destroyer left
23 31 Helios192:destroyer down-left
24 31 Leviathan193:destroyer up-left
30 31 Valor_of_Vardona194:destroyer up-right
31 31 Jackson's_Revenge195:destroyer up
11 32 Amphitrite196:destroyer right
12 32 Hoosier197:destroyer up-right
13 32 Scion198:destroyer up-right
19 32 Helios199:destroyer down-left
20 32 Scion200:destroyer up
21 32 Gray_Tiger201:destroyer down
22 32 Ragnorak202:destroyer up
23 32 Aeneas203:destroyer up-right
30 32 Loki204:destroyer up-right
31 32 Amphitrite205:destroyer down-left
11 33 Amphitrite206:destroyer down
12 33 Huey_Long207:destroyer up-right
13 33 Kimeran_Juggernaut208:destroyer up-left
14 33 Hyperion209:destroyer up
15 33 Cyrus210:destroyer up
16 33 Eos211:destroyer left
17 33 Aleksander212:destroyer down-right
18 33 Circe213:destroyer left
19 33 Gray_Tiger214:destroyer right
20 33 Palatine215:destroyer up-left
21 33 Amphitrite216:destroyer left
22 33 Cyrus217:destroyer down
30 33 Cyrus218:destroyer up
31 33 Hephaestus219:destroyer down-left
12 34 Kimera220:destroyer left
13 34 Kimeran_Juggernaut221:destroyer down
14 34 Hoosier222:destroyer down
15 34 Hephaestus223:destroyer up-left
16 34 Tahoe224:destroyer down-right
17 34 Amphitrite225:destroyer up-left
18 34 Iron_Fist226:destroyer right
19 34 Norad_II227:destroyer up-right
20 34 Hephaestus228:destroyer down-left
30 34 Victory229:destroyer up-left
31 34 Herakles230:destroyer down
13 35 Tahoe231:destroyer down
14 35 Bucephalus232:destroyer down
15 35 White_Star233:destroyer up-right
16 35 Phobos234:destroyer down
17 35 Titan235:destroyer up-right
18 35 Tahoe236:destroyer down
30 35 Aleksander237:destroyer down
31 35 Merrimack238:destroyer right
30 36 Iron_Fist239:destroyer up-right
31 36 Merrimack240:destroyer right
