40 40
40 1 FrenayAcceleray:battlecruiser down-right
38 3 Bucephalus1:fighter up-left
17 4 Emperor's_Fury2:battlecruiser up
25 4 Thunder_Child3:battlecruiser down-right
27 5 Iron_Fist4:destroyer right
28 5 Bismarck5:destroyer down-left
36 5 Cerberus6:fighter down-right
29 6 Thunder_Child7:destroyer up
31 7 Norad_II8:battlecruiser up-right
7 10 Theodore_G._Bilbo9:destroyer down-right
34 10 Kimeran_Juggernaut10:battlecruiser up-right
6 11 Bucephalus11:destroyer down
6 12 Kimeran_Juggernaut12:destroyer up-right
29 12 Jackson's_Revenge13:fighter up
5 13 Aeneas14:destroyer up-left
5 14 Helios15:destroyer up-left
27 14 Herakles16:fighter down
4 16 Valor_of_Vardona17:battlecruiser left
25 16 Meleager18:battlecruiser down-left
37 17 White_Star19:battlecruiser up
4 24 Circe20:battlecruiser right
16 25 Cyrus21:battlecruiser left
37 25 Kimera22:battlecruiser down-left
14 27 Napoleon23:fighter up-left
36 27 Aeneas24:destroyer up-right
36 28 Titan25:destroyer down-right
12 29 Meleager26:fighter down
35 29 Aleksander27:destroyer down
35 30 Huey_Long28:destroyer up-right
8 31 Metis29:battlecruiser down
34 31 Scion30:destroyer up
10 34 Hephaestus31:battlecruiser down
12 35 Fury32:destroyer right
5 36 Cerberus33:fighter up-left
13 36 Helios34:destroyer down-right
14 36 Amphitrite35:destroyer up
16 37 Bucephalus36:battlecruiser down-left
24 37 Eos37:battlecruiser down
3 38 Eos38:fighter left
1 40 Fury39:battlecruiser up-left
