40 40
1 8 Metis0:battlecruiser left
4 8 Aleksander1:battlecruiser down-right
19 8 Valor_of_Vardona2:fighter right
20 8 Ragnorak3:fighter up
21 8 Norad_II4:fighter up-left
23 8 Phobos5:fighter right
25 8 Leviathan6:fighter up
37 8 Meleager7:battlecruiser down
40 8 Merrimack8:battlecruiser left
12 9 Norad_II9:fighter left
13 9 Tahoe10:fighter down
14 9 Norad_III11:fighter down-left
15 9 Hephaestus12:fighter up-right
16 9 Iron_Justice13:fighter left
17 9 Antigone14:fighter down
18 9 Iron_Justice15:fighter down-left
19 9 Kimeran_Juggernaut16:fighter down-right
20 9 White_Star17:fighter up-left
21 9 Iron_Fist18:fighter right
23 9 Gray_Tiger19:fighter down-right
24 9 Fury20:fighter down-right
26 9 Loki21:fighter left
27 9 Jackson_V22:fighter down-right
28 9 Aeneas23:fighter left
29 9 Cerberus24:fighter down
9 10 Aleksander25:fighter up-left
10 10 Jackson's_Revenge26:fighter down-right
11 10 Thunder_Child27:fighter down-right
14 10 Patroclus28:fighter down-right
15 10 Ragnorak29:fighter down-right
16 10 Thunder_Child30:fighter right
17 10 Hephaestus31:fighter down-right
18 10 Gray_Tiger32:fighter up-right
19 10 Meleager33:fighter left
20 10 Kimeran_Juggernaut34:fighter down
21 10 Merrimack35:fighter down
23 10 Hephaestus36:fighter up
26 10 Cerberus37:fighter down-right
27 10 White_Star38:fighter up-right
29 10 Theodore_G._Bilbo39:fighter down-right
30 10 Hurricane40:fighter down-left
31 10 Hyperion41:fighter down-right
32 10 Antigone42:fighter down-right
1 11 Aleksander43:battlecruiser up
7 11 Herakles44:fighter up
8 11 Tahoe45:fighter up
9 11 Emperor's_Fury46:fighter left
10 11 Norad_III47:fighter down-left
11 11 Norad_III48:fighter down-right
12 11 Merrimack49:fighter down
13 11 Phobos50:fighter up
14 11 Merrimack51:fighter up
15 11 Jackson_V52:fighter down-left
25 11 Aleksander53:fighter down-left
27 11 Norad_II54:fighter down-left
28 11 Cyrus55:fighter down-left
29 11 Palatine56:fighter down
31 11 Theodore_G._Bilbo57:fighter right
33 11 Cerberus58:fighter up-left
40 11 Patroclus59:battlecruiser left
6 12 Scion60:fighter up-left
7 12 Herakles61:fighter down-right
8 12 Aeneas62:fighter up-left
9 12 Amphitrite63:fighter up-left
10 12 Circe64:fighter up
11 12 Thunder_Child65:fighter down
30 12 Theodore_G._Bilbo66:fighter up-left
31 12 Huey_Long67:fighter right
33 12 Jackson's_Revenge68:fighter left
34 12 Circe69:fighter up-right
5 13 Amphitrite70:fighter right
6 13 Helios71:fighter up-left
7 13 Huey_Long72:fighter right
8 13 Loki73:fighter right
9 13 Palatine74:fighter up-left
31 13 Cyrus75:fighter right
32 13 Palatine76:fighter up-right
33 13 Merrimack77:fighter up-right
34 13 Patroclus78:fighter up-left
36 13 Iron_Fist79:fighter left
3 14 Metis80:fighter down-right
4 14 Hurricane81:fighter up
5 14 Loki82:fighter up-right
6 14 Iron_Fist83:fighter down-left
7 14 Tahoe84:fighter right
21 14 Herakles85:destroyer right
22 14 Loki86:destroyer down
34 14 Cyrus87:fighter right
35 14 Iron_Justice88:fighter up-right
36 14 Helios89:fighter up-left
3 15 Amphitrite90:fighter down-left
4 15 Circe91:fighter down-left
5 15 Tahoe92:fighter up-left
6 15 Cyrus93:fighter up-left
18 15 Ragnorak94:destroyer down-right
19 15 Huey_Long95:destroyer up
20 15 White_Star96:destroyer down-right
21 15 Iron_Justice97:destroyer down-right
22 15 Iron_Fist98:destroyer up-left
31 15 Palatine99:destroyer down-left
32 15 Merrimack100:destroyer down
35 15 Herakles101:fighter up-left
37 15 Hurricane102:fighter down-left
2 16 Hephaestus103:fighter down-right
3 16 Aeneas104:fighter down-left
4 16 Thunder_Child105:fighter up-left
15 16 Eos106:destroyer down-left
16 16 Ragnorak107:destroyer right
17 16 Jackson_V108:destroyer up-right
18 16 Circe109:destroyer down
20 16 Bismarck110:destroyer up
21 16 Aeneas111:destroyer right
31 16 Meleager112:destroyer up-left
33 16 Theodore_G._Bilbo113:destroyer down-right
34 16 Eos114:destroyer down-right
38 16 Thunder_Child115:fighter up-right
1 17 Hoosier116:fighter up-left
2 17 Tahoe117:fighter up-right
3 17 Hyperion118:fighter right
4 17 Jackson_V119:fighter right
13 17 Fury120:destroyer up-right
14 17 Merrimack121:destroyer left
18 17 Scion122:destroyer up-right
19 17 Jackson's_Revenge123:destroyer down
31 17 Hurricane124:destroyer up-right
34 17 Merrimack125:destroyer up-left
37 17 Meleager126:fighter down
38 17 Circe127:fighter right
39 17 Palatine128:fighter left
2 18 Hyperion129:fighter up
3 18 Jackson_V130:fighter down-right
4 18 Palatine131:fighter up-left
12 18 Scion132:destroyer up
15 18 Iron_Justice133:destroyer down
16 18 Hurricane134:destroyer down-left
17 18 Bismarck135:destroyer up-left
18 18 Patroclus136:destroyer down-left
19 18 Norad_II137:destroyer up
20 18 Aleksander138:destroyer down-right
21 18 Hurricane139:destroyer up-left
22 18 Cerberus140:destroyer down-left
23 18 Titan141:destroyer up-left
24 18 Ragnorak142:destroyer up-right
25 18 Bismarck143:destroyer down
26 18 Phobos144:destroyer down-left
27 18 Norad_II145:destroyer down-right
28 18 Circe146:destroyer right
31 18 Aleksander147:destroyer up-right
35 18 Napoleon148:destroyer right
38 18 Victory149:fighter up
39 18 Amphitrite150:fighter up-left
1 19 Bucephalus151:fighter up-right
2 19 Victory152:fighter up-left
3 19 Napoleon153:fighter up-left
7 19 Leviathan154:destroyer down-left
8 19 Jackson_V155:destroyer up-right
9 19 Iron_Fist156:destroyer up
10 19 Norad_II157:destroyer left
11 19 Bucephalus158:destroyer down-right
29 19 Merrimack159:destroyer down
30 19 Huey_Long160:destroyer down
31 19 Phobos161:destroyer down
32 19 Norad_III162:destroyer down-left
33 19 Iron_Justice163:destroyer right
35 19 Titan164:destroyer left
36 19 Scion165:destroyer right
38 19 Ragnorak166:fighter up
39 19 Herakles167:fighter down-right
40 19 Cyrus168:fighter down-right
2 20 Aeneas169:fighter up
3 20 Metis170:fighter up-right
6 20 Bismarck171:destroyer up-right
7 20 Aleksander172:destroyer up-right
9 20 Victory173:destroyer left
10 20 Norad_III174:destroyer left
33 20 Herakles175:destroyer up-left
34 20 Helios176:destroyer up
36 20 Hoosier177:destroyer up
38 20 Scion178:fighter left
39 20 Aleksander179:fighter down-left
40 20 Aleksander180:fighter up
1 21 Phobos181:fighter right
2 21 Metis182:fighter right
6 21 Antigone183:destroyer up
11 21 Bismarck184:destroyer down-right
36 21 Eos185:destroyer up
38 21 Fury186:fighter up
39 21 Napoleon187:fighter right
1 22 Cyrus188:fighter down
2 22 Theodore_G._Bilbo189:fighter down-left
3 22 Cerberus190:fighter up
7 22 White_Star191:destroyer down
8 22 Merrimack192:destroyer down-right
9 22 Loki193:destroyer up
10 22 Aleksander194:destroyer up-left
33 22 Kimera195:destroyer down
34 22 Phobos196:destroyer left
36 22 Hurricane197:destroyer up-right
38 22 Cerberus198:fighter up-right
39 22 Tahoe199:fighter up
40 22 Herakles200:fighter down
1 23 Herakles201:fighter left
2 23 Iron_Fist202:fighter up
3 23 Meleager203:fighter up-right
8 23 Cyrus204:destroyer up-left
9 23 Aleksander205:destroyer right
10 23 Eos206:destroyer down
11 23 Circe207:destroyer down
12 23 Palatine208:destroyer down-right
13 23 Scion209:destroyer down-left
14 23 Iron_Fist210:destroyer down-right
15 23 Aleksander211:destroyer up-left
29 23 Iron_Justice212:destroyer right
30 23 Iron_Justice213:destroyer left
31 23 Huey_Long214:destroyer up-right
32 23 Eos215:destroyer down-left
33 23 Emperor's_Fury216:destroyer down-right
35 23 Titan217:destroyer right
39 23 Eos218:fighter up-left
40 23 Palatine219:fighter up-right
1 24 Fury220:fighter up
2 24 Kimera221:fighter up
3 24 Loki222:fighter up-right
4 24 Loki223:fighter down
11 24 Thunder_Child224:destroyer up-left
14 24 Aleksander225:destroyer left
21 24 Bucephalus226:destroyer left
22 24 Hyperion227:destroyer down-left
23 24 Gray_Tiger228:destroyer up-left
24 24 Valor_of_Vardona229:destroyer down-right
25 24 Merrimack230:destroyer up
26 24 White_Star231:destroyer down
27 24 Kimera232:destroyer left
28 24 White_Star233:destroyer up-left
29 24 Metis234:destroyer down-right
34 24 Theodore_G._Bilbo235:destroyer up-left
35 24 Merrimack236:destroyer up-left
37 24 Loki237:fighter up-right
38 24 Norad_II238:fighter up-right
39 24 Leviathan239:fighter left
2 25 Hyperion240:fighter up-right
4 25 Gray_Tiger241:fighter right
11 25 Hoosier242:destroyer left
12 25 Scion243:destroyer down-left
13 25 Iron_Fist244:destroyer down-left
16 25 Hephaestus245:destroyer left
17 25 Leviathan246:destroyer up-right
20 25 Phobos247:destroyer up-left
21 25 Emperor's_Fury248:destroyer down-right
22 25 Aeneas249:destroyer down-right
23 25 Eos250:destroyer left
30 25 Emperor's_Fury251:destroyer left
34 25 Thunder_Child252:destroyer down
37 25 Patroclus253:fighter up-right
38 25 Hoosier254:fighter up-left
39 25 Theodore_G._Bilbo255:fighter up-right
2 26 Iron_Fist256:fighter up-right
3 26 Thunder_Child257:fighter down
4 26 Theodore_G._Bilbo258:fighter down-right
5 26 Ragnorak259:fighter up-left
12 26 Palatine260:destroyer up
13 26 Bucephalus261:destroyer up-left
14 26 Napoleon262:destroyer down
15 26 Patroclus263:destroyer up
16 26 Kimeran_Juggernaut264:destroyer down-right
17 26 Gray_Tiger265:destroyer down
18 26 Huey_Long266:destroyer up-left
19 26 Leviathan267:destroyer left
20 26 Bismarck268:destroyer right
28 26 Bismarck269:destroyer left
29 26 Norad_II270:destroyer down-left
30 26 Kimeran_Juggernaut271:destroyer left
32 26 Antigone272:destroyer up
33 26 Tahoe273:destroyer left
37 26 Napoleon274:fighter down-right
4 27 Eos275:fighter up
6 27 Hyperion276:fighter down
14 27 Thunder_Child277:destroyer right
15 27 Hoosier278:destroyer down
16 27 Loki279:destroyer down
17 27 Bismarck280:destroyer up-left
28 27 Bucephalus281:destroyer up-right
29 27 Aeneas282:destroyer down
30 27 Cyrus283:destroyer up-right
31 27 Leviathan284:destroyer up-left
34 27 Hephaestus285:fighter down-left
36 27 Phobos286:fighter up
37 27 Cerberus287:fighter up-right
4 28 Aleksander288:fighter down-left
5 28 Jackson_V289:fighter up-left
6 28 Antigone290:fighter up-left
7 28 Leviathan291:fighter down-left
8 28 Napoleon292:fighter up-left
9 28 Hurricane293:fighter down-left
29 28 Helios294:destroyer down
33 28 Ragnorak295:fighter right
34 28 Patroclus296:fighter up-left
35 28 Herakles297:fighter down
36 28 Norad_III298:fighter up
37 28 Hyperion299:fighter up-right
5 29 Victory300:fighter down
6 29 Hurricane301:fighter up-right
7 29 Palatine302:fighter down-left
9 29 Circe303:fighter up-left
11 29 Aeneas304:fighter left
32 29 Phobos305:fighter up
33 29 Herakles306:fighter down-left
34 29 Cerberus307:fighter down-right
1 30 Theodore_G._Bilbo308:battlecruiser left
7 30 Scion309:fighter down
8 30 Aleksander310:fighter left
10 30 Thunder_Child311:fighter up
11 30 Phobos312:fighter up-left
12 30 Titan313:fighter up-left
14 30 Gray_Tiger314:fighter down-right
26 30 Helios315:fighter down
27 30 Hurricane316:fighter up-right
28 30 Norad_III317:fighter right
29 30 Phobos318:fighter right
31 30 Amphitrite319:fighter right
32 30 Norad_III320:fighter right
33 30 Helios321:fighter up-right
34 30 Loki322:fighter down-left
40 30 White_Star323:battlecruiser up
10 31 Ragnorak324:fighter up-left
11 31 Iron_Justice325:fighter left
12 31 Norad_III326:fighter up-left
13 31 Bismarck327:fighter down-right
14 31 Hephaestus328:fighter right
15 31 Norad_III329:fighter down
16 31 Gray_Tiger330:fighter down-left
17 31 Hoosier331:fighter left
18 31 Metis332:fighter down-left
19 31 Emperor's_Fury333:fighter down-left
21 31 Cerberus334:fighter left
22 31 Helios335:fighter up
23 31 Helios336:fighter up
24 31 Aleksander337:fighter down-left
26 31 Circe338:fighter up-left
28 31 Leviathan339:fighter up
29 31 Emperor's_Fury340:fighter right
31 31 Merrimack341:fighter up-left
32 31 Phobos342:fighter up-right
11 32 Kimera343:fighter down-right
13 32 Bucephalus344:fighter up
14 32 Titan345:fighter down-right
15 32 Patroclus346:fighter left
16 32 Iron_Justice347:fighter up
17 32 Gray_Tiger348:fighter down-right
18 32 Palatine349:fighter up-right
21 32 Metis350:fighter up
22 32 Meleager351:fighter down-right
23 32 Bismarck352:fighter down-right
24 32 Tahoe353:fighter up-left
27 32 Norad_III354:fighter down-left
29 32 Amphitrite355:fighter down-left
30 32 Herakles356:fighter up-left
1 33 Hoosier357:battlecruiser up
4 33 Bucephalus358:battlecruiser down-right
16 33 Scion359:fighter right
17 33 Circe360:fighter down
18 33 Scion361:fighter left
19 33 Victory362:fighter left
21 33 Victory363:fighter right
22 33 Antigone364:fighter down-left
23 33 Scion365:fighter down
24 33 Tahoe366:fighter right
25 33 Palatine367:fighter down-right
37 33 Bucephalus368:battlecruiser right
40 33 Thunder_Child369:battlecruiser up-left
