40 41
9 1 Titan0:fighter down
10 1 Bismarck1:fighter up-left
11 1 Norad_II2:fighter up-right
12 1 Hoosier3:fighter up-left
13 1 Metis4:fighter left
14 1 Norad_III5:fighter up-left
15 1 Bismarck6:fighter down
16 1 Iron_Fist7:fighter right
7 2 Antigone8:fighter down-left
8 2 Iron_Fist9:fighter up-right
17 2 Norad_III10:fighter left
18 2 Kimera11:fighter up
19 2 Bucephalus12:fighter up
5 3 Emperor's_Fury13:fighter up-right
6 3 Merrimack14:fighter left
20 3 Metis15:fighter up-left
21 3 Antigone16:fighter down-left
22 3 Eos17:fighter left
4 4 Norad_III18:fighter down-left
23 4 Leviathan19:fighter up-right
24 4 Eos20:fighter down-left
3 5 Aleksander21:fighter left
25 5 Hurricane22:fighter up-left
26 5 Emperor's_Fury23:fighter down-left
2 6 Leviathan24:fighter up-right
27 6 Amphitrite25:fighter up
33 6 Leviathan26:battlecruiser up-right
35 6 Emperor's_Fury27:battlecruiser left
2 7 Amphitrite28:fighter up-left
28 7 Norad_II29:fighter down-left
29 7 Aleksander30:fighter up-left
33 7 Iron_Fist31:battlecruiser up-left
34 7 Huey_Long32:battlecruiser right
1 8 Patroclus33:fighter up
30 8 Hurricane34:fighter up-left
33 8 Theodore_G._Bilbo35:battlecruiser right
34 8 Meleager36:battlecruiser down
35 8 Merrimack37:battlecruiser up-left
1 9 Cerberus38:fighter left
31 9 Aeneas39:fighter down
32 9 Norad_II40:battlecruiser left
1 10 Bismarck41:fighter up
32 10 White_Star42:fighter down
1 11 Jackson's_Revenge43:fighter right
13 11 Cyrus44:destroyer up-left
14 11 Phobos45:destroyer down
15 11 Kimeran_Juggernaut46:destroyer up
16 11 Napoleon47:destroyer left
17 11 Circe48:destroyer down
33 11 Loki49:fighter right
1 12 Palatine50:fighter up
17 12 Cyrus51:destroyer up
34 12 Loki52:fighter up
2 13 Metis53:fighter right
17 13 Patroclus54:destroyer right
25 13 Phobos55:destroyer down
26 13 Cerberus56:destroyer down
27 13 Norad_II57:destroyer down-left
28 13 White_Star58:destroyer down-left
29 13 Napoleon59:destroyer down-left
35 13 Ragnorak60:fighter up
2 14 Hoosier61:fighter up-right
17 14 Iron_Fist62:destroyer down-right
25 14 Bucephalus63:destroyer right
35 14 Iron_Fist64:fighter down
3 15 Gray_Tiger65:fighter left
26 15 Napoleon66:destroyer down-left
36 15 Kimera67:fighter down
3 16 Scion68:fighter up-left
4 16 Gray_Tiger69:fighter down-right
13 16 Palatine70:destroyer down-left
14 16 Leviathan71:destroyer right
15 16 Gray_Tiger72:destroyer left
16 16 Ragnorak73:destroyer down-right
17 16 Valor_of_Vardona74:destroyer down-left
25 16 Hoosier75:destroyer up
37 16 Meleager76:fighter up
5 17 Iron_Justice77:fighter down-left
13 17 Hephaestus78:destroyer down-left
17 17 Leviathan79:destroyer up-left
25 17 White_Star80:destroyer up-right
26 17 Hyperion81:destroyer up-right
27 17 Hoosier82:destroyer up-right
28 17 Iron_Justice83:destroyer down
29 17 Ragnorak84:destroyer down-right
38 17 Fury85:fighter up-left
6 18 Helios86:fighter up-right
13 18 Loki87:destroyer up
17 18 Helios88:destroyer up-right
38 18 Amphitrite89:fighter up-left
7 19 Valor_of_Vardona90:fighter up
13 19 Loki91:destroyer down-right
17 19 Antigone92:destroyer up-left
25 19 White_Star93:destroyer left
26 19 Circe94:destroyer down
27 19 Norad_II95:destroyer up
28 19 Helios96:destroyer left
29 19 White_Star97:destroyer left
39 19 Norad_III98:fighter down
8 20 Amphitrite99:fighter left
13 20 Valor_of_Vardona100:destroyer down
14 20 Patroclus101:destroyer down-left
15 20 Thunder_Child102:destroyer down
16 20 Scion103:destroyer up
17 20 Aeneas104:destroyer up-left
29 20 Norad_II105:destroyer down
39 20 White_Star106:fighter up-left
9 21 Fury107:fighter up-right
29 21 Patroclus108:destroyer down-right
40 21 Theodore_G._Bilbo109:fighter up-right
8 22 Norad_III110:fighter down
13 22 Tahoe111:destroyer up
14 22 Aeneas112:destroyer up
25 22 Jackson's_Revenge113:destroyer down-right
26 22 Iron_Fist114:destroyer down-left
27 22 Iron_Fist115:destroyer left
28 22 Gray_Tiger116:destroyer up-left
29 22 Iron_Justice117:destroyer down-right
39 22 Scion118:fighter up-left
7 23 Valor_of_Vardona119:fighter right
15 23 Iron_Fist120:destroyer right
16 23 Leviathan121:destroyer down-right
39 23 Merrimack122:fighter up
6 24 Palatine123:fighter left
17 24 Bucephalus124:destroyer left
25 24 Circe125:destroyer right
26 24 Hoosier126:destroyer up-left
27 24 Meleager127:destroyer down
28 24 Valor_of_Vardona128:destroyer down-left
29 24 Emperor's_Fury129:destroyer right
38 24 Hephaestus130:fighter right
4 25 Jackson_V131:fighter down
5 25 Antigone132:fighter left
15 25 Napoleon133:destroyer up-right
16 25 Norad_III134:destroyer up
25 25 Circe135:destroyer right
38 25 Leviathan136:fighter up
3 26 Herakles137:fighter down-left
13 26 Bucephalus138:destroyer right
14 26 Ragnorak139:destroyer down
26 26 Amphitrite140:destroyer right
37 26 Circe141:fighter up-left
3 27 Cyrus142:fighter left
25 27 Hurricane143:destroyer up-right
36 27 Amphitrite144:fighter up-right
2 28 Fury145:fighter up
13 28 Palatine146:destroyer down
14 28 Helios147:destroyer down
15 28 Iron_Fist148:destroyer up-right
16 28 Jackson_V149:destroyer down-right
17 28 Thunder_Child150:destroyer left
25 28 Hurricane151:destroyer right
26 28 Theodore_G._Bilbo152:destroyer right
27 28 Patroclus153:destroyer down-right
28 28 Leviathan154:destroyer down-right
29 28 Metis155:destroyer down
35 28 Bismarck156:fighter up-left
2 29 Norad_III157:fighter left
13 29 Leviathan158:destroyer down-right
15 29 Hephaestus159:destroyer down-left
17 29 Aeneas160:destroyer down-left
35 29 Patroclus161:fighter right
1 30 Palatine162:fighter down
13 30 Hoosier163:destroyer left
17 30 Tahoe164:destroyer left
34 30 Merrimack165:fighter right
1 31 Jackson_V166:fighter up
13 31 Bucephalus167:destroyer left
17 31 Cerberus168:destroyer down
33 31 Circe169:fighter up-left
1 32 Merrimack170:fighter down
10 32 Bucephalus171:battlecruiser down-right
32 32 Aeneas172:fighter right
1 33 Merrimack173:fighter right
9 33 Hurricane174:battlecruiser up-right
31 33 Hyperion175:fighter down-left
1 34 Aeneas176:fighter up-left
6 34 Titan177:battlecruiser down-left
8 34 Theodore_G._Bilbo178:battlecruiser left
29 34 Merrimack179:fighter down
30 34 Iron_Justice180:fighter left
2 35 Tahoe181:fighter right
6 35 Ragnorak182:battlecruiser left
7 35 Jackson's_Revenge183:battlecruiser up-right
28 35 Norad_III184:fighter up-left
2 36 Patroclus185:fighter right
6 36 Valor_of_Vardona186:battlecruiser down
7 36 Tahoe187:battlecruiser up
8 36 Helios188:battlecruiser left
27 36 Phobos189:fighter left
3 37 Cerberus190:fighter right
25 37 Loki191:fighter down-left
26 37 Norad_II192:fighter up-right
4 38 Bucephalus193:fighter up
23 38 Hurricane194:fighter down
24 38 Metis195:fighter down
5 39 Kimeran_Juggernaut196:fighter up-right
6 39 Eos197:fighter up
20 39 Norad_III198:fighter down-right
21 39 Hoosier199:fighter down-left
22 39 Helios200:fighter up-left
7 40 Meleager201:fighter up
8 40 Valor_of_Vardona202:fighter up-right
9 40 Jackson's_Revenge203:fighter down-right
17 40 Helios204:fighter down-right
18 40 Herakles205:fighter up-right
19 40 Tahoe206:fighter down-left
10 41 Helios207:fighter down-right
11 41 Hurricane208:fighter right
12 41 Fury209:fighter down
13 41 Victory210:fighter up-right
14 41 Merrimack211:fighter up-right
15 41 Scion212:fighter down
16 41 Hurricane213:fighter left
