40 40
15 3 Hurricane0:destroyer down-left
16 3 Jackson_V1:destroyer up
17 3 Herakles2:destroyer down-right
18 3 Napoleon3:destroyer up-right
19 3 Cyrus4:destroyer up
13 4 Gray_Tiger5:destroyer up
14 4 Iron_Justice6:destroyer up
20 4 Scion7:destroyer down-left
21 4 Emperor's_Fury8:destroyer down-right
11 5 Gray_Tiger9:destroyer up-right
12 5 Hurricane10:destroyer left
22 5 Valor_of_Vardona11:destroyer down-right
9 6 Norad_III12:destroyer right
10 6 Victory13:destroyer up
11 6 Scion14:destroyer up
18 6 Eos15:fighter left
19 6 Hoosier16:fighter up-left
23 6 Huey_Long17:destroyer left
8 7 Titan18:destroyer up-right
9 7 Aleksander19:battlecruiser up-left
16 7 Cyrus20:fighter right
17 7 Hoosier21:fighter up-left
20 7 Helios22:fighter right
24 7 Jackson's_Revenge23:destroyer down-right
25 7 Herakles24:destroyer up-left
7 8 Circe25:destroyer down-right
16 8 Phobos26:fighter down-left
21 8 Amphitrite27:fighter up-left
26 8 Helios28:destroyer down-right
6 9 Napoleon29:destroyer down-right
16 9 [Legandary]Nicolas's_Spaceships:fighter left
22 9 Herakles31:fighter down-left
23 9 Hurricane32:fighter right
27 9 Hephaestus33:destroyer down-left
5 10 Napoleon34:destroyer down-left
16 10 Metis35:fighter up-right
23 10 Scion36:fighter up-right
28 10 Valor_of_Vardona37:battlecruiser down-right
4 11 Titan38:destroyer down-left
16 11 Aeneas39:fighter up
23 11 Hurricane40:fighter down-left
29 11 Aleksander41:destroyer right
3 12 Amphitrite42:destroyer up-left
17 12 Scion43:fighter up
23 12 Kimeran_Juggernaut44:fighter up-left
30 12 Thunder_Child45:destroyer up-right
3 13 Gray_Tiger46:destroyer right
18 13 Hephaestus47:fighter down
23 13 Valor_of_Vardona48:fighter up-left
31 13 Napoleon49:destroyer up-left
38 13 Titan50:battlecruiser right
3 14 Metis51:destroyer up-right
19 14 Circe52:fighter up-left
23 14 Patroclus53:fighter down-right
32 14 Victory54:destroyer up-right
38 14 Iron_Justice55:destroyer up-right
2 15 Norad_III56:battlecruiser down
20 15 Cerberus57:fighter down
23 15 Amphitrite58:fighter down
33 15 Huey_Long59:destroyer down-left
37 15 Meleager60:destroyer up-left
2 16 Fury61:destroyer down-right
21 16 Phobos62:fighter right
22 16 Amphitrite63:fighter up-right
23 16 Titan64:fighter up
34 16 Merrimack65:destroyer up-left
35 16 Norad_II66:destroyer down-right
36 16 Leviathan67:destroyer up-right
2 17 Iron_Justice68:destroyer right
2 18 Victory69:destroyer left
26 18 Victory70:fighter up
27 18 Herakles71:battlecruiser up
31 18 Scion72:fighter left
2 19 Bismarck73:destroyer down-right
31 19 Aleksander74:fighter right
2 20 Hyperion75:destroyer left
25 20 Emperor's_Fury76:battlecruiser up-right
26 20 Merrimack77:fighter down
27 20 Hurricane78:fighter down
2 21 Huey_Long79:destroyer up-right
2 22 Huey_Long80:destroyer up
34 22 Huey_Long81:destroyer up-right
35 22 Leviathan82:destroyer down-left
36 22 Kimera83:destroyer left
2 23 Huey_Long84:destroyer right
22 23 Merrimack85:fighter up
23 23 Aleksander86:fighter right
33 23 Thunder_Child87:destroyer up-right
37 23 Gray_Tiger88:destroyer down-left
2 24 Emperor's_Fury89:destroyer down-left
21 24 Ragnorak90:fighter down-right
23 24 Meleager91:fighter up-left
32 24 Jackson's_Revenge92:destroyer up-left
38 24 Hurricane93:destroyer up-right
2 25 Eos94:destroyer down-left
19 25 Ragnorak95:fighter left
20 25 Eos96:fighter down-left
23 25 Kimera97:fighter down-right
31 25 Kimeran_Juggernaut98:destroyer down-left
38 25 Huey_Long99:battlecruiser down
3 26 Cyrus100:destroyer left
18 26 Meleager101:fighter up-right
23 26 Iron_Fist102:fighter left
31 26 Kimeran_Juggernaut103:destroyer up
3 27 Helios104:destroyer down-right
17 27 Emperor's_Fury105:fighter right
23 27 Valor_of_Vardona106:fighter up-right
30 27 Amphitrite107:destroyer up-left
3 28 Norad_III108:destroyer down-right
16 28 Patroclus109:fighter up
22 28 Bismarck110:fighter down
29 28 Tahoe111:destroyer left
4 29 Leviathan112:destroyer down-left
16 29 Merrimack113:fighter up
22 29 Leviathan114:fighter up-right
28 29 Jackson's_Revenge115:destroyer right
4 30 Cyrus116:destroyer up-right
16 30 Phobos117:fighter down-left
21 30 Jackson's_Revenge118:fighter right
26 30 Meleager119:destroyer down
27 30 White_Star120:destroyer up
5 31 Merrimack121:destroyer down
16 31 Jackson's_Revenge122:fighter up-left
21 31 Theodore_G._Bilbo123:fighter right
25 31 Antigone124:destroyer up-left
5 32 Hurricane125:destroyer left
17 32 Huey_Long126:fighter up
20 32 Bismarck127:fighter up-left
24 32 Ragnorak128:destroyer left
25 32 Eos129:battlecruiser up-left
6 33 Aleksander130:destroyer down
17 33 Meleager131:fighter left
18 33 Aeneas132:fighter up-right
19 33 Tahoe133:fighter down
22 33 Metis134:destroyer down-left
23 33 Kimeran_Juggernaut135:destroyer up
7 34 Loki136:destroyer up-left
21 34 Scion137:destroyer down-right
7 35 Norad_II138:destroyer down-left
20 35 Eos139:destroyer up
8 36 Cerberus140:destroyer down-left
18 36 Hoosier141:destroyer down-left
19 36 Herakles142:destroyer up
9 37 Emperor's_Fury143:destroyer up-right
15 37 Titan144:destroyer right
16 37 Hurricane145:destroyer up-left
17 37 Hephaestus146:destroyer down-left
9 38 Emperor's_Fury147:battlecruiser down-right
10 38 Fury148:destroyer up-left
11 38 Herakles149:destroyer up
12 38 Cyrus150:destroyer right
13 38 Cerberus151:destroyer down-left
14 38 Iron_Fist152:destroyer up-right
