40 40
16 14 b1:battlecruiser up
16 13 b2:battlecruiser up
16 12 b3:battlecruiser up
17 11 b4:battlecruiser up
18 10 b5:battlecruiser up
19 10 b6:battlecruiser up
20 10 b7:battlecruiser up
21 10 b8:battlecruiser up
22 10 b9:battlecruiser up
23 11 b10:battlecruiser up
24 12 b11:battlecruiser up
24 13 b12:battlecruiser up
24 14 b13:battlecruiser up
16 20 b14:battlecruiser up
18 20 b15:battlecruiser up
19 20 b16:battlecruiser up
20 20 b17:battlecruiser up
21 20 b18:battlecruiser up
22 20 b19:battlecruiser up
23 20 b20:battlecruiser up
24 20 b21:battlecruiser up
16 30 b22:battlecruiser up
16 29 b23:battlecruiser up
16 28 b24:battlecruiser up
16 27 b25:battlecruiser up
17 26 b26:battlecruiser up
18 26 b27:battlecruiser up
19 26 b28:battlecruiser up
20 27 b29:battlecruiser up
20 28 b30:battlecruiser up
20 29 b31:battlecruiser up
21 30 b32:battlecruiser up
22 30 b33:battlecruiser up
23 30 b34:battlecruiser up
24 29 b35:battlecruiser up
24 28 b36:battlecruiser up
24 27 b37:battlecruiser up
24 26 b38:battlecruiser up
24 17 b39:battlecruiser up
24 23 b40:battlecruiser up
24 33 b41:battlecruiser up