40 40
16 14 Bolt:battlecruiser up
16 13 Powell:battlecruiser up
16 12 Lewis:battlecruiser up
17 11 Blake:battlecruiser up
18 10 Johnson:battlecruiser up
19 10 Meritt:battlecruiser up
20 10 Milanov:battlecruiser up
21 10 Thiam:battlecruiser up
22 10 Vanderplaetsen:battlecruiser up
23 11 Pittomvills:battlecruiser up
24 12 VanHalphen:battlecruiser up
24 13 Deghelt:battlecruiser up
24 14 Zagre:battlecruiser up
16 20 DeConinck:battlecruiser up
18 20 Levchenko:battlecruiser up
19 20 MartinoLagarde:battlecruiser up
20 20 Henderson:battlecruiser up
21 20 Adams:battlecruiser up
22 20 Mayer:battlecruiser up
23 20 Eaton:battlecruiser up
24 20 Theisen:battlecruiser up
16 30 Lake:battlecruiser up
16 29 EnnisHill:battlecruiser up
16 28 Pearson:battlecruiser up
16 27 James:battlecruiser up
17 26 Gay:battlecruiser up
18 26 Gatlin:battlecruiser up
19 26 Weir:battlecruiser up
20 27 Lemaitre:battlecruiser up
20 28 Vicaut:battlecruiser up
20 29 Thamgo:battlecruiser up
21 30 Pichardo:battlecruiser up
22 30 Saladino:battlecruiser up
23 30 Lofstrand:battlecruiser up
24 29 Hattaway:battlecruiser up
24 28 Kurnaz:battlecruiser up
24 27 ReineDesKikoo:battlecruiser up
24 26 PriseAstrale:battlecruiser up
24 17 Hellebaut:battlecruiser up
24 23 JeanClaudeVanDamme:battlecruiser up
24 33 Efkan:battlecruiser up
