52 33
42 10 ship_0:fighter up-right
18 24 ship_1:destroyer up-right
42 12 ship_2:battlecruiser down
24 17 ship_3:battlecruiser right
19 24 ship_4:destroyer down-left
7 31 ship_5:destroyer left
14 27 ship_6:fighter down-left
24 30 ship_7:destroyer right
47 16 ship_8:battlecruiser up-left
21 5 ship_9:destroyer left
43 22 ship_10:destroyer right
37 14 ship_11:battlecruiser up-left
29 30 ship_12:fighter down-left
26 22 ship_13:fighter down-right
29 13 ship_14:fighter left
6 21 ship_15:fighter left
4 8 ship_16:battlecruiser down
