60 40
44 26 ship_0:destroyer down
9 16 ship_1:battlecruiser up-right
30 20 ship_2:fighter right
19 10 ship_3:battlecruiser up-left
11 1 ship_4:destroyer up
11 21 ship_5:fighter up
30 33 ship_6:fighter down
14 9 ship_7:destroyer up-right
22 3 ship_8:battlecruiser down
26 19 ship_9:battlecruiser down
55 10 ship_10:fighter up-left
22 32 ship_11:battlecruiser left
35 17 ship_12:battlecruiser left
14 15 ship_13:battlecruiser up
8 4 ship_14:battlecruiser up
32 11 ship_15:battlecruiser down-right
14 33 ship_16:fighter left
17 28 ship_17:battlecruiser down
8 22 ship_18:battlecruiser down-left
46 29 ship_19:battlecruiser up
43 26 ship_20:fighter up-left
43 18 ship_21:battlecruiser down
54 4 ship_22:fighter up-right
41 7 ship_23:fighter up-right
16 20 ship_24:fighter up-right
15 2 ship_25:fighter left
49 25 ship_26:battlecruiser down-left
23 12 ship_27:destroyer right
7 15 ship_28:destroyer left
52 32 ship_29:battlecruiser up-left
41 20 ship_30:battlecruiser down-right
16 19 ship_31:fighter right
8 5 ship_32:fighter up-right
19 17 ship_33:fighter left
35 29 ship_34:fighter up
30 18 ship_35:destroyer up
54 18 ship_36:battlecruiser down-left
