40 40
16 14 d1:destroyer up
16 13 f1:fighter up-right
16 12 b1:battlecruiser right
17 11 f2:fighter down-right
18 10 d2:destroyer down
19 10 b2:battlecruiser down-left
20 10 f3:fighter left
21 10 d3:destroyer up-left
22 10 b3:battlecruiser up
23 11 f4:fighter up-right
24 12 d4:destroyer right
24 13 b4:battlecruiser down-right
24 14 f5:fighter down
16 20 d5:destroyer down-left
18 20 b5:battlecruiser left
19 20 f6:fighter up-left
20 20 d6:destroyer up
21 20 b6:battlecruiser up-right
22 20 f7:fighter right
23 20 d7:destroyer down-right
24 20 b7:battlecruiser down
16 30 f8:fighter down-left
16 29 d8:destroyer left
16 28 b8:battlecruiser up-left
16 27 f9:fighter up
17 26 d9:destroyer up-right
18 26 b9:battlecruiser right
19 26 f10:fighter down-right
20 27 d10:destroyer down
20 28 b10:battlecruiser down-left
20 29 f11:fighter left
21 30 d11:destroyer up-left
22 30 b11:battlecruiser up
23 30 f12:fighter up-right
24 29 d12:destroyer right
24 28 b12:battlecruiser down-right
24 27 f13:fighter down
24 26 d13:destroyer down-left
24 17 b13:battlecruiser left
24 23 f14:fighter up-left
24 33 d14:destroyer up