30 30
7 19 Micha:fighter up-left
26 22 Dylan:destroyer left
22 18 Kevin:battlecruiser up-left
2 26 Anemon:battlecruiser up-left
9 21 Digimon:fighter up-left
13 9 Pokemon:fighter up
25 20 Sac:destroyer up-left
23 6 Poubelle:destroyer up-right
25 14 BBC:battlecruiser down
16 9 Mouchoir:destroyer up
3 11 Zakdoek:destroyer up
18 12 Driehoek:fighter right
21 19 Jonas:battlecruiser left
16 5 Michel:destroyer up
23 2 Copin:destroyer up-left
2 6 Gros:destroyer up-left
30 8 Arth:destroyer left
13 13 Dino:fighter down
12 25 Yiet:battlecruiser down-left
29 7 Quentin:destroyer up
27 24 Tintin:battlecruiser right
7 17 Milou:battlecruiser up-left
10 3 Farceur:battlecruiser up-right
29 26 Gargamel:battlecruiser left
28 19 Spirou:fighter down-right
12 28 Azrael:battlecruiser up
5 6 Philou:destroyer up
2 13 Danemark:fighter up
23 4 John:battlecruiser up-right
3 15 Dagobert:destroyer up-left
15 9 Reno:destroyer up-right
20 25 Elias:destroyer left
10 10 Dominique:battlecruiser up
27 19 Marouane:fighter up
6 16 Zidaa:battlecruiser left
24 17 Soeur:destroyer right
21 14 Chim:battlecruiser right
9 30 Vin:destroyer down-right
23 14 Biere:destroyer down-right
14 20 Vidange:battlecruiser down-right
29 4 MARemiche:fighter up-right
