35 40
23 7 White_Star0:destroyer left
24 7 Titan1:destroyer up
25 7 Victory2:destroyer down-right
26 7 Emperor's_Fury3:destroyer up-right
16 8 Loki4:destroyer down-left
17 8 Hyperion5:destroyer up-left
18 8 White_Star6:destroyer up-left
19 8 Norad_II7:destroyer down-right
20 8 Hurricane8:destroyer left
21 8 Cyrus9:destroyer up-right
22 8 Leviathan10:destroyer up-right
27 8 Norad_II11:destroyer left
14 9 Kimera12:destroyer up-right
15 9 Iron_Fist13:destroyer up
28 9 Phobos14:destroyer down-right
12 10 Bismarck15:destroyer right
13 10 Cerberus16:destroyer up-left
16 10 Iron_Justice17:battlecruiser down-right
17 10 Phobos18:battlecruiser down-left
28 10 Herakles19:destroyer left
11 11 Norad_III20:destroyer up-right
16 11 Norad_II21:battlecruiser up
17 11 Cerberus22:battlecruiser up-left
28 11 Loki23:destroyer up-left
10 12 Iron_Justice24:destroyer left
14 12 Helios25:battlecruiser up-left
15 12 Emperor's_Fury26:battlecruiser up-left
18 12 Hurricane27:battlecruiser down-right
19 12 Napoleon28:battlecruiser up
26 12 Bucephalus29:destroyer down-left
27 12 Gray_Tiger30:destroyer up
10 13 Hyperion31:destroyer up-right
14 13 Iron_Justice32:battlecruiser up
15 13 Norad_II33:battlecruiser down-right
18 13 Hoosier34:battlecruiser down-left
19 13 Aleksander35:battlecruiser up-left
24 13 Amphitrite36:destroyer left
25 13 Gray_Tiger37:destroyer right
10 14 Norad_III38:destroyer left
16 14 Merrimack39:battlecruiser up-left
17 14 Circe40:battlecruiser down-left
22 14 Patroclus41:destroyer down-right
23 14 Meleager42:destroyer down-left
11 15 Aleksander43:destroyer right
16 15 Hoosier44:battlecruiser up
17 15 Circe45:battlecruiser up-right
20 15 Kimeran_Juggernaut46:fighter down-left
21 15 Kimera47:fighter down-left
22 15 Theodore_G._Bilbo48:fighter up-right
12 16 Metis49:destroyer up
19 16 Hurricane50:fighter down-right
23 16 Norad_III51:fighter down
12 17 Iron_Fist52:destroyer up-left
19 17 Antigone53:fighter up
23 17 Jackson's_Revenge54:fighter down-left
12 18 Victory55:destroyer up
15 18 Circe56:fighter right
17 18 Patroclus57:fighter down-right
19 18 Metis58:fighter up-left
23 18 Bismarck59:fighter up
11 19 Bucephalus60:destroyer down-right
20 19 Emperor's_Fury61:fighter right
21 19 Iron_Justice62:fighter down-right
22 19 Gray_Tiger63:fighter left
11 20 Circe64:destroyer down-left
15 20 Merrimack65:battlecruiser down-right
21 20 Cerberus66:destroyer up
11 21 Leviathan67:destroyer left
18 21 Kimera68:fighter up
21 21 Hurricane69:destroyer left
11 22 Theodore_G._Bilbo70:destroyer up
15 22 Titan71:battlecruiser up-right
21 22 Eos72:destroyer up-right
11 23 Aeneas73:destroyer down-right
20 23 Amphitrite74:fighter up-right
21 23 Kimera75:fighter down
22 23 Herakles76:fighter down
12 24 Phobos77:destroyer up-right
15 24 Kimera78:fighter down-right
17 24 Loki79:fighter right
19 24 Kimeran_Juggernaut80:fighter down-right
23 24 Circe81:fighter up
12 25 Hoosier82:destroyer left
19 25 Antigone83:fighter up
23 25 Circe84:fighter up
12 26 Cyrus85:destroyer down-left
19 26 Patroclus86:fighter up-left
23 26 Hyperion87:fighter down
11 27 Fury88:destroyer up-left
16 27 Huey_Long89:battlecruiser up-left
17 27 Kimeran_Juggernaut90:battlecruiser left
20 27 Thunder_Child91:fighter down-left
21 27 Kimeran_Juggernaut92:fighter left
22 27 Eos93:fighter right
10 28 Aeneas94:destroyer up
16 28 Iron_Justice95:battlecruiser up-right
17 28 Metis96:battlecruiser down-left
22 28 Merrimack97:destroyer down
23 28 Valor_of_Vardona98:destroyer left
10 29 Palatine99:destroyer down
14 29 Victory100:battlecruiser left
15 29 Palatine101:battlecruiser up-left
18 29 Palatine102:battlecruiser down-left
19 29 Cyrus103:battlecruiser up-left
24 29 Bismarck104:destroyer down
25 29 Leviathan105:destroyer up
10 30 Hurricane106:destroyer down-right
14 30 Jackson's_Revenge107:battlecruiser down
15 30 Phobos108:battlecruiser right
18 30 Antigone109:battlecruiser left
19 30 Cyrus110:battlecruiser down-left
26 30 Norad_II111:destroyer left
27 30 Iron_Justice112:destroyer down
11 31 Antigone113:destroyer down
16 31 Eos114:battlecruiser up
17 31 Circe115:battlecruiser down-left
28 31 Fury116:destroyer up-left
12 32 Helios117:destroyer up-left
13 32 Huey_Long118:destroyer right
16 32 Merrimack119:battlecruiser down-right
17 32 Aeneas120:battlecruiser up-left
28 32 Hephaestus121:destroyer up-left
14 33 Palatine122:destroyer down-right
15 33 Norad_II123:destroyer up
28 33 Victory124:destroyer right
16 34 Herakles125:destroyer up-right
17 34 Iron_Fist126:destroyer right
18 34 Norad_III127:destroyer down-right
19 34 Eos128:destroyer left
20 34 Victory129:destroyer left
21 34 Ragnorak130:destroyer right
22 34 Helios131:destroyer up
27 34 Iron_Fist132:destroyer up-right
23 35 Herakles133:destroyer right
24 35 Gray_Tiger134:destroyer right
25 35 White_Star135:destroyer left
26 35 Metis136:destroyer up-left
