41 41
1 1 Napoleon0:fighter down
2 1 Tahoe1:fighter up-right
41 1 Bucephalus2:fighter down-left
1 2 Hyperion3:fighter up-right
3 2 Napoleon4:fighter up-right
4 2 Metis5:fighter down-right
39 2 Phobos6:fighter up
40 2 Jackson_V7:fighter up
41 2 Hoosier8:fighter left
1 3 Palatine9:fighter right
5 3 Metis10:fighter down-right
6 3 Ragnorak11:fighter left
37 3 Bucephalus12:fighter up-left
38 3 Scion13:fighter down-left
41 3 Cerberus14:fighter down
1 4 Gray_Tiger15:fighter down
7 4 Thunder_Child16:fighter right
8 4 Palatine17:fighter left
35 4 Emperor's_Fury18:fighter down-right
36 4 Amphitrite19:fighter down-right
41 4 Thunder_Child20:fighter left
1 5 Valor_of_Vardona21:fighter down-left
9 5 Scion22:fighter down
10 5 Iron_Justice23:fighter down-left
33 5 Metis24:fighter up-left
34 5 Iron_Fist25:fighter up-left
41 5 Emperor's_Fury26:fighter down
1 6 Bucephalus27:fighter left
11 6 Metis28:fighter right
12 6 Bismarck29:fighter down-right
31 6 Amphitrite30:fighter up-right
32 6 Napoleon31:fighter down
41 6 White_Star32:fighter left
1 7 Napoleon33:fighter up-right
13 7 Helios34:fighter left
14 7 Palatine35:fighter right
29 7 Eos36:fighter up-left
30 7 Valor_of_Vardona37:fighter up-left
41 7 Patroclus38:fighter up-right
1 8 Theodore_G._Bilbo39:fighter up
15 8 Titan40:fighter left
16 8 Cerberus41:fighter down-left
27 8 Hyperion42:fighter up-right
28 8 Iron_Justice43:fighter down
41 8 Norad_III44:fighter up-left
1 9 Cerberus45:fighter down-left
12 9 Bismarck46:destroyer up-left
13 9 Hurricane47:destroyer down
14 9 Phobos48:destroyer up-left
15 9 Palatine49:destroyer up-left
16 9 Titan50:destroyer down-left
17 9 Phobos51:destroyer down
18 9 Eos52:fighter down
25 9 Gray_Tiger53:fighter down-left
26 9 Meleager54:destroyer up
27 9 Jackson's_Revenge55:destroyer right
28 9 Phobos56:destroyer down-right
29 9 Hurricane57:destroyer up-right
30 9 Bismarck58:destroyer up-right
31 9 Tahoe59:destroyer right
41 9 Amphitrite60:fighter down-right
1 10 Jackson_V61:fighter down
9 10 Iron_Fist62:destroyer down-left
10 10 Hurricane63:destroyer up
11 10 Palatine64:destroyer down-left
18 10 Hurricane65:destroyer up
19 10 Hurricane66:destroyer down
20 10 Norad_II67:destroyer down-right
23 10 Herakles68:fighter down
24 10 Jackson_V69:destroyer left
25 10 Leviathan70:destroyer up-right
32 10 Scion71:destroyer up
33 10 Tahoe72:destroyer up-left
41 10 Bismarck73:fighter down-right
1 11 Theodore_G._Bilbo74:fighter up
7 11 Jackson_V75:destroyer up-right
8 11 Ragnorak76:destroyer down
21 11 Victory77:destroyer up
22 11 Huey_Long78:destroyer down-left
23 11 Norad_III79:destroyer down-left
34 11 Bismarck80:destroyer up-right
35 11 Ragnorak81:destroyer down-right
41 11 Bucephalus82:fighter up
1 12 Amphitrite83:fighter up-left
6 12 Theodore_G._Bilbo84:destroyer up-right
19 12 Kimera85:fighter up-left
20 12 Amphitrite86:fighter down-right
21 12 Cyrus87:destroyer down-right
23 12 Merrimack88:destroyer down-right
24 12 Norad_II89:fighter up-right
36 12 Jackson's_Revenge90:destroyer up-right
41 12 Patroclus91:fighter right
1 13 Kimera92:fighter down
5 13 Aleksander93:destroyer up-right
17 13 Gray_Tiger94:fighter up
18 13 Thunder_Child95:fighter down
20 13 Antigone96:destroyer down
24 13 Iron_Fist97:destroyer up-right
25 13 Hephaestus98:fighter up
26 13 Bismarck99:fighter up-right
37 13 Norad_II100:destroyer right
41 13 Ragnorak101:fighter up-left
1 14 White_Star102:fighter right
4 14 Thunder_Child103:destroyer down-left
15 14 Amphitrite104:fighter right
16 14 Napoleon105:fighter right
19 14 Phobos106:destroyer left
25 14 Titan107:destroyer down-right
27 14 Patroclus108:fighter down-right
28 14 Scion109:fighter left
38 14 White_Star110:destroyer up-right
41 14 Tahoe111:fighter down-right
1 15 Iron_Fist112:fighter right
4 15 Norad_III113:destroyer up-right
13 15 Napoleon114:fighter up-left
14 15 Theodore_G._Bilbo115:fighter down
19 15 Hoosier116:destroyer up-right
25 15 Fury117:destroyer down-right
29 15 Kimera118:fighter right
30 15 Cerberus119:fighter right
38 15 Meleager120:destroyer down
41 15 Norad_III121:fighter up-left
1 16 Aeneas122:fighter left
3 16 Eos123:destroyer down
11 16 Patroclus124:fighter up-left
12 16 Merrimack125:fighter left
18 16 Helios126:destroyer right
26 16 Jackson's_Revenge127:destroyer right
31 16 Kimeran_Juggernaut128:fighter up-left
32 16 Amphitrite129:fighter down-left
39 16 Hephaestus130:destroyer up-right
41 16 Titan131:fighter up
1 17 Kimera132:fighter down-left
3 17 Ragnorak133:destroyer right
9 17 Theodore_G._Bilbo134:fighter left
10 17 Gray_Tiger135:fighter down-right
18 17 Thunder_Child136:destroyer down
26 17 Herakles137:destroyer down-right
33 17 Phobos138:fighter down
34 17 Bucephalus139:fighter left
39 17 Circe140:destroyer up-right
41 17 Meleager141:fighter up-left
1 18 Kimeran_Juggernaut142:fighter up-left
2 18 Herakles143:destroyer down
7 18 Cyrus144:fighter left
8 18 Kimeran_Juggernaut145:fighter up-right
17 18 Bucephalus146:destroyer down-left
27 18 Scion147:destroyer up-right
35 18 Bismarck148:fighter down
36 18 Fury149:fighter up-right
40 18 Loki150:destroyer down-right
41 18 Fury151:fighter right
1 19 Cerberus152:fighter down
2 19 Napoleon153:destroyer down-left
5 19 Kimera154:fighter up
6 19 Aeneas155:fighter down
17 19 Palatine156:destroyer down
27 19 Loki157:destroyer left
37 19 Merrimack158:fighter down-right
38 19 Merrimack159:fighter right
40 19 Thunder_Child160:destroyer down-left
41 19 Fury161:fighter down-right
1 20 Aeneas162:fighter up
2 20 Leviathan163:destroyer left
3 20 Cerberus164:fighter right
4 20 Cyrus165:fighter down-right
17 20 Helios166:destroyer right
27 20 Circe167:destroyer up
39 20 Patroclus168:fighter left
40 20 Cerberus169:destroyer up
41 20 Hoosier170:fighter down-left
1 21 Eos171:fighter up
2 21 Aeneas172:fighter right
3 21 Tahoe173:battlecruiser up-right
4 21 Hephaestus174:battlecruiser up-left
5 21 Bucephalus175:battlecruiser right
6 21 Antigone176:battlecruiser up-left
7 21 Gray_Tiger177:battlecruiser right
8 21 Tahoe178:battlecruiser right
9 21 Leviathan179:battlecruiser up-right
10 21 Cerberus180:battlecruiser up
11 21 Scion181:battlecruiser down-right
12 21 White_Star182:battlecruiser up
13 21 Loki183:battlecruiser up-left
14 21 Napoleon184:battlecruiser down-left
15 21 Hyperion185:battlecruiser left
16 21 Norad_III186:battlecruiser left
17 21 Kimera187:destroyer left
18 21 Kimera188:battlecruiser down-left
19 21 Ragnorak189:battlecruiser down
20 21 Norad_II190:battlecruiser right
21 21 Fury191:battlecruiser down-right
22 21 Bismarck192:battlecruiser right
23 21 Fury193:battlecruiser down
24 21 White_Star194:battlecruiser up
25 21 Palatine195:battlecruiser down-left
26 21 Titan196:battlecruiser down
27 21 Jackson's_Revenge197:destroyer up-right
28 21 Napoleon198:battlecruiser down
29 21 Cyrus199:battlecruiser down-right
30 21 Antigone200:battlecruiser down-left
31 21 Napoleon201:battlecruiser left
32 21 Merrimack202:battlecruiser up
33 21 Cyrus203:battlecruiser up
34 21 Antigone204:battlecruiser up
35 21 Circe205:battlecruiser down
36 21 Cerberus206:battlecruiser up-right
37 21 Scion207:battlecruiser right
38 21 Leviathan208:battlecruiser up-right
39 21 Helios209:battlecruiser down
40 21 Patroclus210:fighter down-right
41 21 Circe211:fighter down-left
1 22 Antigone212:fighter up-left
2 22 Fury213:destroyer up-left
3 22 Loki214:fighter up-left
4 22 Hoosier215:fighter down-right
17 22 Palatine216:destroyer down
27 22 White_Star217:destroyer down-right
39 22 Ragnorak218:fighter down-right
40 22 Norad_III219:destroyer down
41 22 Bismarck220:fighter up
1 23 Fury221:fighter down-left
2 23 Iron_Fist222:destroyer right
5 23 Norad_III223:fighter down-left
6 23 Iron_Justice224:fighter up-right
17 23 Bucephalus225:destroyer right
27 23 Metis226:destroyer down-right
37 23 Jackson_V227:fighter up
38 23 Patroclus228:fighter down
40 23 Cyrus229:destroyer down-right
41 23 Jackson_V230:fighter right
1 24 Jackson_V231:fighter up-left
2 24 Cyrus232:destroyer right
7 24 Scion233:fighter up-right
8 24 Aeneas234:fighter right
17 24 Meleager235:destroyer down-right
26 24 Kimeran_Juggernaut236:destroyer up-right
35 24 Loki237:fighter down-right
36 24 Fury238:fighter up
40 24 Kimeran_Juggernaut239:destroyer up
41 24 Victory240:fighter down-right
1 25 Tahoe241:fighter up
3 25 Loki242:destroyer down-left
9 25 Ragnorak243:fighter down-left
10 25 Hyperion244:fighter up-left
18 25 Fury245:destroyer left
26 25 Ragnorak246:destroyer left
33 25 Aeneas247:fighter left
34 25 Tahoe248:fighter left
39 25 Palatine249:destroyer down-left
41 25 Hephaestus250:fighter down-right
1 26 Theodore_G._Bilbo251:fighter up-right
3 26 Hephaestus252:destroyer left
11 26 Meleager253:fighter up-left
12 26 Fury254:fighter up-left
18 26 Loki255:destroyer right
26 26 Jackson_V256:destroyer up-left
31 26 Metis257:fighter down-right
32 26 Metis258:fighter up-right
39 26 Antigone259:destroyer left
41 26 Merrimack260:fighter up
1 27 Norad_III261:fighter down-left
4 27 Kimera262:destroyer up-right
13 27 Fury263:fighter down-right
14 27 Norad_II264:fighter up
19 27 Kimeran_Juggernaut265:destroyer up-right
25 27 Cyrus266:destroyer down-right
29 27 Herakles267:fighter up-right
30 27 Napoleon268:fighter up
38 27 Meleager269:destroyer up-left
41 27 Jackson_V270:fighter right
1 28 Palatine271:fighter down-right
4 28 Meleager272:destroyer right
15 28 Eos273:fighter up-left
16 28 Iron_Justice274:fighter right
19 28 Hyperion275:destroyer down-right
25 28 Merrimack276:destroyer up-right
27 28 Victory277:fighter up-right
28 28 Hurricane278:fighter up-left
38 28 Hephaestus279:destroyer down-left
41 28 Titan280:fighter right
1 29 Emperor's_Fury281:fighter right
5 29 Helios282:destroyer up-left
17 29 Palatine283:fighter right
18 29 Patroclus284:fighter right
20 29 Victory285:destroyer up
24 29 Iron_Justice286:destroyer up
25 29 Gray_Tiger287:fighter up
26 29 Palatine288:fighter left
37 29 Valor_of_Vardona289:destroyer up-left
41 29 Gray_Tiger290:fighter down
1 30 Aeneas291:fighter down-left
6 30 Cerberus292:destroyer down-right
7 30 Jackson_V293:destroyer up-left
19 30 Jackson_V294:fighter left
20 30 Norad_II295:fighter up-left
21 30 Helios296:destroyer down-left
22 30 Meleager297:destroyer up
23 30 Kimera298:destroyer up-left
24 30 Palatine299:fighter down
36 30 Cyrus300:destroyer right
41 30 Hurricane301:fighter up
1 31 Bucephalus302:fighter up-right
8 31 Meleager303:destroyer up-right
21 31 Fury304:destroyer down-left
22 31 Amphitrite305:destroyer up-left
23 31 Theodore_G._Bilbo306:destroyer down-right
34 31 Valor_of_Vardona307:destroyer down-right
35 31 Titan308:destroyer left
41 31 Herakles309:fighter left
1 32 Huey_Long310:fighter down
9 32 Cyrus311:destroyer down-left
10 32 Victory312:destroyer down-right
11 32 Phobos313:destroyer down-right
18 32 Huey_Long314:destroyer up-right
19 32 Palatine315:destroyer down-right
20 32 Napoleon316:destroyer right
23 32 Titan317:fighter up
24 32 Iron_Fist318:destroyer left
25 32 Loki319:destroyer right
32 32 Herakles320:destroyer left
33 32 Leviathan321:destroyer down
41 32 Loki322:fighter down
1 33 Cerberus323:fighter down-left
12 33 Hephaestus324:destroyer up
13 33 Gray_Tiger325:destroyer up-right
14 33 Helios326:destroyer down-left
15 33 Phobos327:destroyer up-right
16 33 Eos328:destroyer up-right
17 33 Norad_III329:destroyer down-right
18 33 White_Star330:fighter left
25 33 Patroclus331:fighter right
26 33 Napoleon332:destroyer up-right
27 33 Patroclus333:destroyer up-right
28 33 Hyperion334:destroyer down-left
29 33 Victory335:destroyer left
30 33 Bismarck336:destroyer down
31 33 Meleager337:destroyer down-right
41 33 Thunder_Child338:fighter up
1 34 Eos339:fighter down-right
15 34 Norad_III340:fighter right
16 34 Jackson_V341:fighter down-right
27 34 Napoleon342:fighter down-right
28 34 Hephaestus343:fighter up-left
41 34 Eos344:fighter up
1 35 Metis345:fighter up-right
13 35 Norad_III346:fighter up-left
14 35 Gray_Tiger347:fighter down-right
29 35 Cyrus348:fighter down
30 35 Hurricane349:fighter up-left
41 35 Tahoe350:fighter right
1 36 Aeneas351:fighter up-right
11 36 Cerberus352:fighter down-left
12 36 Jackson_V353:fighter up-right
31 36 Jackson's_Revenge354:fighter up-left
32 36 Iron_Justice355:fighter up
41 36 Norad_III356:fighter up-left
1 37 Jackson_V357:fighter down-right
9 37 Herakles358:fighter right
10 37 Metis359:fighter left
33 37 Norad_III360:fighter right
34 37 Amphitrite361:fighter down-left
41 37 Theodore_G._Bilbo362:fighter down-left
1 38 Merrimack363:fighter left
7 38 Napoleon364:fighter up-right
8 38 Cerberus365:fighter up-left
35 38 Valor_of_Vardona366:fighter down-left
36 38 Iron_Fist367:fighter down-left
41 38 Norad_III368:fighter up
1 39 Tahoe369:fighter down-right
5 39 Hoosier370:fighter up-left
6 39 Herakles371:fighter up-right
37 39 Tahoe372:fighter up
38 39 Norad_II373:fighter right
41 39 Circe374:fighter right
1 40 Kimeran_Juggernaut375:fighter up-left
3 40 Thunder_Child376:fighter left
4 40 Jackson's_Revenge377:fighter up-right
39 40 Victory378:fighter right
40 40 Jackson's_Revenge379:fighter down
41 40 Bucephalus380:fighter up-right
1 41 Tahoe381:fighter down-right
2 41 Cerberus382:fighter up-right
41 41 Huey_Long383:fighter down-left
