40 30
11 4 Hurricane0:destroyer up-right
12 4 Leviathan1:destroyer down-left
13 4 Gray_Tiger2:destroyer down-right
14 4 Phobos3:destroyer down
15 4 Gray_Tiger4:destroyer left
16 4 Hoosier5:destroyer left
17 4 Herakles6:destroyer up-left
18 4 Tahoe7:destroyer up-right
19 4 Palatine8:destroyer down
10 5 White_Star9:destroyer right
11 5 Hyperion10:destroyer down-left
12 5 Jackson_V11:destroyer up-left
13 5 Napoleon12:destroyer down-left
14 5 Theodore_G._Bilbo13:destroyer right
15 5 Herakles14:destroyer up-right
16 5 Valor_of_Vardona15:destroyer up
17 5 Metis16:destroyer right
18 5 Victory17:destroyer down-left
19 5 Hephaestus18:destroyer right
20 5 Phobos19:destroyer left
21 5 Fury20:destroyer down-right
22 5 Meleager21:destroyer up-right
23 5 Loki22:destroyer down-right
9 6 Scion23:destroyer up-left
10 6 Theodore_G._Bilbo24:destroyer up-right
11 6 Norad_III25:destroyer left
12 6 Hephaestus26:destroyer up
13 6 Cerberus27:destroyer down
14 6 Circe28:destroyer down-left
15 6 Bucephalus29:destroyer up
16 6 Phobos30:destroyer right
17 6 Phobos31:destroyer up-right
18 6 Circe32:destroyer down-left
19 6 Leviathan33:destroyer right
20 6 Leviathan34:destroyer right
21 6 Metis35:destroyer down
22 6 Kimera36:destroyer up-left
23 6 Titan37:destroyer up-left
24 6 Phobos38:destroyer up
25 6 Antigone39:destroyer down-left
26 6 Circe40:destroyer down-right
27 6 Herakles41:destroyer right
28 6 Meleager42:destroyer down
29 6 Aeneas43:destroyer right
7 7 Iron_Fist44:destroyer down-right
8 7 Kimera45:destroyer down-left
9 7 Phobos46:destroyer up-right
10 7 Victory47:destroyer up-right
11 7 Hurricane48:destroyer down-right
12 7 Loki49:destroyer down
13 7 Cyrus50:destroyer left
14 7 Theodore_G._Bilbo51:destroyer up-right
15 7 Loki52:destroyer up-right
16 7 Leviathan53:destroyer right
17 7 Eos54:destroyer down
20 7 Phobos55:destroyer up-left
21 7 Meleager56:destroyer up-right
26 7 Victory57:destroyer up-right
27 7 Metis58:destroyer down-left
28 7 Cerberus59:destroyer left
29 7 Leviathan60:destroyer up
30 7 Cerberus61:destroyer up
31 7 Gray_Tiger62:destroyer left
7 8 Metis63:destroyer left
8 8 Amphitrite64:destroyer down-left
9 8 Metis65:destroyer up-left
10 8 Antigone66:destroyer down-right
11 8 Norad_II67:destroyer up
21 8 Jackson's_Revenge68:destroyer right
30 8 Cyrus69:destroyer up
31 8 Aleksander70:destroyer right
32 8 Gray_Tiger71:destroyer right
33 8 Norad_II72:destroyer up
6 9 Cyrus73:destroyer right
7 9 Hoosier74:destroyer up-right
8 9 Jackson_V75:destroyer left
9 9 Bismarck76:destroyer down
18 9 Herakles77:fighter up-right
20 9 Norad_III78:destroyer down-right
21 9 Cerberus79:destroyer up-left
30 9 Aleksander80:destroyer down-right
31 9 Leviathan81:destroyer down-left
32 9 Leviathan82:destroyer left
33 9 Palatine83:destroyer down
34 9 Patroclus84:destroyer left
5 10 Ragnorak85:destroyer down-left
6 10 Metis86:destroyer right
7 10 Fury87:destroyer up-right
8 10 Jackson_V88:destroyer up
17 10 Cyrus89:fighter down-right
18 10 Patroclus90:fighter down-left
20 10 Loki91:destroyer down
21 10 Metis92:battlecruiser down-right
22 10 Thunder_Child93:destroyer up-left
30 10 Leviathan94:destroyer up-right
31 10 Norad_II95:destroyer left
32 10 Napoleon96:destroyer down-right
33 10 Victory97:destroyer up-left
34 10 Scion98:destroyer up-left
35 10 Gray_Tiger99:destroyer up-left
5 11 Valor_of_Vardona100:destroyer down
6 11 Bismarck101:destroyer right
7 11 Kimeran_Juggernaut102:destroyer down-right
8 11 Eos103:destroyer down-left
17 11 Thunder_Child104:fighter right
18 11 Jackson's_Revenge105:fighter right
19 11 Iron_Justice106:destroyer down-right
20 11 Eos107:battlecruiser up
21 11 Hoosier108:battlecruiser up
22 11 Iron_Justice109:destroyer down
29 11 Napoleon110:destroyer right
30 11 Kimera111:destroyer left
31 11 Loki112:destroyer right
34 11 Cerberus113:destroyer down-right
35 11 Helios114:destroyer down-left
36 11 Hurricane115:destroyer up-left
4 12 Scion116:destroyer down-left
5 12 Amphitrite117:destroyer right
6 12 Antigone118:destroyer up
7 12 Merrimack119:destroyer down-left
17 12 White_Star120:fighter down-left
18 12 Iron_Fist121:fighter down-left
19 12 Eos122:destroyer up-left
20 12 Meleager123:battlecruiser right
21 12 Emperor's_Fury124:battlecruiser down-left
22 12 Victory125:destroyer left
28 12 Jackson_V126:destroyer up-right
29 12 Hurricane127:destroyer down
35 12 Cerberus128:destroyer down
36 12 Theodore_G._Bilbo129:destroyer up-right
37 12 Hephaestus130:destroyer down
4 13 Palatine131:destroyer down-left
5 13 Cerberus132:destroyer down-right
6 13 Kimeran_Juggernaut133:destroyer up
7 13 Loki134:destroyer up-right
17 13 Hoosier135:fighter up-left
18 13 Phobos136:fighter right
19 13 Helios137:destroyer down-left
20 13 Hephaestus138:battlecruiser right
21 13 Phobos139:battlecruiser down
22 13 Jackson's_Revenge140:destroyer down-left
28 13 Loki141:destroyer up-left
29 13 Napoleon142:destroyer up
31 13 Phobos143:battlecruiser right
35 13 Norad_III144:destroyer down
36 13 Norad_III145:destroyer left
37 13 Huey_Long146:destroyer up-left
4 14 Aleksander147:destroyer down-right
5 14 Theodore_G._Bilbo148:destroyer right
6 14 Bucephalus149:destroyer right
7 14 Iron_Fist150:destroyer left
8 14 Huey_Long151:destroyer up-left
18 14 Hephaestus152:fighter left
20 14 Napoleon153:destroyer down
21 14 Kimeran_Juggernaut154:destroyer down-right
25 14 Fury155:fighter up-left
28 14 Thunder_Child156:destroyer down
29 14 Hephaestus157:destroyer up
32 14 Kimera158:battlecruiser right
36 14 Valor_of_Vardona159:destroyer down
37 14 Meleager160:destroyer down-left
38 14 Theodore_G._Bilbo161:destroyer down
4 15 Herakles162:destroyer up-left
5 15 Palatine163:destroyer up
6 15 White_Star164:destroyer up
7 15 Victory165:destroyer up-right
8 15 Amphitrite166:destroyer up-left
9 15 Kimera167:destroyer right
21 15 Patroclus168:destroyer up-left
24 15 Bucephalus169:fighter down-right
25 15 Victory170:fighter down-right
26 15 Merrimack171:battlecruiser right
28 15 Circe172:destroyer up
29 15 Eos173:destroyer down-right
32 15 Huey_Long174:battlecruiser down-right
37 15 Bucephalus175:destroyer up-right
38 15 Ragnorak176:destroyer down-left
4 16 Merrimack177:destroyer up
5 16 Amphitrite178:destroyer down-left
6 16 Huey_Long179:destroyer down-right
7 16 Hephaestus180:destroyer up
8 16 Herakles181:destroyer up-right
9 16 Valor_of_Vardona182:destroyer up-left
10 16 Helios183:destroyer down
21 16 Jackson's_Revenge184:destroyer down-right
24 16 Gray_Tiger185:fighter up-left
25 16 Cyrus186:fighter left
26 16 Gray_Tiger187:battlecruiser up-right
28 16 Hurricane188:destroyer down
29 16 Antigone189:destroyer up-left
32 16 Iron_Justice190:battlecruiser left
37 16 Palatine191:destroyer left
38 16 Fury192:destroyer left
4 17 Titan193:destroyer down-left
5 17 Theodore_G._Bilbo194:destroyer down-left
6 17 Gray_Tiger195:destroyer left
7 17 Ragnorak196:destroyer right
8 17 Victory197:destroyer left
9 17 Phobos198:destroyer down-left
10 17 Circe199:destroyer right
18 17 Huey_Long200:fighter right
20 17 Fury201:destroyer down
21 17 Bucephalus202:destroyer down
25 17 Loki203:fighter up-left
28 17 Circe204:destroyer up-left
29 17 Palatine205:destroyer up
32 17 Emperor's_Fury206:battlecruiser right
36 17 Palatine207:destroyer left
37 17 Bucephalus208:destroyer up-left
38 17 Iron_Justice209:destroyer up
4 18 Kimeran_Juggernaut210:destroyer down-left
5 18 Patroclus211:destroyer down
6 18 Jackson's_Revenge212:destroyer left
7 18 Eos213:destroyer up-right
8 18 Scion214:destroyer up-left
9 18 Antigone215:destroyer right
10 18 Hurricane216:destroyer down-right
17 18 Antigone217:fighter down
18 18 Patroclus218:fighter right
19 18 Tahoe219:destroyer down-right
20 18 Fury220:battlecruiser up
21 18 Tahoe221:destroyer left
22 18 Jackson_V222:destroyer down
28 18 Antigone223:destroyer up-right
29 18 Gray_Tiger224:destroyer up-right
31 18 Antigone225:battlecruiser left
36 18 Napoleon226:destroyer down-left
37 18 Valor_of_Vardona227:destroyer up-left
38 18 Fury228:destroyer down
4 19 Aleksander229:destroyer left
5 19 Huey_Long230:destroyer left
6 19 Valor_of_Vardona231:destroyer right
7 19 Jackson_V232:destroyer up-right
8 19 Aleksander233:destroyer left
9 19 Jackson_V234:destroyer up-left
17 19 Cerberus235:fighter up-right
18 19 Hoosier236:fighter down-right
19 19 Victory237:destroyer left
20 19 Circe238:battlecruiser up-left
21 19 Cyrus239:battlecruiser up
22 19 Meleager240:destroyer right
28 19 Iron_Fist241:destroyer up-right
29 19 Patroclus242:destroyer up-right
30 19 Cerberus243:destroyer down
35 19 Palatine244:destroyer down
36 19 Herakles245:destroyer down
37 19 Helios246:destroyer up
38 19 Herakles247:destroyer down
5 20 Theodore_G._Bilbo248:destroyer down
6 20 Meleager249:destroyer down
7 20 Valor_of_Vardona250:destroyer left
8 20 Leviathan251:destroyer right
9 20 Herakles252:destroyer down-left
17 20 Phobos253:fighter up-left
18 20 Cyrus254:fighter right
19 20 Merrimack255:destroyer left
20 20 Loki256:battlecruiser down-left
21 20 White_Star257:battlecruiser right
22 20 Merrimack258:destroyer left
29 20 Napoleon259:destroyer down-right
30 20 Patroclus260:destroyer right
31 20 Jackson's_Revenge261:destroyer down-left
35 20 Cyrus262:destroyer down-right
36 20 Leviathan263:destroyer down-left
37 20 Merrimack264:destroyer right
5 21 Cyrus265:destroyer up
6 21 Iron_Fist266:destroyer up-left
7 21 Leviathan267:destroyer up
8 21 Napoleon268:destroyer up-right
17 21 Herakles269:fighter up-left
18 21 Jackson's_Revenge270:fighter down
19 21 Patroclus271:destroyer down
20 21 Theodore_G._Bilbo272:battlecruiser up
21 21 Ragnorak273:battlecruiser up-right
22 21 Antigone274:destroyer down-left
29 21 Cyrus275:destroyer down
30 21 Gray_Tiger276:destroyer down-left
31 21 Herakles277:destroyer left
32 21 Hephaestus278:destroyer up
33 21 Kimeran_Juggernaut279:destroyer up
34 21 Cerberus280:destroyer up-right
35 21 Helios281:destroyer right
36 21 Hurricane282:destroyer down
6 22 Palatine283:destroyer down-left
7 22 Scion284:destroyer down-right
8 22 Norad_III285:destroyer up-left
9 22 Hoosier286:destroyer up
18 22 Emperor's_Fury287:fighter down-right
20 22 Eos288:destroyer up-left
21 22 Loki289:battlecruiser up
22 22 Kimera290:destroyer down-right
30 22 Napoleon291:destroyer right
31 22 Meleager292:destroyer left
32 22 Emperor's_Fury293:destroyer down-right
33 22 Phobos294:destroyer down-left
34 22 White_Star295:destroyer up
35 22 Aeneas296:destroyer down-right
7 23 Thunder_Child297:destroyer down-left
8 23 Cyrus298:destroyer down-right
9 23 Theodore_G._Bilbo299:destroyer right
10 23 Iron_Justice300:destroyer up-right
20 23 Scion301:destroyer up
21 23 Palatine302:destroyer down-right
30 23 Cerberus303:destroyer down
31 23 Palatine304:destroyer down-left
32 23 Iron_Justice305:destroyer down-right
33 23 White_Star306:destroyer up-left
34 23 Hoosier307:destroyer right
9 24 Bucephalus308:destroyer down-left
10 24 Hephaestus309:destroyer right
11 24 Circe310:destroyer down
12 24 Jackson's_Revenge311:destroyer down
13 24 Aeneas312:destroyer right
14 24 Aeneas313:destroyer up
21 24 Antigone314:destroyer up-right
29 24 Bucephalus315:destroyer down
30 24 Napoleon316:destroyer up
31 24 Cyrus317:destroyer down-right
32 24 Phobos318:destroyer down-left
10 25 Thunder_Child319:destroyer down-right
11 25 Fury320:destroyer right
12 25 Meleager321:destroyer down-left
13 25 Fury322:destroyer right
14 25 Metis323:destroyer up-left
15 25 Helios324:destroyer up
16 25 Victory325:destroyer up
17 25 Emperor's_Fury326:destroyer down
18 25 Bismarck327:destroyer down-right
19 25 Antigone328:destroyer down-right
20 25 Norad_II329:destroyer left
21 25 Herakles330:destroyer down
22 25 Hyperion331:destroyer down
25 25 Merrimack332:destroyer down-left
26 25 Metis333:destroyer left
27 25 White_Star334:destroyer left
28 25 Thunder_Child335:destroyer down
29 25 Huey_Long336:destroyer up-right
13 26 Bismarck337:destroyer up-left
14 26 Hyperion338:destroyer up-right
15 26 Hyperion339:destroyer down-right
16 26 Hephaestus340:destroyer right
17 26 Antigone341:destroyer up
18 26 Bucephalus342:destroyer up-left
19 26 Valor_of_Vardona343:destroyer down
20 26 Hephaestus344:destroyer down-left
21 26 Aeneas345:destroyer down
22 26 Titan346:destroyer up-left
23 26 Theodore_G._Bilbo347:destroyer down
24 26 Meleager348:destroyer up-left
25 26 Theodore_G._Bilbo349:destroyer down-left
26 26 Phobos350:destroyer right
27 26 Helios351:destroyer right
28 26 Jackson_V352:destroyer up
15 27 Tahoe353:destroyer right
16 27 Theodore_G._Bilbo354:destroyer up-left
17 27 Aeneas355:destroyer right
18 27 Hoosier356:destroyer up-left
19 27 Cyrus357:destroyer down-right
20 27 Meleager358:destroyer down-left
