40 40
3 23 Micha:fighter up
21 8 Dylan:destroyer down
6 15 Kevin:destroyer down-left
9 3 Anemon:destroyer down
17 3 Digimon:fighter up
34 26 Pokemon:battlecruiser up
12 29 Sac:fighter down
39 21 Poubelle:fighter up-right
37 5 BBC:destroyer up-left
25 38 Mouchoir:fighter left
19 31 Zakdoek:fighter up
35 32 Driehoek:destroyer down-right
12 40 Jonas:battlecruiser down-left
18 17 Michel:fighter down
38 22 Copin:fighter down-left
6 38 Gros:fighter down
36 1 Arth:fighter down-left
18 26 Dino:destroyer up
12 35 Yiet:battlecruiser up
37 11 Quentin:battlecruiser down
2 18 Tintin:fighter down-left
26 1 Milou:destroyer up-left
1 27 Farceur:fighter down
31 10 Gargamel:destroyer up-right
29 7 Spirou:fighter up
29 37 Azrael:fighter down-right
38 8 Philou:battlecruiser right
34 23 Danemark:battlecruiser up-left
11 33 John:fighter up-left
1 23 Dagobert:destroyer up-right
21 30 Reno:battlecruiser up
9 10 Elias:destroyer down-right
40 4 Dominique:destroyer up-left
17 31 Marouane:fighter left
29 39 Zidaa:destroyer down
