41 42
1 1 White_Star0:fighter up-left
2 1 Titan1:fighter left
3 1 Victory2:fighter down-right
4 1 Iron_Fist3:fighter up-left
5 1 Gray_Tiger4:fighter down-left
6 1 Leviathan5:fighter down
7 1 Cerberus6:fighter up-right
8 1 Loki7:fighter up-left
9 1 Gray_Tiger8:fighter down
10 1 Victory9:fighter up-right
11 1 Helios10:fighter down
12 1 Valor_of_Vardona11:fighter down
13 1 Jackson's_Revenge12:fighter up-left
14 1 Tahoe13:fighter up-right
15 1 Eos14:fighter up-right
16 1 Helios15:fighter down
17 1 Jackson_V16:fighter up-right
18 1 Iron_Fist17:fighter down
19 1 Napoleon18:fighter down
20 1 Fury19:fighter up-left
21 1 Aleksander20:fighter left
22 1 Ragnorak21:fighter up-left
23 1 Cerberus22:fighter down-left
24 1 Norad_III23:fighter up-left
25 1 Metis24:fighter right
26 1 Hephaestus25:fighter right
27 1 Meleager26:fighter up
28 1 Hoosier27:fighter down-left
29 1 Ragnorak28:fighter up-right
30 1 Napoleon29:fighter down-left
31 1 Hurricane30:fighter up-left
32 1 Hoosier31:fighter right
33 1 Thunder_Child32:fighter down-right
34 1 Aleksander33:fighter down-right
35 1 Norad_III34:fighter down-left
36 1 Napoleon35:fighter left
37 1 Herakles36:fighter left
38 1 Aeneas37:fighter down-left
39 1 Victory38:fighter down-right
40 1 Cerberus39:fighter down-right
41 1 Bismarck40:fighter down
1 2 Bismarck41:fighter up-right
20 2 Aeneas42:fighter down-left
41 2 Amphitrite43:fighter down-right
1 3 Emperor's_Fury44:fighter down-right
3 3 Ragnorak45:fighter right
4 3 Valor_of_Vardona46:fighter left
5 3 Bucephalus47:fighter up-left
6 3 Ragnorak48:fighter down-right
7 3 Titan49:fighter down-left
8 3 Helios50:fighter up
9 3 Ragnorak51:fighter up-right
11 3 Victory52:fighter down-left
12 3 Metis53:fighter up-right
13 3 Iron_Fist54:fighter up
14 3 Ragnorak55:fighter right
15 3 Jackson's_Revenge56:fighter up-right
16 3 Patroclus57:fighter down
18 3 Iron_Justice58:fighter up-right
20 3 Cyrus59:fighter down-right
21 3 Amphitrite60:fighter down-right
22 3 Helios61:fighter left
23 3 Huey_Long62:fighter up-left
24 3 Huey_Long63:fighter down-left
26 3 Kimeran_Juggernaut64:fighter left
27 3 Cerberus65:fighter up-left
28 3 Emperor's_Fury66:fighter up-right
29 3 Fury67:fighter right
30 3 Emperor's_Fury68:fighter up
31 3 Hurricane69:fighter up
32 3 Norad_II70:fighter down-right
33 3 Victory71:fighter down
34 3 Huey_Long72:fighter down-right
35 3 Hyperion73:fighter up-right
36 3 Jackson's_Revenge74:fighter down
37 3 Jackson's_Revenge75:fighter down-left
38 3 Theodore_G._Bilbo76:fighter right
39 3 Cerberus77:fighter right
40 3 Jackson_V78:fighter up-right
41 3 Amphitrite79:fighter down-left
1 4 White_Star80:fighter left
6 4 Norad_II81:fighter up-left
11 4 Victory82:fighter up
18 4 Titan83:fighter down-left
20 4 Fury84:fighter down
24 4 Merrimack85:fighter down
27 4 Gray_Tiger86:fighter down
32 4 Kimeran_Juggernaut87:fighter down-left
41 4 Aeneas88:fighter right
1 5 Amphitrite89:fighter right
2 5 Aleksander90:fighter down
3 5 Aleksander91:fighter down-right
4 5 Napoleon92:fighter up-left
6 5 Cerberus93:fighter down
8 5 Cerberus94:fighter down
10 5 Gray_Tiger95:fighter up-right
11 5 Hurricane96:fighter up-right
12 5 Iron_Justice97:fighter right
13 5 Hoosier98:fighter up-right
14 5 Jackson_V99:fighter left
15 5 Victory100:fighter left
16 5 Metis101:fighter up-left
18 5 Amphitrite102:fighter up-right
19 5 Hurricane103:fighter up
20 5 Leviathan104:fighter down
22 5 Iron_Justice105:fighter left
24 5 Iron_Justice106:fighter down-left
29 5 Meleager107:fighter up
30 5 Tahoe108:fighter down-right
31 5 Fury109:fighter left
32 5 Fury110:fighter up-left
33 5 Loki111:fighter down
35 5 Metis112:fighter down-right
36 5 Eos113:fighter up-left
37 5 Tahoe114:fighter up
38 5 Palatine115:fighter right
39 5 Huey_Long116:fighter down-right
41 5 Cerberus117:fighter left
1 6 Amphitrite118:fighter left
3 6 Eos119:fighter down-left
8 6 Iron_Justice120:fighter right
20 6 Valor_of_Vardona121:fighter up
22 6 Cerberus122:fighter down-left
24 6 Helios123:fighter down-left
25 6 Helios124:fighter down
26 6 Loki125:fighter right
27 6 Tahoe126:fighter left
31 6 Merrimack127:fighter up
39 6 Antigone128:fighter down-right
41 6 Gray_Tiger129:fighter up-left
1 7 Valor_of_Vardona130:fighter down-right
3 7 Hephaestus131:fighter left
5 7 Aeneas132:fighter right
6 7 Thunder_Child133:fighter down-right
7 7 Herakles134:fighter up-left
8 7 Scion135:fighter down-left
9 7 Norad_II136:fighter up
10 7 Titan137:fighter up-right
12 7 Bucephalus138:fighter left
13 7 Fury139:fighter down
14 7 Jackson's_Revenge140:fighter up
15 7 Norad_III141:fighter down-right
17 7 Kimera142:fighter down-left
18 7 Fury143:fighter down-left
19 7 Merrimack144:fighter up
20 7 Theodore_G._Bilbo145:fighter down-left
22 7 Circe146:fighter up-left
27 7 Theodore_G._Bilbo147:fighter down-right
29 7 Iron_Fist148:fighter down-left
31 7 Patroclus149:fighter up
33 7 Norad_III150:fighter left
34 7 Emperor's_Fury151:fighter up-right
36 7 Loki152:fighter left
37 7 Loki153:fighter up
39 7 Scion154:fighter up-right
41 7 Victory155:fighter down-left
1 8 Norad_II156:fighter down-right
3 8 Gray_Tiger157:fighter up-left
7 8 Meleager158:fighter right
15 8 Titan159:fighter right
17 8 Emperor's_Fury160:fighter left
19 8 Gray_Tiger161:fighter up-right
20 8 Herakles162:fighter down
22 8 Patroclus163:fighter down-right
23 8 Scion164:fighter up-right
24 8 Ragnorak165:fighter up
25 8 Cerberus166:fighter down-left
26 8 Hephaestus167:fighter left
27 8 Bismarck168:fighter up-right
29 8 Cerberus169:fighter up-right
31 8 Metis170:fighter right
34 8 Tahoe171:fighter up-left
36 8 Huey_Long172:fighter right
39 8 Palatine173:fighter up
41 8 Huey_Long174:fighter up
1 9 Patroclus175:fighter right
3 9 Leviathan176:fighter left
4 9 Circe177:fighter up-left
5 9 Phobos178:fighter up
7 9 Victory179:fighter down-left
15 9 Napoleon180:fighter down
20 9 Tahoe181:fighter up-left
29 9 Emperor's_Fury182:fighter up-right
31 9 Aleksander183:fighter up-left
32 9 Helios184:fighter down-left
34 9 Ragnorak185:fighter left
36 9 Merrimack186:fighter right
37 9 Antigone187:fighter down
38 9 Kimera188:fighter up-left
39 9 Thunder_Child189:fighter up-right
41 9 Herakles190:fighter down-right
1 10 Ragnorak191:fighter down
3 10 Patroclus192:fighter down
7 10 Metis193:fighter left
15 10 Metis194:fighter down
16 10 Victory195:fighter left
17 10 White_Star196:fighter up-left
18 10 Patroclus197:fighter up-right
19 10 Helios198:fighter up-left
20 10 Helios199:fighter down
21 10 Cyrus200:fighter down
22 10 Antigone201:fighter left
23 10 Hoosier202:fighter down-left
25 10 Amphitrite203:fighter up-right
26 10 Phobos204:fighter down-left
27 10 Aeneas205:fighter up-right
29 10 Patroclus206:fighter up
34 10 Kimera207:fighter up
36 10 Amphitrite208:fighter down-left
41 10 Tahoe209:fighter down-right
1 11 Titan210:fighter up-left
3 11 Norad_III211:fighter down-left
5 11 Ragnorak212:fighter up
11 11 Bismarck213:battlecruiser down-left
19 11 Bucephalus214:fighter down
21 11 Kimera215:fighter left
27 11 Thunder_Child216:fighter up
28 11 Huey_Long217:fighter up-right
29 11 Scion218:fighter up-left
30 11 Cerberus219:fighter left
31 11 Napoleon220:fighter down
32 11 Iron_Justice221:fighter down-left
33 11 Phobos222:fighter down
34 11 Bismarck223:fighter up-right
36 11 Huey_Long224:fighter left
37 11 Scion225:fighter up
38 11 Norad_III226:fighter left
39 11 Aeneas227:fighter left
40 11 Norad_II228:fighter up-left
41 11 Iron_Justice229:fighter up
1 12 Victory230:fighter up-right
3 12 Huey_Long231:fighter right
4 12 Victory232:fighter left
5 12 Loki233:fighter left
6 12 White_Star234:fighter right
7 12 Helios235:fighter down-left
15 12 Bismarck236:fighter down-right
16 12 Circe237:fighter right
17 12 Jackson_V238:fighter up-right
19 12 Meleager239:fighter up
21 12 Theodore_G._Bilbo240:fighter up-right
22 12 Metis241:fighter up-left
23 12 Iron_Fist242:fighter down-left
25 12 Tahoe243:fighter up-right
27 12 Fury244:fighter down-left
32 12 Fury245:fighter right
41 12 Cyrus246:fighter left
1 13 Cyrus247:fighter down-left
7 13 Huey_Long248:fighter up-left
15 13 Titan249:fighter up-right
17 13 Patroclus250:fighter right
19 13 Hyperion251:fighter up-right
21 13 Leviathan252:fighter up
25 13 Scion253:fighter up-left
27 13 Napoleon254:fighter down
30 13 Helios255:fighter down-left
32 13 Huey_Long256:fighter up
34 13 Ragnorak257:fighter down-right
35 13 Meleager258:fighter right
36 13 White_Star259:fighter up
37 13 Theodore_G._Bilbo260:fighter up
38 13 Helios261:fighter right
39 13 Ragnorak262:fighter left
41 13 Meleager263:fighter right
1 14 White_Star264:fighter up-left
3 14 Ragnorak265:fighter down
4 14 Bucephalus266:fighter up-left
5 14 Jackson_V267:fighter left
6 14 Cerberus268:fighter right
7 14 Cerberus269:fighter up-left
15 14 Herakles270:fighter up
17 14 Iron_Fist271:fighter left
19 14 Meleager272:fighter down-left
21 14 Hoosier273:fighter down
23 14 Victory274:fighter left
24 14 Palatine275:fighter down-left
25 14 Fury276:fighter up-right
27 14 Thunder_Child277:fighter left
28 14 Iron_Fist278:fighter down-left
30 14 Kimeran_Juggernaut279:fighter up-left
32 14 Iron_Justice280:fighter up
34 14 Norad_II281:fighter down-left
39 14 Jackson's_Revenge282:fighter up
41 14 Aeneas283:fighter left
1 15 Kimera284:fighter right
6 15 Napoleon285:fighter down-right
7 15 Phobos286:fighter down-right
8 15 Kimera287:fighter down
9 15 Thunder_Child288:fighter right
10 15 Jackson's_Revenge289:fighter up-right
12 15 Patroclus290:fighter down-left
13 15 Jackson's_Revenge291:fighter up
14 15 Amphitrite292:fighter up-left
15 15 Napoleon293:fighter up-right
17 15 Cerberus294:fighter up
19 15 Kimera295:fighter down
21 15 Bucephalus296:fighter down-right
23 15 Thunder_Child297:fighter right
30 15 Eos298:fighter right
31 15 Aeneas299:fighter right
32 15 Iron_Justice300:fighter down-left
34 15 Bucephalus301:fighter down-right
36 15 Thunder_Child302:fighter down
37 15 Cerberus303:fighter down-right
39 15 Meleager304:fighter down
41 15 Theodore_G._Bilbo305:fighter down-left
1 16 Hoosier306:fighter down
3 16 Ragnorak307:fighter up-right
8 16 Leviathan308:fighter up
10 16 Herakles309:fighter up
12 16 Eos310:fighter up-left
21 16 Aleksander311:fighter down-right
23 16 Helios312:fighter up-right
24 16 Metis313:fighter down-right
25 16 Circe314:fighter down
26 16 Bucephalus315:fighter right
27 16 Scion316:fighter up-right
34 16 Bismarck317:fighter up-right
36 16 Helios318:fighter up
39 16 Hyperion319:fighter up-left
41 16 Phobos320:fighter right
1 17 Amphitrite321:fighter down-right
3 17 Meleager322:fighter right
5 17 Theodore_G._Bilbo323:fighter right
6 17 Circe324:fighter left
8 17 Jackson's_Revenge325:fighter up
10 17 Gray_Tiger326:fighter up
12 17 Aeneas327:fighter down-right
13 17 Valor_of_Vardona328:fighter down-right
14 17 Patroclus329:fighter down
15 17 Victory330:fighter up-left
17 17 Gray_Tiger331:fighter left
18 17 Hurricane332:fighter down-left
20 17 Norad_II333:fighter left
21 17 Valor_of_Vardona334:fighter left
27 17 Iron_Justice335:fighter left
28 17 Patroclus336:fighter down-left
29 17 Norad_III337:fighter left
30 17 Aleksander338:fighter up-right
31 17 Phobos339:fighter up-right
32 17 Titan340:fighter down-right
34 17 Kimeran_Juggernaut341:fighter right
36 17 Helios342:fighter right
37 17 Amphitrite343:fighter up-right
38 17 Leviathan344:fighter up-left
39 17 Amphitrite345:fighter down-left
41 17 Thunder_Child346:fighter down-right
1 18 Iron_Justice347:fighter down
3 18 Palatine348:fighter down-left
6 18 Titan349:fighter left
8 18 Jackson's_Revenge350:fighter up
10 18 Patroclus351:fighter down-left
17 18 Gray_Tiger352:fighter right
21 18 Ragnorak353:fighter up-right
23 18 Patroclus354:fighter up
24 18 Herakles355:fighter down
25 18 Metis356:fighter up-right
27 18 Kimera357:fighter up-right
32 18 Palatine358:fighter up-left
34 18 Norad_III359:fighter left
41 18 Leviathan360:fighter up-left
1 19 Scion361:fighter up
3 19 Hoosier362:fighter down-right
6 19 Kimera363:fighter right
8 19 Loki364:fighter down
10 19 Bucephalus365:fighter up-left
11 19 Victory366:fighter up-left
12 19 Aeneas367:fighter down
13 19 Bismarck368:fighter down-right
14 19 Napoleon369:fighter up-right
15 19 Circe370:fighter up-left
17 19 Valor_of_Vardona371:fighter down
19 19 Jackson_V372:fighter left
21 19 Kimeran_Juggernaut373:fighter up-left
23 19 Aeneas374:fighter up-left
27 19 Cyrus375:fighter up-left
29 19 Norad_II376:fighter left
30 19 Kimeran_Juggernaut377:fighter down-left
32 19 Circe378:fighter up-left
34 19 Aleksander379:fighter up
35 19 Emperor's_Fury380:fighter right
36 19 Phobos381:fighter up-right
37 19 Gray_Tiger382:fighter up-left
38 19 Bucephalus383:fighter right
39 19 Helios384:fighter left
40 19 Cerberus385:fighter up-right
41 19 Aeneas386:fighter up-right
1 20 Huey_Long387:fighter right
3 20 Norad_III388:fighter down
4 20 Amphitrite389:fighter down-left
6 20 Iron_Fist390:fighter down
8 20 Eos391:fighter left
10 20 Iron_Justice392:fighter up-right
17 20 Kimera393:fighter right
19 20 Hurricane394:fighter left
21 20 Fury395:fighter right
23 20 Circe396:fighter up-left
25 20 Meleager397:fighter down
26 20 Eos398:fighter right
27 20 Victory399:fighter down-left
29 20 Valor_of_Vardona400:fighter left
30 20 Circe401:fighter up
32 20 Merrimack402:fighter up
40 20 Helios403:fighter right
41 20 Antigone404:fighter down-left
1 21 Phobos405:fighter down-right
4 21 Cerberus406:fighter down
6 21 Norad_III407:fighter down
8 21 Cyrus408:fighter left
12 21 Antigone409:fighter right
13 21 Hephaestus410:fighter right
14 21 Hyperion411:fighter down-left
15 21 Hurricane412:fighter down-left
16 21 Meleager413:fighter left
17 21 Napoleon414:fighter down
19 21 Jackson's_Revenge415:fighter up
21 21 Eos416:fighter down-left
23 21 Norad_II417:fighter up-left
32 21 Meleager418:fighter down-left
34 21 Iron_Justice419:fighter up
35 21 Hephaestus420:fighter right
36 21 Meleager421:fighter right
38 21 Huey_Long422:fighter down-left
39 21 Aeneas423:fighter up
40 21 Cyrus424:fighter up-right
41 21 Hyperion425:fighter right
1 22 Antigone426:fighter up-right
2 22 Theodore_G._Bilbo427:fighter left
3 22 Fury428:fighter up-left
4 22 Aeneas429:fighter right
6 22 Palatine430:fighter down-left
8 22 Bucephalus431:fighter down-right
9 22 Napoleon432:fighter up-right
10 22 Palatine433:fighter up-left
19 22 White_Star434:fighter up
21 22 Palatine435:fighter down-right
23 22 Antigone436:fighter up-right
25 22 Norad_III437:fighter left
26 22 Scion438:fighter down-right
27 22 Titan439:fighter up-right
28 22 Hephaestus440:fighter up-left
29 22 Bismarck441:fighter down-right
30 22 Hephaestus442:fighter up
32 22 Helios443:fighter down-right
34 22 Eos444:fighter up-right
36 22 Fury445:fighter right
38 22 Kimera446:fighter up-left
41 22 Palatine447:fighter down-right
1 23 Theodore_G._Bilbo448:fighter up
2 23 Hyperion449:fighter up-right
10 23 Phobos450:fighter up-left
12 23 Norad_II451:fighter right
13 23 Kimeran_Juggernaut452:fighter left
15 23 Iron_Fist453:fighter left
16 23 Kimera454:fighter down-left
17 23 Herakles455:fighter down-left
19 23 Norad_III456:fighter up
21 23 Norad_II457:fighter down
23 23 White_Star458:fighter left
25 23 Hyperion459:fighter up-right
32 23 Leviathan460:fighter up-right
34 23 Antigone461:fighter left
36 23 Aleksander462:fighter down-left
38 23 Jackson's_Revenge463:fighter right
39 23 Phobos464:fighter up
41 23 White_Star465:fighter up-right
1 24 Hurricane466:fighter down-left
2 24 Iron_Justice467:fighter down-right
3 24 Leviathan468:fighter right
4 24 White_Star469:fighter down
5 24 Helios470:fighter up
6 24 Iron_Fist471:fighter up-right
7 24 Helios472:fighter right
8 24 Hoosier473:fighter left
10 24 Circe474:fighter up-left
12 24 Hephaestus475:fighter left
13 24 Hephaestus476:fighter down-left
15 24 Hurricane477:fighter up-right
19 24 Herakles478:fighter right
21 24 Patroclus479:fighter down
23 24 Helios480:fighter down-left
25 24 Aleksander481:fighter down-left
27 24 Theodore_G._Bilbo482:fighter up-left
28 24 Iron_Fist483:fighter up-left
29 24 Napoleon484:fighter up-left
30 24 Hurricane485:fighter up-right
31 24 Cerberus486:fighter right
32 24 Cyrus487:fighter up-left
33 24 Circe488:fighter up
34 24 Hephaestus489:fighter down-left
36 24 Gray_Tiger490:fighter up-left
39 24 Amphitrite491:fighter up
41 24 Cyrus492:fighter up-right
1 25 Aleksander493:fighter up-left
8 25 Loki494:fighter up-right
10 25 Napoleon495:fighter down-right
15 25 Kimera496:fighter down
17 25 Ragnorak497:fighter up-right
18 25 Hyperion498:fighter up-left
19 25 Circe499:fighter down-right
20 25 Kimeran_Juggernaut500:fighter down
21 25 Napoleon501:fighter up-right
25 25 Jackson's_Revenge502:fighter up-left
27 25 Eos503:fighter up-right
34 25 Fury504:fighter up-left
36 25 Ragnorak505:fighter down-right
39 25 Meleager506:fighter down-left
41 25 Hephaestus507:fighter up-right
1 26 Kimera508:fighter up-left
3 26 Helios509:fighter down-right
4 26 Theodore_G._Bilbo510:fighter up-right
5 26 Metis511:fighter left
6 26 Kimeran_Juggernaut512:fighter down-right
8 26 Palatine513:fighter up
10 26 Antigone514:fighter down
11 26 Patroclus515:fighter down
12 26 Leviathan516:fighter left
13 26 Emperor's_Fury517:fighter down-left
14 26 Thunder_Child518:fighter down-left
15 26 Hoosier519:fighter up-left
21 26 Antigone520:fighter down-left
22 26 Phobos521:fighter down-right
23 26 Merrimack522:fighter left
24 26 Emperor's_Fury523:fighter down
25 26 Aeneas524:fighter up-right
27 26 Bismarck525:fighter up-right
28 26 Patroclus526:fighter up
29 26 Merrimack527:fighter down-left
30 26 Norad_II528:fighter down-right
32 26 Thunder_Child529:fighter up-right
34 26 Hyperion530:fighter left
36 26 Victory531:fighter up-right
37 26 Hephaestus532:fighter down-right
39 26 Norad_III533:fighter right
41 26 Meleager534:fighter right
1 27 Helios535:fighter up-right
3 27 Theodore_G._Bilbo536:fighter up
6 27 Norad_III537:fighter down
8 27 Norad_III538:fighter down-right
15 27 Hurricane539:fighter left
16 27 Huey_Long540:fighter down-left
17 27 Metis541:fighter down-right
18 27 Hurricane542:fighter down-left
19 27 Phobos543:fighter up-right
21 27 Phobos544:fighter right
30 27 Valor_of_Vardona545:fighter down
32 27 Huey_Long546:fighter down-left
39 27 Eos547:fighter up-left
41 27 Kimera548:fighter up-left
1 28 Thunder_Child549:fighter right
3 28 Palatine550:fighter down-right
5 28 Huey_Long551:fighter up
6 28 White_Star552:fighter up-right
8 28 Hoosier553:fighter down
10 28 Norad_II554:fighter down-right
11 28 Gray_Tiger555:fighter up-right
12 28 White_Star556:fighter up
19 28 Titan557:fighter up-left
21 28 Antigone558:fighter up-right
23 28 Hoosier559:fighter up-left
24 28 Emperor's_Fury560:fighter up
25 28 Meleager561:fighter up-right
27 28 Napoleon562:fighter up-left
28 28 Kimera563:fighter down-left
29 28 Palatine564:fighter up-right
30 28 Fury565:fighter down
32 28 Emperor's_Fury566:fighter down-right
33 28 Circe567:fighter up
34 28 Phobos568:fighter down-right
35 28 Patroclus569:fighter up
36 28 Thunder_Child570:fighter up-right
41 28 Tahoe571:fighter up-left
1 29 Gray_Tiger572:fighter right
3 29 Fury573:fighter up-right
8 29 Bismarck574:fighter up-right
10 29 Emperor's_Fury575:fighter up-left
12 29 Iron_Fist576:fighter right
14 29 Theodore_G._Bilbo577:fighter down-left
15 29 Jackson's_Revenge578:fighter right
17 29 Iron_Fist579:fighter down
18 29 Iron_Fist580:fighter down
19 29 Herakles581:fighter up
21 29 Hurricane582:fighter down
23 29 Bismarck583:fighter up-right
25 29 Antigone584:fighter up-left
27 29 Bismarck585:fighter down
35 29 Jackson's_Revenge586:fighter up-left
36 29 Emperor's_Fury587:fighter down-left
37 29 Hephaestus588:fighter up
38 29 Meleager589:fighter right
39 29 Scion590:fighter up
41 29 Loki591:fighter up
1 30 Hephaestus592:fighter down-right
3 30 Emperor's_Fury593:fighter right
4 30 Hephaestus594:fighter down-left
5 30 Leviathan595:fighter up
6 30 Theodore_G._Bilbo596:fighter up
7 30 Titan597:fighter down-right
8 30 Scion598:fighter down
10 30 Theodore_G._Bilbo599:fighter down-right
12 30 Jackson_V600:fighter up
15 30 Metis601:fighter down-left
17 30 Thunder_Child602:fighter up-right
21 30 Cyrus603:fighter right
23 30 Napoleon604:fighter left
25 30 Eos605:fighter down-left
27 30 Huey_Long606:fighter left
35 30 Cerberus607:fighter down-right
41 30 Aleksander608:fighter down
1 31 Palatine609:fighter right
10 31 Norad_III610:fighter down-right
15 31 Cyrus611:fighter down-right
17 31 Victory612:fighter left
19 31 White_Star613:fighter down-left
20 31 Jackson's_Revenge614:fighter up-right
21 31 Hyperion615:fighter down-right
23 31 Titan616:fighter up-right
25 31 Leviathan617:fighter left
26 31 Kimeran_Juggernaut618:fighter up-left
27 31 Amphitrite619:fighter up
35 31 Leviathan620:fighter left
36 31 Antigone621:fighter up-right
37 31 Cyrus622:fighter down-left
38 31 Hyperion623:fighter right
39 31 Thunder_Child624:fighter up-right
41 31 Antigone625:fighter down-right
1 32 Thunder_Child626:fighter left
2 32 Antigone627:fighter up
3 32 Hyperion628:fighter down
4 32 Patroclus629:fighter right
5 32 Napoleon630:fighter up
6 32 Emperor's_Fury631:fighter right
8 32 Palatine632:fighter up-right
9 32 Norad_II633:fighter down-left
10 32 Metis634:fighter down-right
11 32 Iron_Justice635:fighter down
12 32 Iron_Justice636:fighter down
13 32 Bismarck637:fighter right
14 32 Iron_Fist638:fighter up-left
15 32 Scion639:fighter down
21 32 Hurricane640:fighter down
23 32 Palatine641:fighter right
31 32 Kimera642:battlecruiser up-right
37 32 Patroclus643:fighter right
39 32 Norad_III644:fighter left
41 32 Cerberus645:fighter down
1 33 Patroclus646:fighter up-left
6 33 Iron_Fist647:fighter down-right
8 33 Eos648:fighter down
13 33 Norad_II649:fighter right
15 33 Palatine650:fighter down-right
16 33 Loki651:fighter down
17 33 Bismarck652:fighter up-left
18 33 Kimera653:fighter up-right
19 33 Huey_Long654:fighter down-right
20 33 Kimeran_Juggernaut655:fighter down-right
21 33 Scion656:fighter down-left
23 33 Kimera657:fighter up-right
25 33 Bucephalus658:fighter down-right
26 33 Bismarck659:fighter up-left
27 33 Hephaestus660:fighter down-left
35 33 Merrimack661:fighter up-left
39 33 Merrimack662:fighter down
41 33 Thunder_Child663:fighter left
1 34 Valor_of_Vardona664:fighter up-right
3 34 Herakles665:fighter right
4 34 Aleksander666:fighter down-right
5 34 Circe667:fighter up
6 34 Cyrus668:fighter up-left
8 34 Amphitrite669:fighter down-left
10 34 Cyrus670:fighter up-right
11 34 Jackson's_Revenge671:fighter left
13 34 Cyrus672:fighter down-right
23 34 Huey_Long673:fighter down
27 34 Tahoe674:fighter down-left
35 34 Iron_Fist675:fighter down
37 34 Hoosier676:fighter up-right
38 34 Iron_Fist677:fighter down-left
39 34 Jackson's_Revenge678:fighter up-left
41 34 Theodore_G._Bilbo679:fighter down
1 35 White_Star680:fighter down-left
3 35 Iron_Justice681:fighter up
6 35 Leviathan682:fighter down-right
8 35 Hurricane683:fighter down-right
11 35 Patroclus684:fighter up-right
13 35 Scion685:fighter up-left
15 35 Norad_II686:fighter right
16 35 Aeneas687:fighter right
17 35 Cerberus688:fighter up
18 35 Bismarck689:fighter up
19 35 Titan690:fighter up
20 35 Gray_Tiger691:fighter right
21 35 Metis692:fighter down
23 35 Loki693:fighter left
25 35 Hephaestus694:fighter up
27 35 Patroclus695:fighter down-right
35 35 Hurricane696:fighter down-left
39 35 Phobos697:fighter left
41 35 Cerberus698:fighter down-left
1 36 Leviathan699:fighter down
3 36 Scion700:fighter up-right
5 36 Norad_II701:fighter up
6 36 Thunder_Child702:fighter up-left
8 36 Hephaestus703:fighter right
9 36 Iron_Fist704:fighter left
11 36 Merrimack705:fighter down
13 36 Valor_of_Vardona706:fighter up
15 36 Theodore_G._Bilbo707:fighter up-right
20 36 Victory708:fighter up-right
21 36 Eos709:fighter left
22 36 Gray_Tiger710:fighter right
23 36 Loki711:fighter down
24 36 Phobos712:fighter up-right
25 36 Phobos713:fighter down-left
27 36 Leviathan714:fighter down-left
28 36 Tahoe715:fighter down-right
29 36 Circe716:fighter down
30 36 Meleager717:fighter down
32 36 Patroclus718:fighter up-left
33 36 Leviathan719:fighter down-right
34 36 Bucephalus720:fighter up-right
35 36 Helios721:fighter up
36 36 Valor_of_Vardona722:fighter left
37 36 Tahoe723:fighter down-left
39 36 Merrimack724:fighter up
41 36 Meleager725:fighter up-left
1 37 Aleksander726:fighter up-right
3 37 Patroclus727:fighter up-right
11 37 Scion728:fighter left
15 37 Phobos729:fighter up-left
16 37 Victory730:fighter left
17 37 Eos731:fighter right
18 37 Leviathan732:fighter up
20 37 Kimeran_Juggernaut733:fighter up
34 37 Valor_of_Vardona734:fighter up-left
39 37 Scion735:fighter down-right
41 37 Ragnorak736:fighter up-left
1 38 Scion737:fighter down-left
3 38 Helios738:fighter down
4 38 Hoosier739:fighter down-left
5 38 Norad_II740:fighter down
6 38 Loki741:fighter up-right
7 38 Leviathan742:fighter up-left
9 38 White_Star743:fighter up-left
10 38 Scion744:fighter up-right
11 38 Theodore_G._Bilbo745:fighter left
12 38 Cerberus746:fighter up-right
13 38 Aleksander747:fighter down-right
18 38 White_Star748:fighter up-right
20 38 Hurricane749:fighter down-right
22 38 White_Star750:fighter down-right
23 38 Amphitrite751:fighter up-right
24 38 Huey_Long752:fighter up-left
26 38 Theodore_G._Bilbo753:fighter down-left
27 38 Norad_II754:fighter up
28 38 Palatine755:fighter down-right
29 38 Norad_II756:fighter left
30 38 Theodore_G._Bilbo757:fighter up-right
31 38 Palatine758:fighter up
32 38 Circe759:fighter left
33 38 Norad_II760:fighter up
34 38 Victory761:fighter up
36 38 Amphitrite762:fighter down
38 38 Amphitrite763:fighter up
39 38 Metis764:fighter down-left
41 38 Merrimack765:fighter left
1 39 Leviathan766:fighter up-left
10 39 Cerberus767:fighter down-right
15 39 Napoleon768:fighter down-right
18 39 Leviathan769:fighter down-right
20 39 Kimera770:fighter down-left
22 39 Ragnorak771:fighter right
24 39 Palatine772:fighter right
33 39 Amphitrite773:fighter down-left
36 39 Merrimack774:fighter down
41 39 Kimeran_Juggernaut775:fighter up-left
1 40 Valor_of_Vardona776:fighter left
2 40 Helios777:fighter up-left
3 40 Thunder_Child778:fighter up-right
4 40 Hoosier779:fighter left
5 40 Tahoe780:fighter down-right
6 40 Tahoe781:fighter left
7 40 Bucephalus782:fighter right
8 40 Tahoe783:fighter up
9 40 Patroclus784:fighter right
10 40 Iron_Justice785:fighter up
11 40 Norad_II786:fighter down-left
12 40 Loki787:fighter up
13 40 Hyperion788:fighter up-right
14 40 Iron_Fist789:fighter down-left
15 40 Merrimack790:fighter down-right
16 40 Loki791:fighter left
18 40 Antigone792:fighter left
20 40 Valor_of_Vardona793:fighter right
22 40 Huey_Long794:fighter down
24 40 Valor_of_Vardona795:fighter up-left
26 40 Emperor's_Fury796:fighter down-left
27 40 Titan797:fighter right
28 40 Cyrus798:fighter down-right
29 40 Antigone799:fighter down
30 40 Metis800:fighter left
31 40 Loki801:fighter right
33 40 Kimeran_Juggernaut802:fighter down-right
34 40 Hyperion803:fighter left
35 40 Valor_of_Vardona804:fighter down-right
36 40 Hoosier805:fighter right
37 40 Hyperion806:fighter up-right
38 40 Aleksander807:fighter right
39 40 Meleager808:fighter right
41 40 Antigone809:fighter up-left
1 41 Aleksander810:fighter right
20 41 Thunder_Child811:fighter down-left
22 41 Leviathan812:fighter up-right
31 41 Eos813:fighter down
41 41 Emperor's_Fury814:fighter down
1 42 Norad_III815:fighter down
2 42 White_Star816:fighter down-left
3 42 Kimera817:fighter down-left
4 42 Kimeran_Juggernaut818:fighter left
5 42 Titan819:fighter up-left
6 42 Meleager820:fighter up-left
7 42 White_Star821:fighter down-right
8 42 Phobos822:fighter right
9 42 Victory823:fighter down-left
10 42 Aleksander824:fighter left
11 42 Helios825:fighter up-right
12 42 Aleksander826:fighter down-left
13 42 Norad_II827:fighter right
14 42 Phobos828:fighter left
15 42 Valor_of_Vardona829:fighter up-left
16 42 Meleager830:fighter right
17 42 Napoleon831:fighter down-right
18 42 Jackson's_Revenge832:fighter right
19 42 Cyrus833:fighter left
20 42 Kimeran_Juggernaut834:fighter down
21 42 Helios835:fighter down-right
22 42 Merrimack836:fighter up-left
23 42 Fury837:fighter right
24 42 Jackson's_Revenge838:fighter up
25 42 Phobos839:fighter left
26 42 Meleager840:fighter down-right
27 42 Meleager841:fighter down
28 42 Tahoe842:fighter left
29 42 Hephaestus843:fighter left
30 42 Leviathan844:fighter left
31 42 Valor_of_Vardona845:fighter up-right
32 42 Titan846:fighter up
33 42 White_Star847:fighter up
34 42 Leviathan848:fighter down
35 42 Iron_Fist849:fighter up-right
36 42 Metis850:fighter down-left
37 42 Bismarck851:fighter up
38 42 Huey_Long852:fighter down-left
39 42 Huey_Long853:fighter up-left
40 42 Cerberus854:fighter down-right
41 42 Norad_III855:fighter right
