30 30
27 6 ship_0:destroyer down
10 19 ship_1:fighter right
8 9 ship_2:battlecruiser left
20 14 ship_3:destroyer down
11 1 ship_4:fighter down-right
25 10 ship_5:fighter down
25 15 ship_6:fighter right
1 10 ship_7:destroyer down
6 10 ship_8:destroyer down-left
8 20 ship_9:battlecruiser down
10 16 ship_10:battlecruiser up-right
2 2 ship_11:fighter up
13 11 ship_12:battlecruiser down-left
17 15 ship_13:destroyer down-right
17 16 ship_14:destroyer down-right
15 10 ship_15:fighter up
21 27 ship_16:fighter up-right
12 0 ship_17:destroyer left
15 27 ship_18:battlecruiser up-right
4 15 ship_19:battlecruiser down-left
12 23 ship_20:fighter up-left
9 16 ship_21:destroyer down-right
6 17 ship_22:destroyer up-right
12 0 ship_23:fighter down
20 23 ship_24:battlecruiser up
24 22 ship_25:destroyer up-right
