30 30
2 4 ship_0:fighter right
16 18 ship_1:destroyer up
7 8 ship_2:fighter down-right
0 29 ship_3:battlecruiser down-left
3 26 ship_4:fighter up
10 23 ship_5:destroyer down-right
16 2 ship_6:fighter down-right
7 27 ship_7:destroyer left
7 4 ship_8:fighter right
24 18 ship_9:fighter right
15 27 ship_10:destroyer down-right
1 24 ship_11:fighter down-right
11 24 ship_12:battlecruiser down
16 10 ship_13:fighter left
26 10 ship_14:fighter up
16 27 ship_15:destroyer up-left
15 1 ship_16:fighter down-left
3 11 ship_17:battlecruiser down-left
22 27 ship_18:destroyer up-left
29 24 ship_19:fighter down
18 5 ship_20:battlecruiser up-right
8 20 ship_21:fighter down-left
13 15 ship_22:battlecruiser right
0 0 ship_23:battlecruiser down-left
27 25 ship_24:fighter down-right
7 21 ship_25:fighter left
