40 40
29 39 ship_0:destroyer right
22 7 ship_1:battlecruiser down-left
23 11 ship_2:destroyer down
35 17 ship_3:destroyer down-right
12 14 ship_4:destroyer up-right
29 38 ship_5:fighter down-right
19 1 ship_6:fighter left
27 36 ship_7:fighter down
23 2 ship_8:battlecruiser right
1 21 ship_9:destroyer up-left
33 3 ship_10:destroyer up
25 3 ship_11:fighter down-right
31 38 ship_12:fighter down-left
18 2 ship_13:destroyer down-right
4 13 ship_14:destroyer down
19 0 ship_15:destroyer right
25 22 ship_16:destroyer up
25 31 ship_17:destroyer down-right
29 20 ship_18:fighter down-right
27 8 ship_19:fighter up-left
34 25 ship_20:destroyer down-left
36 10 ship_21:battlecruiser left
5 0 ship_22:fighter down-right
36 21 ship_23:fighter up-left
33 29 ship_24:fighter down
2 31 ship_25:destroyer down-left
