30 30
6 18 ship_0:fighter up
9 1 ship_1:destroyer right
8 20 ship_2:fighter up
10 28 ship_3:battlecruiser up
13 27 ship_4:destroyer left
23 25 ship_5:destroyer up-right
21 13 ship_6:battlecruiser right
5 9 ship_7:destroyer down-right
8 5 ship_8:fighter down
19 10 ship_9:destroyer down-right
29 7 ship_10:battlecruiser left
12 17 ship_11:fighter left
9 0 ship_12:battlecruiser down
11 22 ship_13:battlecruiser down-left
5 22 ship_14:destroyer right
16 14 ship_15:destroyer left
12 27 ship_16:fighter up
8 15 ship_17:battlecruiser up
10 15 ship_18:fighter up-left
16 6 ship_19:battlecruiser up
8 20 ship_20:destroyer up-left
15 8 ship_21:battlecruiser down
8 21 ship_22:battlecruiser up
16 8 ship_23:destroyer left
13 5 ship_24:battlecruiser up-right
17 25 ship_25:destroyer up-left
