40 40
20 4 ship_0:destroyer left
18 16 ship_1:battlecruiser down-left
5 36 ship_2:battlecruiser down-left
12 0 ship_3:destroyer up-left
9 14 ship_4:fighter down-left
8 33 ship_5:battlecruiser up-left
23 16 ship_6:battlecruiser up
29 9 ship_7:destroyer down
10 29 ship_8:destroyer up
27 12 ship_9:battlecruiser up-left
2 36 ship_10:destroyer down-right
27 29 ship_11:destroyer down
20 37 ship_12:destroyer up-left
24 38 ship_13:destroyer up-left
0 24 ship_14:battlecruiser up
21 36 ship_15:destroyer down-left
27 22 ship_16:battlecruiser down-right
8 14 ship_17:battlecruiser right
29 5 ship_18:battlecruiser up
20 12 ship_19:battlecruiser right
29 10 ship_20:destroyer up-right
31 33 ship_21:battlecruiser down-right
27 20 ship_22:battlecruiser down-left
