60 40
55 1 ship_0:fighter down
7 8 ship_1:fighter down
3 38 ship_2:fighter up-right
43 12 ship_3:fighter right
48 13 ship_4:battlecruiser down-left
30 10 ship_5:fighter left
35 24 ship_6:destroyer left
49 34 ship_7:battlecruiser up-right
54 22 ship_8:battlecruiser up
0 35 ship_9:fighter up
43 18 ship_10:destroyer left
37 22 ship_11:fighter up-left
34 16 ship_12:fighter down-right
7 16 ship_13:battlecruiser down-left
47 10 ship_14:destroyer down-right
21 20 ship_15:fighter down-left
10 35 ship_16:destroyer up-right
3 34 ship_17:fighter down-right
48 18 ship_18:destroyer down-right
25 9 ship_19:destroyer up-right
16 34 ship_20:battlecruiser right
56 12 ship_21:destroyer up-right
57 11 ship_22:fighter down
14 27 ship_23:battlecruiser up
34 25 ship_24:fighter up
5 14 ship_25:destroyer right
29 21 ship_26:destroyer down
52 25 ship_27:fighter down-left
6 16 ship_28:fighter right
40 17 ship_29:destroyer down-right
23 6 ship_30:fighter up
38 27 ship_31:fighter up
33 3 ship_32:destroyer down-left
58 30 ship_33:fighter up
53 25 ship_34:battlecruiser up-right
30 17 ship_35:fighter up-right
4 2 ship_36:battlecruiser up
4 8 ship_37:destroyer right
18 1 ship_38:destroyer up
7 1 ship_39:battlecruiser down
59 14 ship_40:destroyer up-right
36 34 ship_41:fighter up-left
50 13 ship_42:battlecruiser up-left
52 23 ship_43:fighter left
9 13 ship_44:fighter down-right
19 21 ship_45:battlecruiser left
8 19 ship_46:battlecruiser up-right
11 19 ship_47:destroyer down
18 7 ship_48:battlecruiser left
11 10 ship_49:destroyer down-right
14 23 ship_50:destroyer down-left
14 11 ship_51:battlecruiser down-left
51 9 ship_52:fighter down
20 28 ship_53:fighter down-left
35 11 ship_54:battlecruiser down-left
20 9 ship_55:destroyer left
37 16 ship_56:destroyer up
34 39 ship_57:fighter up-right
50 30 ship_58:destroyer left
11 8 ship_59:battlecruiser left
34 19 ship_60:destroyer left
59 7 ship_61:fighter right
28 18 ship_62:battlecruiser right
10 7 ship_63:destroyer down-left
4 2 ship_64:battlecruiser up-right
11 11 ship_65:destroyer down
12 7 ship_66:destroyer down-left
50 14 ship_67:battlecruiser left
25 23 ship_68:battlecruiser up-right
31 26 ship_69:fighter up
5 26 ship_70:battlecruiser up
48 28 ship_71:battlecruiser down-right
48 16 ship_72:destroyer down-right
17 13 ship_73:fighter up
58 33 ship_74:destroyer down-right
16 5 ship_75:fighter up-right
4 14 ship_76:fighter up-right
32 5 ship_77:destroyer left
33 38 ship_78:fighter up
40 14 ship_79:destroyer down-left
58 1 ship_80:battlecruiser right
55 31 ship_81:destroyer up-right
45 15 ship_82:fighter left
13 38 ship_83:battlecruiser up-left
57 16 ship_84:destroyer down
25 36 ship_85:battlecruiser up
32 16 ship_86:fighter down-right
46 19 ship_87:destroyer up
37 2 ship_88:destroyer down
37 15 ship_89:battlecruiser right
9 13 ship_90:destroyer up
0 35 ship_91:battlecruiser down-left
54 39 ship_92:destroyer right
5 7 ship_93:fighter up-left
51 26 ship_94:destroyer up-left
41 2 ship_95:destroyer down
27 24 ship_96:battlecruiser down
0 14 ship_97:destroyer right
52 35 ship_98:battlecruiser up
49 10 ship_99:fighter down
