60 40
56 11 ship_0:fighter down-left
43 8 ship_1:fighter up
58 17 ship_2:destroyer right
18 6 ship_3:fighter up-right
6 31 ship_4:battlecruiser left
8 20 ship_5:battlecruiser right
51 21 ship_6:fighter up-left
25 8 ship_7:destroyer up-right
24 6 ship_8:destroyer down-right
47 3 ship_9:fighter down-left
59 27 ship_10:fighter down
51 31 ship_11:battlecruiser right
50 5 ship_12:fighter down
31 19 ship_13:fighter up
8 21 ship_14:fighter up-right
42 32 ship_15:destroyer down-right
54 22 ship_16:destroyer up-right
38 38 ship_17:destroyer down
54 38 ship_18:fighter down-left
0 33 ship_19:battlecruiser up-right
14 37 ship_20:battlecruiser up
21 39 ship_21:fighter up-left
33 22 ship_22:battlecruiser left
51 0 ship_23:battlecruiser down
46 19 ship_24:fighter up-left
3 39 ship_25:battlecruiser down-left
45 28 ship_26:destroyer down
34 37 ship_27:battlecruiser right
18 26 ship_28:fighter down-left
39 25 ship_29:battlecruiser up-left
13 27 ship_30:fighter up-right
41 31 ship_31:battlecruiser down-left
6 26 ship_32:fighter down-left
49 11 ship_33:fighter left
37 13 ship_34:fighter down
37 30 ship_35:destroyer down-left
10 26 ship_36:fighter down
36 17 ship_37:destroyer right
14 38 ship_38:destroyer left
0 7 ship_39:destroyer up-left
37 34 ship_40:destroyer up-left
15 2 ship_41:battlecruiser down-right
3 14 ship_42:fighter left
8 38 ship_43:destroyer up-left
15 4 ship_44:battlecruiser down-left
52 12 ship_45:destroyer down-right
59 16 ship_46:fighter down-left
45 17 ship_47:fighter up
14 19 ship_48:fighter up
48 10 ship_49:battlecruiser right
8 38 ship_50:battlecruiser right
27 23 ship_51:destroyer down-left
16 10 ship_52:fighter down-right
2 38 ship_53:destroyer left
54 5 ship_54:destroyer right
42 5 ship_55:destroyer up
36 26 ship_56:fighter up-right
14 3 ship_57:battlecruiser up
47 7 ship_58:destroyer down
49 38 ship_59:battlecruiser right
26 18 ship_60:fighter up-right
23 0 ship_61:destroyer left
29 7 ship_62:destroyer down-left
39 8 ship_63:destroyer left
1 12 ship_64:battlecruiser down-left
25 32 ship_65:destroyer down-left
3 29 ship_66:battlecruiser down-right
4 9 ship_67:battlecruiser up-right
44 11 ship_68:destroyer up
54 4 ship_69:battlecruiser down-left
51 7 ship_70:battlecruiser up
29 21 ship_71:battlecruiser right
42 33 ship_72:fighter down-left
25 38 ship_73:fighter left
11 39 ship_74:battlecruiser down-right
38 39 ship_75:destroyer down-left
48 18 ship_76:fighter up
36 38 ship_77:fighter left
13 34 ship_78:destroyer left
42 2 ship_79:battlecruiser right
21 32 ship_80:battlecruiser down-left
59 2 ship_81:battlecruiser down
18 6 ship_82:destroyer down
25 27 ship_83:battlecruiser down-left
6 21 ship_84:destroyer up
52 12 ship_85:fighter down-right
6 37 ship_86:fighter down-left
35 36 ship_87:battlecruiser up
25 33 ship_88:fighter right
30 30 ship_89:destroyer up-left
15 25 ship_90:destroyer down-left
54 22 ship_91:destroyer down-right
30 7 ship_92:destroyer down-right
16 9 ship_93:fighter down-left
52 22 ship_94:fighter right
31 17 ship_95:destroyer down-left
31 29 ship_96:battlecruiser down
52 37 ship_97:fighter down-left
38 23 ship_98:destroyer up
50 8 ship_99:fighter up-left
