30 30
18 3 ship_0:battlecruiser up
17 22 ship_1:destroyer down-left
18 17 ship_2:battlecruiser up-right
12 10 ship_3:fighter up
12 29 ship_4:destroyer up-left
6 26 ship_5:battlecruiser down-left
23 21 ship_6:battlecruiser down-left
29 7 ship_7:fighter up-right
5 2 ship_8:destroyer left
28 15 ship_9:fighter right
6 22 ship_10:battlecruiser up-left
25 17 ship_11:destroyer up-right
9 20 ship_12:fighter up
12 21 ship_13:battlecruiser right
29 8 ship_14:destroyer left
8 7 ship_15:destroyer left
26 26 ship_16:fighter up
18 13 ship_17:destroyer up-left
5 10 ship_18:battlecruiser up
27 28 ship_19:battlecruiser up
21 22 ship_20:fighter up-right
6 29 ship_21:fighter down-left
27 6 ship_22:battlecruiser down-left
9 4 ship_23:battlecruiser up
26 28 ship_24:fighter down
17 5 ship_25:destroyer left
