40 40
9 3 ship_0:battlecruiser left
10 30 ship_1:fighter down-right
25 6 ship_2:destroyer left
12 19 ship_3:battlecruiser up-right
3 1 ship_4:destroyer down
27 19 ship_5:battlecruiser up-right
38 34 ship_6:destroyer left
30 23 ship_7:battlecruiser left
30 15 ship_8:battlecruiser right
9 13 ship_9:fighter left
11 27 ship_10:destroyer down
21 31 ship_11:destroyer down-right
36 30 ship_12:fighter left
21 20 ship_13:destroyer left
1 32 ship_14:destroyer up
5 6 ship_15:battlecruiser down-right
2 22 ship_16:fighter right
29 39 ship_17:fighter left
22 13 ship_18:destroyer left
25 32 ship_19:battlecruiser right
31 11 ship_20:fighter up-left
22 22 ship_21:battlecruiser down-right
34 2 ship_22:fighter down-left
21 36 ship_23:fighter down
26 23 ship_24:destroyer up-right
37 9 ship_25:battlecruiser up-left
0 22 ship_26:destroyer left
23 37 ship_27:fighter left
12 4 ship_28:fighter up-left
32 22 ship_29:destroyer down
4 15 ship_30:fighter up
