30 30
20 23 ship_0:fighter down
16 8 ship_1:battlecruiser down-right
19 1 ship_2:fighter up-right
20 4 ship_3:battlecruiser down
22 5 ship_4:destroyer left
28 24 ship_5:battlecruiser up-left
13 12 ship_6:destroyer down-left
10 8 ship_7:fighter up-right
30 4 ship_8:fighter up
20 25 ship_9:destroyer down
20 20 ship_10:battlecruiser down
29 14 ship_11:fighter down
20 26 ship_12:destroyer down-right
8 23 ship_13:fighter left
16 15 ship_14:destroyer up
22 2 ship_15:battlecruiser left
21 1 ship_16:battlecruiser down-left
22 14 ship_17:battlecruiser up-left
17 10 ship_18:fighter up
20 26 ship_19:fighter down-left
22 24 ship_20:fighter left
29 28 ship_21:fighter down-left
30 8 ship_22:battlecruiser up-right
7 29 ship_23:fighter right
6 14 ship_24:fighter down
21 1 ship_25:destroyer up-right
