30 30
12 13 ship_0:battlecruiser right
5 18 ship_1:fighter down
24 10 ship_2:battlecruiser down
0 11 ship_3:battlecruiser up-right
9 6 ship_4:destroyer down-right
29 13 ship_5:fighter down-left
29 4 ship_6:destroyer left
23 25 ship_7:fighter down-left
10 21 ship_8:battlecruiser up
11 15 ship_9:destroyer down-left
20 25 ship_10:destroyer down-left
11 6 ship_11:battlecruiser left
25 10 ship_12:battlecruiser down-right
29 12 ship_13:destroyer down-left
5 14 ship_14:destroyer right
24 18 ship_15:battlecruiser up-left
27 23 ship_16:battlecruiser down-left
5 15 ship_17:fighter up-right
16 9 ship_18:destroyer down-right
18 21 ship_19:fighter down-left
0 11 ship_20:fighter up-right
12 2 ship_21:destroyer up
9 13 ship_22:destroyer down-right
4 4 ship_23:destroyer up-right
1 21 ship_24:destroyer right
9 5 ship_25:fighter down-left
