30 30
20 28 ship_0:destroyer down-right
12 5 ship_1:destroyer down
3 13 ship_2:battlecruiser up-left
25 10 ship_3:destroyer up-left
12 2 ship_4:battlecruiser right
20 15 ship_5:battlecruiser up-right
1 20 ship_6:battlecruiser right
19 1 ship_7:destroyer down-left
27 25 ship_8:battlecruiser down-right
10 13 ship_9:fighter down-right
23 7 ship_10:destroyer down-left
6 18 ship_11:fighter up-right
6 20 ship_12:battlecruiser right
24 16 ship_13:destroyer down
9 12 ship_14:battlecruiser up-left
20 5 ship_15:fighter down
7 15 ship_16:destroyer down-right
5 27 ship_17:fighter up
19 26 ship_18:fighter right
0 17 ship_19:destroyer left
18 29 ship_20:fighter up
11 26 ship_21:destroyer down
1 21 ship_22:battlecruiser left
0 22 ship_23:destroyer up-left
0 21 ship_24:destroyer down-left
28 27 ship_25:fighter up-right
