30 30
9 4 ship_0:destroyer up-left
28 12 ship_1:battlecruiser up-right
8 16 ship_2:battlecruiser down-left
5 7 ship_3:fighter right
27 11 ship_4:destroyer up
1 21 ship_5:fighter up-left
27 19 ship_6:battlecruiser right
12 29 ship_7:battlecruiser down-left
16 14 ship_8:fighter up-left
21 1 ship_9:destroyer up-right
23 19 ship_10:battlecruiser up-right
2 26 ship_11:fighter down-right
14 2 ship_12:destroyer down-left
3 16 ship_13:battlecruiser up
8 2 ship_14:battlecruiser up-right
6 19 ship_15:fighter up
25 6 ship_16:battlecruiser right
15 10 ship_17:battlecruiser left
2 24 ship_18:fighter up
29 29 ship_19:fighter down
24 19 ship_20:battlecruiser down-right
26 22 ship_21:destroyer down
12 14 ship_22:battlecruiser down
1 5 ship_23:fighter down-left
27 20 ship_24:battlecruiser right
19 6 ship_25:fighter up-right
