30 30
8 18 ship_0:battlecruiser up-left
10 3 ship_1:battlecruiser up
5 17 ship_2:fighter up-left
10 24 ship_3:battlecruiser down
28 29 ship_4:destroyer down-left
11 1 ship_5:destroyer up-left
12 18 ship_6:battlecruiser up-left
19 18 ship_7:fighter down-right
26 8 ship_8:destroyer down-right
10 26 ship_9:fighter up-left
7 28 ship_10:destroyer down
19 3 ship_11:battlecruiser up-left
11 11 ship_12:fighter up-right
17 13 ship_13:destroyer down-left
0 24 ship_14:battlecruiser up-left
7 18 ship_15:battlecruiser up-left
20 18 ship_16:destroyer up-left
26 14 ship_17:destroyer up-left
2 29 ship_18:fighter right
20 29 ship_19:fighter left
28 18 ship_20:battlecruiser left
28 13 ship_21:battlecruiser down-right
25 22 ship_22:destroyer up
0 16 ship_23:battlecruiser right
16 19 ship_24:battlecruiser down-left
25 20 ship_25:battlecruiser down-right
