60 40
44 7 ship_0:destroyer left
21 5 ship_1:fighter down
26 34 ship_2:battlecruiser up-left
18 35 ship_3:destroyer right
16 33 ship_4:battlecruiser up-left
30 39 ship_5:battlecruiser down
13 33 ship_6:fighter left
33 22 ship_7:fighter up-left
16 7 ship_8:fighter down-left
8 21 ship_9:battlecruiser right
29 21 ship_10:battlecruiser up
50 2 ship_11:battlecruiser right
54 31 ship_12:battlecruiser down-left
33 36 ship_13:destroyer down-right
53 2 ship_14:destroyer down
35 1 ship_15:battlecruiser up-left
13 33 ship_16:battlecruiser down
25 25 ship_17:battlecruiser up
25 37 ship_18:fighter left
17 20 ship_19:battlecruiser left
16 24 ship_20:battlecruiser left
8 3 ship_21:fighter up-right
50 32 ship_22:battlecruiser up-left
30 5 ship_23:battlecruiser up-left
47 22 ship_24:battlecruiser up-left
10 14 ship_25:destroyer down
47 2 ship_26:destroyer left
47 20 ship_27:battlecruiser up-left
41 17 ship_28:destroyer up-left
29 30 ship_29:destroyer up
35 13 ship_30:battlecruiser left
45 22 ship_31:fighter up-left
47 29 ship_32:fighter down
50 2 ship_33:battlecruiser down-left
17 27 ship_34:battlecruiser down-right
8 33 ship_35:battlecruiser down-left
14 25 ship_36:battlecruiser up-right
45 35 ship_37:fighter up-right
42 36 ship_38:fighter down
48 27 ship_39:fighter left
3 8 ship_40:destroyer down-left
43 22 ship_41:battlecruiser up-left
44 34 ship_42:fighter down
11 35 ship_43:battlecruiser left
5 5 ship_44:battlecruiser down-left
8 25 ship_45:destroyer left
29 24 ship_46:battlecruiser left
40 8 ship_47:fighter down
47 31 ship_48:fighter up-left
5 18 ship_49:destroyer up-right
48 2 ship_50:destroyer up
40 21 ship_51:destroyer down-left
20 22 ship_52:battlecruiser up-left
41 13 ship_53:fighter down
20 12 ship_54:fighter up-left
20 6 ship_55:battlecruiser right
42 27 ship_56:fighter down-right
11 3 ship_57:fighter down-left
42 18 ship_58:battlecruiser down-right
15 23 ship_59:destroyer up
45 4 ship_60:destroyer right
25 37 ship_61:fighter down
20 17 ship_62:battlecruiser right
34 35 ship_63:battlecruiser up-left
51 0 ship_64:battlecruiser left
48 25 ship_65:destroyer down-right
6 31 ship_66:battlecruiser up
52 39 ship_67:fighter right
24 27 ship_68:destroyer right
0 7 ship_69:fighter down
21 31 ship_70:destroyer up-left
12 39 ship_71:battlecruiser up-right
31 33 ship_72:destroyer down-right
49 22 ship_73:fighter up-left
33 30 ship_74:destroyer up-left
26 6 ship_75:battlecruiser down-right
3 18 ship_76:destroyer up
38 4 ship_77:destroyer down
30 33 ship_78:battlecruiser down
53 7 ship_79:fighter down-right
10 30 ship_80:battlecruiser down-left
6 34 ship_81:battlecruiser right
18 2 ship_82:fighter left
50 16 ship_83:fighter down
12 29 ship_84:fighter left
40 10 ship_85:fighter up-right
51 12 ship_86:battlecruiser up
39 22 ship_87:fighter down-left
9 30 ship_88:destroyer up-right
49 36 ship_89:destroyer down-right
20 7 ship_90:fighter up
5 22 ship_91:fighter down-right
21 26 ship_92:battlecruiser up
13 14 ship_93:destroyer up
45 8 ship_94:fighter right
45 38 ship_95:destroyer right
52 22 ship_96:battlecruiser up-left
18 5 ship_97:destroyer up-right
15 10 ship_98:fighter down-left
41 18 ship_99:destroyer down
