40 40
28 10 ship_0:battlecruiser up-right
13 1 ship_1:fighter down
23 23 ship_2:fighter left
20 10 ship_3:battlecruiser right
1 16 ship_4:destroyer up
15 32 ship_5:fighter up
13 17 ship_6:fighter down-left
32 23 ship_7:fighter up-left
26 33 ship_8:fighter up-left
31 15 ship_9:fighter up-right
34 10 ship_10:battlecruiser up-left
30 34 ship_11:destroyer up-left
31 16 ship_12:battlecruiser up-left
29 17 ship_13:destroyer up-left
4 20 ship_14:battlecruiser down-right
8 12 ship_15:fighter down
6 17 ship_16:fighter down-right
37 19 ship_17:battlecruiser up-left
27 9 ship_18:fighter down-left
16 3 ship_19:destroyer up-left
20 1 ship_20:destroyer down
16 25 ship_21:destroyer down-left
