30 30
28 9 ship_0:battlecruiser up-right
28 7 ship_1:destroyer down
6 25 ship_2:fighter left
13 15 ship_3:battlecruiser down-left
11 3 ship_4:fighter right
25 29 ship_5:battlecruiser up
4 6 ship_6:fighter left
16 22 ship_7:fighter up-right
19 2 ship_8:fighter up-left
23 1 ship_9:battlecruiser down
22 20 ship_10:battlecruiser up
4 0 ship_11:battlecruiser down-left
22 14 ship_12:battlecruiser up
19 8 ship_13:destroyer down
12 26 ship_14:fighter up
16 25 ship_15:fighter down-right
13 18 ship_16:fighter down-right
4 5 ship_17:battlecruiser up
15 24 ship_18:battlecruiser down-left
25 7 ship_19:destroyer down
10 0 ship_20:destroyer left
19 16 ship_21:fighter down
15 22 ship_22:battlecruiser up-right
6 0 ship_23:fighter down-left
23 12 ship_24:battlecruiser down-left
13 5 ship_25:fighter down-left
