40 40
10 3 Circe0:destroyer up-right
11 3 Ragnorak1:destroyer down-left
15 3 Eos2:destroyer down-right
17 3 Hephaestus3:fighter up
28 3 Leviathan4:destroyer down-left
29 3 Metis5:destroyer up-right
30 3 Victory6:destroyer down
31 3 Hyperion7:destroyer right
32 3 Ragnorak8:destroyer up
33 3 Hephaestus9:destroyer down-right
34 3 Kimeran_Juggernaut10:destroyer down-right
36 3 White_Star11:fighter up-left
9 4 Leviathan12:destroyer down-right
12 4 Ragnorak13:destroyer down
15 4 Norad_III14:destroyer right
17 4 Metis15:fighter left
29 4 Thunder_Child16:destroyer down
36 4 Thunder_Child17:fighter down-left
9 5 Norad_III18:destroyer left
12 5 Scion19:destroyer down-left
15 5 Theodore_G._Bilbo20:destroyer up-right
17 5 Merrimack21:fighter up-right
28 5 Emperor's_Fury22:destroyer left
36 5 Theodore_G._Bilbo23:fighter up
9 6 Cerberus24:destroyer up-left
12 6 Hephaestus25:destroyer up
15 6 Kimera26:destroyer down-left
17 6 Hyperion27:fighter up-right
28 6 Kimera28:destroyer up-right
36 6 Kimeran_Juggernaut29:fighter down-left
9 7 Bucephalus30:destroyer down-left
13 7 Leviathan31:destroyer up
14 7 Hyperion32:destroyer up
17 7 Ragnorak33:fighter down-right
28 7 Iron_Fist34:destroyer up
36 7 Metis35:fighter up-right
17 8 Huey_Long36:fighter left
29 8 Huey_Long37:destroyer up-left
30 8 Iron_Justice38:destroyer down-right
31 8 Tahoe39:destroyer up
32 8 Cyrus40:destroyer up-left
33 8 Victory41:destroyer down
34 8 Kimera42:destroyer right
36 8 Napoleon43:fighter up
17 9 Thunder_Child44:fighter up-left
36 9 Hyperion45:fighter up-left
10 10 Palatine46:destroyer up-left
11 10 Antigone47:destroyer up-left
12 10 White_Star48:destroyer up-left
13 10 Metis49:destroyer down-right
14 10 Valor_of_Vardona50:destroyer up-right
17 10 Theodore_G._Bilbo51:fighter right
36 10 Hyperion52:fighter down-right
9 11 Victory53:destroyer up
12 11 Emperor's_Fury54:destroyer down
15 11 Merrimack55:destroyer left
17 11 Hyperion56:fighter down-left
28 11 Hyperion57:destroyer right
29 11 Patroclus58:destroyer down-left
30 11 Amphitrite59:destroyer down-left
31 11 Bucephalus60:destroyer right
32 11 Leviathan61:destroyer down-right
33 11 Palatine62:destroyer up-left
36 11 Herakles63:fighter left
9 12 Aeneas64:destroyer left
12 12 Hurricane65:destroyer down
15 12 Scion66:destroyer down-right
17 12 Kimeran_Juggernaut67:fighter up
34 12 Victory68:destroyer down-right
36 12 Theodore_G._Bilbo69:fighter down-right
9 13 Bismarck70:destroyer down-left
12 13 Aeneas71:destroyer down-right
15 13 Hoosier72:destroyer up-right
17 13 Hurricane73:fighter left
34 13 Kimeran_Juggernaut74:destroyer up
36 13 Theodore_G._Bilbo75:fighter down
9 14 Scion76:destroyer right
12 14 Herakles77:destroyer up-left
15 14 Tahoe78:destroyer up-right
17 14 Hephaestus79:fighter right
34 14 Amphitrite80:destroyer up-right
36 14 Bucephalus81:fighter down
10 15 Bismarck82:destroyer down-right
11 15 Thunder_Child83:destroyer up-right
12 15 Bismarck84:destroyer down-right
15 15 Theodore_G._Bilbo85:destroyer up
17 15 Bucephalus86:fighter up-left
33 15 Fury87:destroyer down-right
36 15 Scion88:fighter right
17 16 Emperor's_Fury89:fighter up
28 16 Kimeran_Juggernaut90:destroyer up
29 16 Iron_Fist91:destroyer up
30 16 Loki92:destroyer down-left
31 16 Emperor's_Fury93:destroyer up-left
32 16 Norad_II94:destroyer down
33 16 Titan95:destroyer down
34 16 Merrimack96:destroyer down-right
36 16 Iron_Fist97:fighter right
17 17 Amphitrite98:fighter down-right
36 17 Tahoe99:fighter up-right
9 18 Norad_II100:destroyer up-right
10 18 Kimeran_Juggernaut101:destroyer down
11 18 Phobos102:destroyer up
12 18 Hoosier103:destroyer left
13 18 Thunder_Child104:destroyer up-left
14 18 Cyrus105:destroyer left
15 18 Fury106:destroyer up-left
17 18 Amphitrite107:fighter down-right
36 18 Emperor's_Fury108:fighter left
10 19 Thunder_Child109:destroyer up-right
17 19 Bucephalus110:fighter down-right
29 19 Antigone111:destroyer up
30 19 Aeneas112:destroyer down-right
31 19 Hurricane113:destroyer down-left
32 19 Napoleon114:destroyer right
33 19 Jackson's_Revenge115:destroyer down-left
36 19 Norad_II116:fighter up
9 20 Norad_II117:destroyer right
17 20 Helios118:fighter up-right
28 20 Antigone119:destroyer down-left
34 20 Kimeran_Juggernaut120:destroyer down-right
36 20 Leviathan121:fighter down
9 21 Phobos122:destroyer down
17 21 Aeneas123:fighter up-left
28 21 Huey_Long124:destroyer down
34 21 Hoosier125:destroyer up-right
36 21 Hephaestus126:fighter up-right
9 22 Jackson_V127:destroyer down
17 22 Kimeran_Juggernaut128:fighter up-left
28 22 Ragnorak129:destroyer up
34 22 Thunder_Child130:destroyer down-left
36 22 Fury131:fighter down
10 23 Aeneas132:destroyer down-left
11 23 Cyrus133:destroyer down-right
12 23 Herakles134:destroyer left
13 23 Ragnorak135:destroyer up-right
14 23 Hyperion136:destroyer up-right
15 23 Hephaestus137:destroyer down-right
17 23 Merrimack138:fighter up-right
29 23 Ragnorak139:destroyer up
33 23 Hephaestus140:destroyer up-right
36 23 Hoosier141:fighter down-left
17 24 Kimera142:fighter left
24 24 Bismarck143:destroyer up-left
25 24 Loki144:destroyer down-right
26 24 Jackson_V145:destroyer down
27 24 Theodore_G._Bilbo146:destroyer down-left
28 24 Amphitrite147:destroyer left
29 24 White_Star148:destroyer down-right
30 24 Kimera149:destroyer down-right
31 24 Iron_Fist150:destroyer up-left
32 24 Ragnorak151:destroyer down-left
33 24 Jackson's_Revenge152:destroyer down-right
34 24 Kimera153:destroyer up
36 24 Hoosier154:fighter up-left
17 25 Valor_of_Vardona155:fighter up-right
36 25 Merrimack156:fighter up-right
10 26 Tahoe157:destroyer up-right
11 26 Tahoe158:destroyer down-right
12 26 Antigone159:destroyer up
13 26 Bismarck160:destroyer down-right
14 26 Leviathan161:destroyer down-left
17 26 Aeneas162:fighter up
36 26 Merrimack163:fighter up-left
9 27 Scion164:destroyer up
15 27 Merrimack165:destroyer up
17 27 Jackson's_Revenge166:fighter left
29 27 Cerberus167:destroyer down
30 27 Circe168:destroyer up
31 27 Napoleon169:destroyer up-left
32 27 Antigone170:destroyer left
33 27 Antigone171:destroyer up
36 27 Amphitrite172:fighter down-left
9 28 Kimera173:destroyer up
15 28 Metis174:destroyer down-left
17 28 Leviathan175:fighter down-right
28 28 Iron_Justice176:destroyer up
31 28 Kimera177:destroyer right
34 28 Loki178:destroyer down
36 28 Norad_III179:fighter down
9 29 Victory180:destroyer up-left
15 29 Hoosier181:destroyer right
17 29 Theodore_G._Bilbo182:fighter down
28 29 Merrimack183:destroyer right
31 29 Huey_Long184:destroyer up
34 29 Patroclus185:destroyer up-left
36 29 Meleager186:fighter up-left
10 30 Titan187:destroyer left
14 30 Cerberus188:destroyer up-left
17 30 Merrimack189:fighter up-left
28 30 Emperor's_Fury190:destroyer right
31 30 Victory191:destroyer right
34 30 Ragnorak192:destroyer up-left
36 30 Hurricane193:fighter up-right
5 31 White_Star194:destroyer up-right
6 31 Hurricane195:destroyer up-left
7 31 Aeneas196:destroyer right
8 31 Hoosier197:destroyer up
9 31 Napoleon198:destroyer down-left
10 31 Antigone199:destroyer up-right
11 31 Cyrus200:destroyer right
12 31 Merrimack201:destroyer up-right
13 31 Huey_Long202:destroyer right
14 31 Hyperion203:destroyer down
15 31 Theodore_G._Bilbo204:destroyer up-right
17 31 Bucephalus205:fighter up-right
28 31 Eos206:destroyer up-left
31 31 Hephaestus207:destroyer down
34 31 Hurricane208:destroyer down-left
36 31 Hurricane209:fighter right
29 32 Titan210:destroyer up-right
30 32 Aeneas211:destroyer up-left
31 32 Circe212:destroyer up-right
34 32 Jackson's_Revenge213:destroyer left
36 32 Fury214:fighter down-right
36 33 Aleksander215:fighter down-right
36 34 Palatine216:fighter down
29 35 Cerberus217:destroyer down
30 35 Loki218:destroyer down-left
34 35 Scion219:destroyer down-right
36 35 Hephaestus220:fighter left
28 36 Aeneas221:destroyer down
31 36 Bucephalus222:destroyer down-left
34 36 Victory223:destroyer down
36 36 Titan224:fighter up
28 37 Emperor's_Fury225:destroyer down
31 37 Norad_III226:destroyer down-left
34 37 Merrimack227:destroyer up
36 37 Hoosier228:fighter up-left
28 38 Victory229:destroyer right
31 38 Meleager230:destroyer up-left
34 38 Gray_Tiger231:destroyer up-left
36 38 Phobos232:fighter up
28 39 Scion233:destroyer up-right
32 39 Napoleon234:destroyer left
33 39 Emperor's_Fury235:destroyer up-left
36 39 Hoosier236:fighter up
