35 53
19 1 Antigone0:fighter up-left
18 2 Aeneas1:fighter left
19 2 Tahoe2:fighter down-left
18 3 Emperor's_Fury3:fighter right
19 3 Phobos4:fighter left
18 4 Huey_Long5:fighter right
19 4 Thunder_Child6:fighter down-left
17 5 Hoosier7:fighter right
18 5 Hurricane8:battlecruiser down-right
19 5 Thunder_Child9:battlecruiser up
20 5 Phobos10:fighter up-left
17 6 Iron_Fist11:fighter down-left
18 6 Norad_II12:battlecruiser down-left
19 6 Victory13:battlecruiser down-left
20 6 Kimera14:fighter down-left
11 7 Napoleon15:fighter down-right
12 7 Emperor's_Fury16:fighter up-right
13 7 Palatine17:fighter up-left
14 7 Loki18:fighter up-left
15 7 Bucephalus19:fighter down-left
16 7 Fury20:fighter up-right
17 7 Jackson_V21:battlecruiser down
18 7 Metis22:battlecruiser down
19 7 Helios23:battlecruiser up-left
20 7 Thunder_Child24:battlecruiser right
21 7 Hoosier25:fighter up
22 7 Emperor's_Fury26:fighter down-left
23 7 Jackson's_Revenge27:fighter down-right
24 7 Fury28:fighter up-left
25 7 White_Star29:fighter up
26 7 Aeneas30:fighter right
12 8 Amphitrite31:fighter up-right
13 8 Loki32:fighter up-right
14 8 Bucephalus33:battlecruiser down
15 8 Napoleon34:battlecruiser up-left
16 8 Eos35:battlecruiser up
17 8 Norad_II36:battlecruiser up-right
18 8 Eos37:battlecruiser up-left
19 8 Theodore_G._Bilbo38:battlecruiser down
20 8 Iron_Fist39:battlecruiser up-right
21 8 Circe40:battlecruiser up-left
22 8 Ragnorak41:battlecruiser up-left
23 8 Loki42:battlecruiser down
24 8 Fury43:fighter up-left
25 8 White_Star44:fighter down-right
14 9 Merrimack45:fighter up-left
15 9 Norad_II46:battlecruiser up-left
16 9 Victory47:battlecruiser up
17 9 Hephaestus48:battlecruiser left
18 9 Scion49:battlecruiser right
19 9 Victory50:battlecruiser down-right
20 9 Fury51:battlecruiser down
21 9 Theodore_G._Bilbo52:battlecruiser down
22 9 Norad_III53:battlecruiser right
23 9 Kimera54:fighter right
15 10 Bismarck55:fighter down-right
16 10 Fury56:battlecruiser up-left
17 10 Valor_of_Vardona57:battlecruiser up-left
18 10 Fury58:battlecruiser up
19 10 Bucephalus59:battlecruiser up-left
20 10 Cyrus60:battlecruiser down
21 10 Norad_II61:battlecruiser down-right
22 10 Napoleon62:fighter left
15 11 Kimera63:fighter up
16 11 Eos64:battlecruiser down-left
17 11 Kimeran_Juggernaut65:battlecruiser right
18 11 White_Star66:battlecruiser down-left
19 11 Napoleon67:battlecruiser down-right
20 11 Amphitrite68:battlecruiser up
21 11 White_Star69:battlecruiser up-left
22 11 Jackson_V70:fighter down-right
15 12 Eos71:fighter up
16 12 Norad_II72:battlecruiser down-left
17 12 Huey_Long73:battlecruiser left
18 12 White_Star74:battlecruiser right
19 12 Palatine75:battlecruiser up
20 12 Jackson's_Revenge76:battlecruiser up
21 12 Norad_II77:battlecruiser up
22 12 Amphitrite78:fighter up
15 13 Gray_Tiger79:fighter up-right
16 13 Merrimack80:battlecruiser down-left
17 13 Hoosier81:battlecruiser up
18 13 Kimeran_Juggernaut82:fighter right
19 13 Kimeran_Juggernaut83:fighter down
20 13 Amphitrite84:battlecruiser right
21 13 Kimera85:battlecruiser right
22 13 Ragnorak86:fighter up-right
14 14 Scion87:fighter down
15 14 Loki88:fighter down-right
16 14 Iron_Justice89:fighter up-left
17 14 Aleksander90:fighter down-left
20 14 Antigone91:fighter left
21 14 Meleager92:fighter up-left
22 14 Norad_II93:fighter up
23 14 Helios94:fighter up-right
14 15 Kimeran_Juggernaut95:fighter left
15 15 Patroclus96:fighter right
22 15 Bismarck97:fighter down-right
23 15 Cerberus98:fighter down
14 16 Scion99:fighter down-left
23 16 Helios100:fighter down-right
17 19 Cyrus101:destroyer left
15 20 Hurricane102:destroyer down-left
16 20 Kimera103:destroyer up-left
13 21 Fury104:destroyer down-left
14 21 Cerberus105:destroyer down-right
15 21 Huey_Long106:destroyer down-right
11 22 Helios107:destroyer down-right
12 22 Eos108:destroyer down
13 22 Iron_Justice109:destroyer left
9 23 Tahoe110:destroyer up
10 23 Meleager111:destroyer down
11 23 Phobos112:destroyer up-left
12 23 Gray_Tiger113:destroyer left
8 24 Aeneas114:destroyer right
9 24 Norad_II115:destroyer up-left
10 24 Herakles116:destroyer up-left
11 24 Loki117:destroyer right
7 25 Aeneas118:destroyer down-left
8 25 Aeneas119:destroyer right
9 25 Jackson's_Revenge120:battlecruiser down
10 25 Hephaestus121:destroyer right
20 25 Herakles122:destroyer right
21 25 Norad_III123:destroyer down
22 25 Patroclus124:destroyer up-right
23 25 Phobos125:destroyer up-right
24 25 Iron_Fist126:destroyer down-right
6 26 Herakles127:destroyer left
7 26 Huey_Long128:destroyer right
8 26 Eos129:battlecruiser down
9 26 Gray_Tiger130:destroyer left
19 26 Titan131:destroyer up-right
20 26 Helios132:destroyer left
21 26 Huey_Long133:battlecruiser down
22 26 White_Star134:battlecruiser up-left
23 26 Loki135:battlecruiser up-right
24 26 Jackson's_Revenge136:destroyer down-right
25 26 Titan137:destroyer up-right
5 27 Bismarck138:destroyer up-left
6 27 Eos139:destroyer left
7 27 Emperor's_Fury140:battlecruiser down-right
8 27 Norad_III141:destroyer up-right
9 27 Jackson_V142:destroyer up-right
20 27 Circe143:destroyer up
21 27 Leviathan144:battlecruiser down
22 27 Kimera145:battlecruiser down-left
23 27 Ragnorak146:battlecruiser up
24 27 Aeneas147:battlecruiser up-right
25 27 Jackson's_Revenge148:destroyer left
26 27 Ragnorak149:destroyer down-left
4 28 Helios150:destroyer up-left
5 28 Valor_of_Vardona151:destroyer down-left
6 28 Aleksander152:battlecruiser right
7 28 Cerberus153:destroyer up-right
8 28 Loki154:destroyer left
21 28 Amphitrite155:destroyer right
22 28 Titan156:battlecruiser down
23 28 Leviathan157:battlecruiser right
24 28 Jackson_V158:battlecruiser down-left
25 28 Norad_II159:battlecruiser up-right
26 28 Meleager160:destroyer down
27 28 Titan161:destroyer up-right
4 29 Norad_III162:destroyer up-right
5 29 Hyperion163:battlecruiser right
6 29 Thunder_Child164:battlecruiser up-left
7 29 Bismarck165:destroyer down-left
21 29 Kimeran_Juggernaut166:destroyer down-right
22 29 Helios167:destroyer up-left
23 29 Titan168:battlecruiser down
24 29 Norad_III169:battlecruiser left
25 29 Kimera170:battlecruiser down-left
26 29 Eos171:battlecruiser down
27 29 Cerberus172:destroyer up-left
28 29 Loki173:destroyer down-right
4 30 Norad_II174:destroyer right
5 30 Norad_II175:battlecruiser left
6 30 Leviathan176:destroyer right
7 30 Circe177:destroyer down-right
22 30 Aleksander178:destroyer left
23 30 Napoleon179:destroyer up-left
24 30 Jackson_V180:battlecruiser down
25 30 Titan181:battlecruiser up
26 30 Theodore_G._Bilbo182:battlecruiser up
27 30 Fury183:battlecruiser down-right
28 30 Circe184:destroyer up
29 30 Jackson_V185:destroyer left
3 31 Norad_III186:destroyer up
4 31 Eos187:battlecruiser down-right
5 31 Meleager188:battlecruiser down-right
6 31 Eos189:destroyer up
21 31 Patroclus190:destroyer down-right
22 31 Hoosier191:destroyer right
23 31 Metis192:destroyer up-left
24 31 Iron_Justice193:destroyer down-left
25 31 Emperor's_Fury194:battlecruiser right
26 31 Meleager195:battlecruiser left
27 31 Hyperion196:battlecruiser down-left
28 31 Hoosier197:battlecruiser left
29 31 Thunder_Child198:destroyer up-left
30 31 Phobos199:destroyer down
3 32 Circe200:destroyer left
4 32 Bucephalus201:battlecruiser down-left
5 32 Hurricane202:battlecruiser up
6 32 Cyrus203:destroyer right
20 32 Valor_of_Vardona204:destroyer up-left
21 32 Gray_Tiger205:destroyer down
22 32 Bucephalus206:destroyer down
23 32 Huey_Long207:destroyer up-right
24 32 Scion208:destroyer down-left
25 32 Hoosier209:destroyer down-right
26 32 Gray_Tiger210:battlecruiser down-left
27 32 Palatine211:battlecruiser down
28 32 Titan212:battlecruiser right
29 32 Emperor's_Fury213:battlecruiser up-right
30 32 Aeneas214:destroyer up-right
31 32 Fury215:destroyer down-left
2 33 Aeneas216:destroyer down
3 33 Circe217:battlecruiser left
4 33 Napoleon218:battlecruiser up
5 33 Palatine219:battlecruiser right
6 33 Phobos220:destroyer up-left
19 33 Iron_Fist221:destroyer right
20 33 Cyrus222:destroyer down
21 33 Meleager223:destroyer up-left
22 33 Phobos224:destroyer down-left
23 33 Victory225:destroyer up-left
26 33 Aleksander226:destroyer up
27 33 Hyperion227:battlecruiser down-right
28 33 Napoleon228:battlecruiser down
29 33 Hephaestus229:destroyer up-right
30 33 Bucephalus230:destroyer left
2 34 Huey_Long231:destroyer right
3 34 Napoleon232:battlecruiser down
4 34 Cyrus233:battlecruiser down-left
5 34 Theodore_G._Bilbo234:destroyer right
6 34 Titan235:destroyer left
18 34 Emperor's_Fury236:destroyer down-right
19 34 Cyrus237:destroyer down-right
20 34 Norad_II238:destroyer up-left
21 34 Hurricane239:destroyer down
22 34 Jackson_V240:destroyer down-right
27 34 Valor_of_Vardona241:destroyer down-right
28 34 Victory242:destroyer up-left
29 34 Bismarck243:destroyer up-right
2 35 Kimeran_Juggernaut244:destroyer up-right
3 35 Titan245:battlecruiser down-left
4 35 Amphitrite246:battlecruiser left
5 35 Leviathan247:destroyer up-right
6 35 Emperor's_Fury248:destroyer up-left
17 35 Huey_Long249:destroyer up
18 35 Metis250:destroyer down-right
19 35 Palatine251:destroyer up-right
20 35 Hoosier252:destroyer up-left
21 35 Scion253:destroyer left
28 35 Bucephalus254:destroyer up-left
2 36 Ragnorak255:destroyer up-left
3 36 Hurricane256:battlecruiser down-left
4 36 Theodore_G._Bilbo257:battlecruiser down-right
5 36 Iron_Fist258:destroyer right
6 36 Ragnorak259:destroyer up-left
16 36 Phobos260:destroyer down-left
17 36 Hoosier261:destroyer down-left
18 36 Leviathan262:destroyer up-right
19 36 Norad_III263:destroyer left
20 36 Gray_Tiger264:destroyer up
2 37 Metis265:destroyer left
3 37 Cyrus266:battlecruiser down
4 37 Hoosier267:battlecruiser right
5 37 Norad_II268:destroyer up-left
6 37 Amphitrite269:destroyer up
15 37 Iron_Justice270:destroyer down-left
16 37 Tahoe271:destroyer up
17 37 Napoleon272:destroyer left
18 37 Ragnorak273:destroyer up
19 37 Theodore_G._Bilbo274:destroyer right
2 38 Emperor's_Fury275:destroyer down
3 38 Kimeran_Juggernaut276:battlecruiser up-left
4 38 Victory277:battlecruiser down-left
5 38 Meleager278:battlecruiser up-left
6 38 Hyperion279:destroyer up-left
14 38 Iron_Fist280:destroyer up
15 38 Circe281:destroyer up
16 38 Victory282:destroyer down-right
17 38 Ragnorak283:destroyer left
18 38 Aeneas284:destroyer left
2 39 Bismarck285:destroyer down
3 39 Hyperion286:battlecruiser down
4 39 Meleager287:battlecruiser up-right
5 39 Palatine288:battlecruiser down-left
6 39 Circe289:destroyer up-right
13 39 Herakles290:destroyer right
14 39 Gray_Tiger291:destroyer up-left
15 39 Valor_of_Vardona292:destroyer left
16 39 Eos293:destroyer right
17 39 Circe294:destroyer up
2 40 Tahoe295:destroyer left
3 40 Hephaestus296:battlecruiser up
4 40 Victory297:battlecruiser left
5 40 Antigone298:battlecruiser up-left
6 40 Helios299:destroyer left
7 40 Victory300:destroyer down-left
12 40 Fury301:destroyer down-left
13 40 Amphitrite302:destroyer up-left
14 40 Hyperion303:destroyer right
15 40 Hephaestus304:destroyer left
16 40 Hoosier305:destroyer down-right
2 41 Leviathan306:destroyer left
3 41 Antigone307:battlecruiser right
4 41 Palatine308:battlecruiser down
5 41 Kimera309:battlecruiser down-right
6 41 Metis310:battlecruiser down
7 41 Bismarck311:destroyer down-right
11 41 Norad_III312:destroyer down
12 41 Victory313:destroyer up-left
13 41 Leviathan314:destroyer down-right
14 41 Palatine315:destroyer right
15 41 Theodore_G._Bilbo316:destroyer down-right
2 42 Metis317:destroyer down-right
3 42 Iron_Fist318:destroyer down
4 42 Ragnorak319:battlecruiser up-left
5 42 Hephaestus320:battlecruiser down-right
6 42 Napoleon321:battlecruiser down
7 42 Fury322:destroyer up-right
10 42 Helios323:destroyer up-left
11 42 Victory324:destroyer up-left
12 42 Bucephalus325:destroyer up-left
13 42 Leviathan326:destroyer up
14 42 Helios327:destroyer up-left
3 43 Valor_of_Vardona328:destroyer down
4 43 Phobos329:battlecruiser left
5 43 Norad_II330:battlecruiser down
6 43 Bucephalus331:battlecruiser down-left
7 43 Bucephalus332:battlecruiser up
8 43 Huey_Long333:destroyer up-left
9 43 Norad_III334:destroyer up-left
10 43 Palatine335:destroyer down-right
11 43 Tahoe336:destroyer up-left
12 43 Fury337:destroyer left
13 43 Palatine338:destroyer down-right
27 43 Cerberus339:destroyer up-left
28 43 Gray_Tiger340:destroyer down-left
3 44 Kimeran_Juggernaut341:destroyer up-right
4 44 Phobos342:destroyer down-right
5 44 Merrimack343:battlecruiser up-right
6 44 Kimeran_Juggernaut344:battlecruiser left
7 44 Circe345:battlecruiser down
8 44 Hephaestus346:destroyer left
9 44 Metis347:destroyer right
10 44 Hoosier348:destroyer down
11 44 Titan349:destroyer down-left
12 44 Tahoe350:destroyer up-left
25 44 Kimera351:destroyer left
26 44 Fury352:destroyer down-right
27 44 Palatine353:destroyer down-right
28 44 Jackson_V354:destroyer right
29 44 Aleksander355:destroyer left
30 44 Herakles356:destroyer up-left
4 45 Aleksander357:destroyer down-left
5 45 Huey_Long358:destroyer up-right
6 45 Meleager359:battlecruiser up-right
7 45 Merrimack360:destroyer right
8 45 Amphitrite361:destroyer down-right
9 45 Ragnorak362:destroyer down
10 45 Loki363:destroyer up-right
11 45 Jackson_V364:destroyer down-left
12 45 Hurricane365:destroyer down-left
22 45 Iron_Fist366:destroyer down-left
23 45 Hyperion367:destroyer right
24 45 White_Star368:destroyer right
25 45 Loki369:destroyer up-right
26 45 Jackson_V370:destroyer up-right
28 45 Loki371:destroyer right
29 45 Patroclus372:destroyer left
30 45 Cyrus373:destroyer down-right
5 46 Eos374:destroyer up
6 46 Cyrus375:destroyer right
7 46 Scion376:destroyer down-left
8 46 Kimera377:destroyer up-right
9 46 Helios378:destroyer down-right
10 46 Napoleon379:destroyer up-right
11 46 Meleager380:battlecruiser left
12 46 Iron_Fist381:battlecruiser up-left
13 46 Hyperion382:destroyer left
14 46 Gray_Tiger383:destroyer down-left
15 46 Norad_II384:destroyer up
16 46 Eos385:destroyer down-right
17 46 Victory386:destroyer left
18 46 Hoosier387:destroyer left
19 46 Norad_III388:destroyer up-right
20 46 Aleksander389:destroyer down-right
21 46 White_Star390:destroyer right
22 46 Loki391:destroyer up-right
23 46 White_Star392:destroyer down-left
24 46 Kimeran_Juggernaut393:destroyer right
25 46 Kimeran_Juggernaut394:destroyer up-right
28 46 Napoleon395:destroyer up-left
29 46 Thunder_Child396:destroyer down-left
30 46 Valor_of_Vardona397:destroyer down-right
5 47 Titan398:destroyer right
6 47 Hyperion399:destroyer left
7 47 Kimera400:destroyer right
8 47 Titan401:destroyer up
9 47 Kimeran_Juggernaut402:destroyer left
10 47 Loki403:battlecruiser up
11 47 Kimeran_Juggernaut404:battlecruiser down-right
12 47 Hurricane405:battlecruiser down-left
13 47 Cyrus406:battlecruiser up
14 47 Gray_Tiger407:battlecruiser right
15 47 Helios408:battlecruiser up
16 47 Hoosier409:battlecruiser left
17 47 Titan410:battlecruiser right
18 47 Iron_Fist411:battlecruiser down-right
19 47 Tahoe412:battlecruiser up
20 47 Loki413:battlecruiser right
21 47 Helios414:battlecruiser left
22 47 Ragnorak415:destroyer down-right
23 47 Scion416:destroyer down-right
30 47 Hephaestus417:destroyer left
31 47 Napoleon418:destroyer up
32 47 Phobos419:destroyer down-right
4 48 Jackson_V420:destroyer down-right
5 48 Kimeran_Juggernaut421:destroyer up-right
6 48 Kimera422:destroyer up-left
7 48 Aeneas423:destroyer right
8 48 Amphitrite424:destroyer left
9 48 Scion425:battlecruiser up
10 48 Aleksander426:battlecruiser left
11 48 Ragnorak427:battlecruiser up-left
12 48 Tahoe428:battlecruiser right
13 48 Circe429:battlecruiser up
14 48 Titan430:battlecruiser down
15 48 Antigone431:battlecruiser down
16 48 Norad_II432:battlecruiser up
17 48 Gray_Tiger433:battlecruiser down-right
18 48 Leviathan434:battlecruiser up-right
19 48 Gray_Tiger435:battlecruiser down
20 48 Norad_II436:destroyer down
21 48 Kimera437:destroyer down
30 48 Herakles438:destroyer up-left
31 48 Bucephalus439:fighter down-right
32 48 Jackson's_Revenge440:fighter down
33 48 Huey_Long441:destroyer up
3 49 Hephaestus442:destroyer down
4 49 Circe443:destroyer down
5 49 Hephaestus444:destroyer right
6 49 Antigone445:destroyer up
7 49 Meleager446:destroyer down-right
8 49 Victory447:destroyer up
9 49 Valor_of_Vardona448:destroyer left
10 49 Theodore_G._Bilbo449:destroyer down-left
11 49 Emperor's_Fury450:destroyer left
12 49 Hoosier451:battlecruiser up-left
13 49 Hoosier452:battlecruiser up
14 49 Hoosier453:battlecruiser up-right
15 49 Palatine454:battlecruiser down-left
16 49 Herakles455:battlecruiser down
17 49 Antigone456:destroyer down-right
18 49 Kimera457:destroyer up
19 49 Aeneas458:destroyer down-left
31 49 Merrimack459:destroyer down
32 49 Patroclus460:fighter up-right
33 49 Circe461:fighter up-right
34 49 Cyrus462:destroyer up-right
2 50 Palatine463:destroyer up-left
3 50 Hoosier464:destroyer down-left
4 50 Hurricane465:destroyer down-right
5 50 Huey_Long466:destroyer down-right
6 50 Antigone467:destroyer down-right
11 50 Circe468:destroyer up-left
12 50 Cyrus469:destroyer up
13 50 Hoosier470:destroyer right
14 50 Iron_Fist471:destroyer down-left
15 50 Ragnorak472:destroyer up-left
16 50 Phobos473:destroyer right
31 50 Loki474:destroyer down-right
32 50 Antigone475:fighter up-right
33 50 Jackson_V476:fighter up
34 50 Herakles477:fighter down-left
35 50 Antigone478:destroyer down
2 51 Napoleon479:destroyer up-right
3 51 Antigone480:destroyer up-left
4 51 Hurricane481:destroyer left
5 51 Theodore_G._Bilbo482:destroyer down-right
32 51 Aleksander483:destroyer up-left
33 51 Tahoe484:fighter down-left
34 51 Leviathan485:fighter up
35 51 Loki486:fighter left
3 52 Emperor's_Fury487:destroyer down
4 52 Merrimack488:destroyer right
33 52 Kimeran_Juggernaut489:destroyer down-right
34 52 Hurricane490:destroyer up
35 52 Antigone491:fighter down-left
