56 100
10 3 Eos0:fighter down-right
9 4 Hurricane1:fighter left
11 4 Jackson's_Revenge2:fighter down-right
10 5 Hurricane3:fighter up-right
48 5 Palatine4:fighter up
48 6 Metis5:fighter right
48 7 Bismarck6:fighter up-right
45 8 Amphitrite7:fighter down
50 8 Iron_Justice8:fighter right
37 10 Cyrus9:destroyer down
38 10 Emperor's_Fury10:destroyer right
48 10 Merrimack11:fighter down-right
48 11 Merrimack12:fighter up-left
8 13 Circe13:fighter right
16 13 Meleager14:fighter up
16 14 Loki15:fighter down
27 14 Leviathan16:fighter right
5 15 Norad_III17:fighter up-left
7 15 Bucephalus18:fighter right
9 15 Patroclus19:fighter up-left
16 15 Hephaestus20:destroyer up
26 15 Napoleon21:fighter right
7 16 Loki22:fighter down
14 16 Leviathan23:fighter down-right
15 16 Iron_Fist24:fighter left
16 16 Fury25:destroyer down-left
17 16 Phobos26:fighter up
25 16 Aeneas27:fighter right
28 16 Norad_II28:fighter down
6 17 White_Star29:fighter down-left
7 17 Helios30:fighter up-right
12 17 Bismarck31:fighter down-left
13 17 Iron_Justice32:fighter down-right
14 17 Iron_Justice33:fighter right
15 17 Valor_of_Vardona34:destroyer left
16 17 Victory35:destroyer down
17 17 Eos36:destroyer down
18 17 Hoosier37:fighter up-right
19 17 Titan38:fighter up
25 17 Iron_Justice39:fighter up
26 17 Victory40:fighter up-left
43 17 Herakles41:destroyer down
6 18 Tahoe42:fighter up-right
15 18 Napoleon43:fighter down
16 18 Kimera44:destroyer up-right
24 18 Patroclus45:fighter down-left
25 18 Huey_Long46:fighter down-right
41 18 Metis47:destroyer up-left
42 18 Huey_Long48:destroyer down
43 18 Hoosier49:destroyer down-right
44 18 Titan50:destroyer up-right
6 19 Victory51:fighter right
16 19 Eos52:fighter down-left
24 19 Antigone53:fighter up-left
25 19 Hyperion54:fighter up-left
40 19 Metis55:destroyer down
41 19 Meleager56:battlecruiser down-right
42 19 Helios57:battlecruiser down-left
43 19 Iron_Fist58:battlecruiser left
44 19 Theodore_G._Bilbo59:destroyer up-right
6 20 Hurricane60:fighter down-right
16 20 Hephaestus61:fighter up-left
23 20 Norad_III62:fighter left
24 20 Herakles63:fighter right
39 20 Valor_of_Vardona64:destroyer down-left
40 20 Fury65:battlecruiser left
41 20 Emperor's_Fury66:battlecruiser up
42 20 Hoosier67:battlecruiser down-right
43 20 Kimeran_Juggernaut68:battlecruiser down
44 20 Fury69:destroyer down-left
50 20 Bismarck70:fighter up-left
51 20 Metis71:fighter up
5 21 Kimera72:fighter up-right
6 21 Herakles73:fighter left
16 21 Valor_of_Vardona74:fighter up
23 21 Iron_Fist75:fighter down-right
24 21 Phobos76:fighter up
38 21 Iron_Fist77:destroyer down-right
39 21 Aeneas78:battlecruiser down-right
40 21 Helios79:battlecruiser down-left
41 21 Merrimack80:battlecruiser down
42 21 Kimera81:battlecruiser down-right
43 21 Jackson_V82:battlecruiser down
44 21 Norad_III83:battlecruiser up-left
49 21 Cyrus84:fighter up-left
50 21 Hephaestus85:fighter right
51 21 Leviathan86:fighter down-right
52 21 Herakles87:fighter up-right
5 22 Cyrus88:fighter down-left
6 22 Hephaestus89:fighter up
22 22 Cyrus90:fighter down
23 22 White_Star91:fighter up-right
37 22 Titan92:destroyer right
38 22 Cerberus93:destroyer down-left
39 22 Patroclus94:battlecruiser down-right
40 22 Cyrus95:battlecruiser up-left
41 22 Merrimack96:battlecruiser left
42 22 Hoosier97:battlecruiser down-left
43 22 Thunder_Child98:battlecruiser left
44 22 Herakles99:destroyer left
50 22 Bucephalus100:fighter down
51 22 Kimeran_Juggernaut101:fighter up-right
5 23 Antigone102:fighter up-left
22 23 Herakles103:fighter down-right
36 23 Meleager104:destroyer down-right
37 23 Amphitrite105:destroyer up
38 23 Norad_III106:battlecruiser up
39 23 Norad_II107:battlecruiser right
40 23 Victory108:battlecruiser up-left
41 23 Herakles109:battlecruiser left
42 23 Aeneas110:battlecruiser up-left
43 23 Napoleon111:battlecruiser up-right
44 23 Jackson_V112:destroyer up-left
5 24 Huey_Long113:fighter right
21 24 Hyperion114:fighter up-left
22 24 Norad_III115:fighter up
35 24 Circe116:destroyer up
36 24 Antigone117:destroyer up-right
37 24 Bismarck118:battlecruiser up
38 24 Titan119:battlecruiser up-right
39 24 Victory120:battlecruiser down-right
40 24 Cyrus121:battlecruiser down-left
41 24 Thunder_Child122:battlecruiser up-right
42 24 Phobos123:battlecruiser up-left
43 24 Kimeran_Juggernaut124:battlecruiser left
4 25 Theodore_G._Bilbo125:fighter up
5 25 Jackson's_Revenge126:fighter up-right
21 25 Metis127:fighter left
35 25 Hephaestus128:destroyer right
36 25 Loki129:battlecruiser down-left
37 25 Phobos130:battlecruiser down-right
38 25 Norad_III131:battlecruiser up-left
39 25 Scion132:battlecruiser up-right
40 25 Valor_of_Vardona133:battlecruiser left
41 25 Phobos134:battlecruiser down
42 25 Jackson's_Revenge135:battlecruiser up-left
43 25 Tahoe136:destroyer down
4 26 Amphitrite137:fighter down-left
5 26 Emperor's_Fury138:fighter up-left
20 26 Victory139:fighter up
21 26 Valor_of_Vardona140:fighter up-right
29 26 Victory141:fighter down
34 26 Hoosier142:destroyer up-right
35 26 Jackson_V143:destroyer left
36 26 Hurricane144:battlecruiser left
37 26 Norad_II145:battlecruiser down
38 26 Thunder_Child146:battlecruiser left
39 26 Napoleon147:battlecruiser right
40 26 Huey_Long148:battlecruiser down-right
41 26 Herakles149:battlecruiser up-right
42 26 Phobos150:battlecruiser down
43 26 Jackson_V151:destroyer right
4 27 Fury152:fighter left
5 27 Iron_Fist153:fighter down
20 27 Bucephalus154:fighter up-left
29 27 Hyperion155:fighter down-left
34 27 Norad_III156:destroyer down-left
35 27 Palatine157:destroyer right
36 27 Merrimack158:battlecruiser left
37 27 Hephaestus159:battlecruiser right
38 27 Valor_of_Vardona160:battlecruiser up-right
39 27 Kimeran_Juggernaut161:battlecruiser up-right
40 27 Hurricane162:battlecruiser left
41 27 Eos163:battlecruiser left
42 27 Eos164:destroyer down-left
4 28 Metis165:fighter down
19 28 Huey_Long166:fighter down
20 28 Aeneas167:fighter up-right
28 28 Hurricane168:fighter down-right
29 28 Kimera169:destroyer down-right
30 28 Antigone170:fighter down
33 28 Palatine171:destroyer up-left
34 28 Valor_of_Vardona172:destroyer down-right
35 28 Hurricane173:destroyer up
36 28 Iron_Fist174:battlecruiser down-left
37 28 Cerberus175:battlecruiser down-right
38 28 Herakles176:battlecruiser right
39 28 Norad_III177:battlecruiser left
40 28 White_Star178:battlecruiser up-right
41 28 Loki179:battlecruiser up-right
42 28 Jackson_V180:destroyer up-right
4 29 Gray_Tiger181:fighter down
19 29 Meleager182:fighter up-right
28 29 Norad_II183:fighter down-right
29 29 Norad_II184:fighter down-right
30 29 Metis185:fighter up-right
32 29 Theodore_G._Bilbo186:destroyer down-right
33 29 Gray_Tiger187:destroyer up
34 29 Meleager188:destroyer down
35 29 Hyperion189:destroyer up
36 29 Victory190:destroyer up-right
37 29 Amphitrite191:battlecruiser down
38 29 Ragnorak192:battlecruiser right
39 29 Cyrus193:battlecruiser right
40 29 Kimera194:destroyer right
41 29 Bismarck195:destroyer left
3 30 White_Star196:fighter up
4 30 Titan197:fighter up-left
18 30 Jackson's_Revenge198:fighter left
19 30 Thunder_Child199:fighter down
29 30 Victory200:fighter down
31 30 Napoleon201:destroyer down-right
32 30 Valor_of_Vardona202:destroyer right
33 30 Patroclus203:destroyer left
34 30 Hyperion204:destroyer down-right
35 30 Hephaestus205:destroyer down-left
36 30 Amphitrite206:destroyer down-right
37 30 Antigone207:destroyer right
38 30 Emperor's_Fury208:destroyer right
39 30 Loki209:destroyer up
40 30 Metis210:destroyer down
41 30 Herakles211:destroyer left
3 31 Kimera212:destroyer up
4 31 Theodore_G._Bilbo213:destroyer left
17 31 Fury214:destroyer up-right
18 31 Antigone215:destroyer down
29 31 Cyrus216:fighter left
31 31 Valor_of_Vardona217:destroyer up
32 31 Antigone218:destroyer left
33 31 Norad_III219:destroyer up
34 31 Aeneas220:destroyer up-right
35 31 Loki221:destroyer down-left
36 31 Scion222:destroyer down-left
37 31 Circe223:destroyer up
38 31 Kimera224:destroyer up-left
39 31 Norad_III225:destroyer up
40 31 Cerberus226:destroyer down-left
3 32 Meleager227:destroyer up-left
4 32 Hurricane228:destroyer up
5 32 Antigone229:destroyer down
17 32 Titan230:destroyer left
18 32 Cerberus231:destroyer up
30 32 Valor_of_Vardona232:destroyer up-right
31 32 Kimera233:destroyer up-right
32 32 Victory234:destroyer up
33 32 Hephaestus235:destroyer right
34 32 Ragnorak236:destroyer up-right
35 32 Aleksander237:destroyer down
36 32 Hurricane238:destroyer down
37 32 Aeneas239:destroyer right
38 32 Fury240:destroyer down
39 32 Merrimack241:destroyer down-right
40 32 Helios242:destroyer up-left
3 33 Kimera243:destroyer down
4 33 Antigone244:destroyer right
5 33 Phobos245:destroyer up-left
6 33 Hyperion246:destroyer down-right
16 33 Valor_of_Vardona247:destroyer left
17 33 Antigone248:destroyer down
18 33 Hoosier249:destroyer up
29 33 Palatine250:destroyer up-left
30 33 Meleager251:destroyer right
31 33 Norad_II252:destroyer left
32 33 Aeneas253:destroyer down
33 33 Aeneas254:destroyer up-right
34 33 Iron_Fist255:destroyer down-left
35 33 Patroclus256:destroyer down-right
36 33 Loki257:destroyer left
37 33 Theodore_G._Bilbo258:destroyer up
38 33 Phobos259:destroyer up
39 33 Palatine260:destroyer down
2 34 Herakles261:destroyer up-right
3 34 Loki262:destroyer up-left
4 34 Titan263:destroyer down-right
5 34 Kimeran_Juggernaut264:destroyer up
6 34 Fury265:destroyer up-right
7 34 Huey_Long266:destroyer up-right
16 34 Hephaestus267:destroyer up-left
17 34 Patroclus268:destroyer down-right
18 34 Merrimack269:destroyer up-right
28 34 Hurricane270:destroyer down-right
29 34 Tahoe271:destroyer up-right
30 34 Jackson_V272:destroyer down-right
31 34 Circe273:destroyer up-right
32 34 Kimera274:destroyer right
33 34 Merrimack275:destroyer down
34 34 Norad_II276:destroyer up-right
35 34 Scion277:destroyer down-right
36 34 Jackson_V278:destroyer up-right
37 34 Bismarck279:destroyer down
38 34 Hoosier280:destroyer right
39 34 Leviathan281:destroyer up-right
52 34 White_Star282:fighter up
2 35 Bismarck283:destroyer down
3 35 Victory284:destroyer down-right
4 35 Merrimack285:destroyer up-left
5 35 Iron_Justice286:destroyer down-left
6 35 Iron_Fist287:destroyer right
7 35 Norad_II288:destroyer right
16 35 Gray_Tiger289:destroyer up-right
17 35 Aeneas290:destroyer up-right
18 35 Palatine291:destroyer down-right
28 35 Hyperion292:destroyer up-left
29 35 Hoosier293:destroyer up
30 35 Victory294:destroyer up-left
31 35 Kimeran_Juggernaut295:destroyer right
32 35 Fury296:destroyer up-left
33 35 White_Star297:destroyer down
34 35 Hyperion298:destroyer up-left
35 35 Iron_Justice299:destroyer down-left
36 35 Palatine300:destroyer up-left
37 35 Emperor's_Fury301:destroyer down-left
38 35 White_Star302:destroyer down
2 36 Loki303:destroyer up-right
3 36 Circe304:destroyer right
4 36 Metis305:destroyer down-left
5 36 Theodore_G._Bilbo306:destroyer down
6 36 Kimera307:destroyer up-left
7 36 Cerberus308:destroyer up
8 36 Eos309:destroyer up-left
16 36 Scion310:destroyer up-right
17 36 Loki311:destroyer down
18 36 Iron_Fist312:destroyer down-right
19 36 Patroclus313:destroyer down-left
27 36 Cyrus314:destroyer right
28 36 Titan315:destroyer left
29 36 Circe316:destroyer up
30 36 Fury317:destroyer down-left
31 36 Hyperion318:destroyer up-left
32 36 Titan319:destroyer down-left
33 36 Aleksander320:destroyer left
34 36 Hyperion321:destroyer right
35 36 Aleksander322:destroyer down-left
36 36 Circe323:destroyer down
37 36 Jackson's_Revenge324:destroyer up
2 37 Patroclus325:destroyer right
3 37 Theodore_G._Bilbo326:destroyer right
5 37 Norad_II327:destroyer up-left
6 37 Loki328:destroyer up-left
7 37 Aleksander329:destroyer up
8 37 Valor_of_Vardona330:destroyer up
9 37 Theodore_G._Bilbo331:destroyer down
16 37 Jackson_V332:destroyer up-left
17 37 Aleksander333:destroyer up
18 37 Phobos334:destroyer up
19 37 Jackson's_Revenge335:destroyer down-left
26 37 Emperor's_Fury336:destroyer down-left
27 37 Theodore_G._Bilbo337:destroyer up-right
28 37 Merrimack338:destroyer up-right
29 37 Scion339:destroyer up-left
30 37 Amphitrite340:destroyer down-left
31 37 Scion341:destroyer up
32 37 Fury342:destroyer left
33 37 Merrimack343:destroyer down-left
34 37 Norad_II344:destroyer left
35 37 Cerberus345:destroyer down
36 37 Fury346:destroyer up-left
37 37 Thunder_Child347:destroyer down
49 37 Gray_Tiger348:fighter down-left
50 37 Scion349:fighter up-left
55 37 Amphitrite350:fighter up-right
2 38 Hyperion351:destroyer up-left
5 38 Hephaestus352:destroyer up
6 38 Metis353:destroyer left
7 38 Hurricane354:destroyer up
8 38 White_Star355:destroyer down
9 38 Hyperion356:destroyer up-right
16 38 Tahoe357:destroyer down
17 38 Aeneas358:destroyer right
18 38 Hurricane359:destroyer up-right
19 38 Theodore_G._Bilbo360:destroyer down
26 38 Hephaestus361:destroyer down-left
27 38 Bucephalus362:destroyer up-right
28 38 Scion363:destroyer left
29 38 Amphitrite364:destroyer up-left
30 38 Jackson_V365:destroyer left
31 38 Leviathan366:destroyer left
32 38 Aeneas367:destroyer down-left
33 38 Antigone368:destroyer up-right
34 38 White_Star369:destroyer up
35 38 Emperor's_Fury370:destroyer down
36 38 Theodore_G._Bilbo371:destroyer down-left
6 39 Circe372:destroyer up
7 39 Titan373:destroyer down-right
8 39 Meleager374:destroyer left
9 39 Leviathan375:destroyer up-right
10 39 Hephaestus376:destroyer down-right
16 39 Norad_II377:destroyer left
17 39 Aleksander378:destroyer up
18 39 Ragnorak379:destroyer right
19 39 Eos380:destroyer up-left
25 39 Bismarck381:destroyer down-right
26 39 Gray_Tiger382:destroyer left
27 39 Circe383:destroyer right
28 39 Helios384:destroyer up-left
29 39 White_Star385:destroyer up
30 39 Emperor's_Fury386:destroyer right
31 39 Emperor's_Fury387:destroyer down-left
32 39 Patroclus388:destroyer down
33 39 Kimeran_Juggernaut389:destroyer down
34 39 Norad_II390:destroyer down
35 39 Aleksander391:destroyer down-right
6 40 Valor_of_Vardona392:destroyer down-left
7 40 Huey_Long393:destroyer down-right
8 40 Iron_Fist394:destroyer up
9 40 Ragnorak395:destroyer up-right
10 40 Tahoe396:destroyer left
11 40 Amphitrite397:destroyer up-left
16 40 Palatine398:destroyer up-right
17 40 Theodore_G._Bilbo399:destroyer right
18 40 Ragnorak400:destroyer up-right
19 40 Victory401:destroyer up
24 40 Iron_Fist402:destroyer up-right
25 40 Cyrus403:destroyer up
26 40 Leviathan404:destroyer up
27 40 Fury405:destroyer right
28 40 Amphitrite406:destroyer down
29 40 Amphitrite407:destroyer down-left
30 40 Bucephalus408:destroyer down-right
31 40 Ragnorak409:destroyer right
32 40 Kimeran_Juggernaut410:destroyer down-right
33 40 Metis411:destroyer up
34 40 Napoleon412:destroyer up-left
52 40 Bismarck413:fighter up-left
7 41 Merrimack414:destroyer right
8 41 Herakles415:destroyer up-left
9 41 Emperor's_Fury416:destroyer up
10 41 Palatine417:destroyer up-left
11 41 Kimeran_Juggernaut418:destroyer down
16 41 Metis419:destroyer right
17 41 Norad_II420:destroyer up-right
18 41 Iron_Justice421:destroyer left
19 41 Hyperion422:destroyer up-right
20 41 Palatine423:destroyer up-right
23 41 Jackson_V424:destroyer up-right
24 41 Kimera425:destroyer down-right
25 41 Hurricane426:destroyer down
26 41 Aeneas427:battlecruiser down-left
27 41 Merrimack428:battlecruiser down-right
28 41 Aeneas429:destroyer up
29 41 Iron_Justice430:destroyer up
30 41 Loki431:destroyer up-right
31 41 Titan432:destroyer down-right
32 41 Kimera433:destroyer down-right
33 41 Hoosier434:destroyer down-left
34 41 Fury435:destroyer up-right
7 42 Leviathan436:destroyer right
8 42 Palatine437:destroyer down-right
9 42 Titan438:destroyer down-right
10 42 Eos439:destroyer down
11 42 Meleager440:destroyer right
12 42 Bismarck441:destroyer left
16 42 Bucephalus442:destroyer up-right
17 42 Iron_Fist443:destroyer up-right
18 42 Gray_Tiger444:destroyer up-right
19 42 Gray_Tiger445:destroyer down
20 42 Cyrus446:destroyer left
22 42 Phobos447:destroyer left
23 42 Palatine448:destroyer up
24 42 Hyperion449:destroyer down-left
25 42 Kimera450:battlecruiser up
26 42 Scion451:battlecruiser up-right
27 42 Eos452:battlecruiser up
28 42 Iron_Fist453:destroyer left
29 42 Valor_of_Vardona454:destroyer down-left
30 42 Victory455:destroyer up
31 42 Leviathan456:destroyer up-right
32 42 Theodore_G._Bilbo457:destroyer up-right
33 42 Norad_II458:destroyer up
8 43 Helios459:destroyer down-left
9 43 Hephaestus460:destroyer left
10 43 Valor_of_Vardona461:destroyer right
11 43 Herakles462:destroyer left
12 43 Fury463:destroyer up
13 43 Antigone464:destroyer down
16 43 Hyperion465:destroyer down
17 43 Jackson_V466:destroyer down-left
18 43 Helios467:destroyer down-left
19 43 Aleksander468:destroyer down-right
20 43 Tahoe469:destroyer down-right
21 43 Aleksander470:destroyer down-right
22 43 Valor_of_Vardona471:destroyer down
23 43 Eos472:destroyer down-left
24 43 Norad_III473:battlecruiser down-left
25 43 Aleksander474:battlecruiser up-right
26 43 Hoosier475:battlecruiser left
27 43 Iron_Justice476:battlecruiser up
28 43 Victory477:destroyer right
29 43 Napoleon478:destroyer down
30 43 Palatine479:destroyer up
31 43 Helios480:destroyer up
32 43 Cerberus481:destroyer down-left
33 43 Gray_Tiger482:destroyer down-right
8 44 Kimera483:destroyer down-right
9 44 Palatine484:destroyer right
10 44 Hyperion485:destroyer down-right
11 44 Norad_III486:destroyer down-right
12 44 Eos487:destroyer down-right
13 44 Cyrus488:destroyer right
17 44 Tahoe489:destroyer up
18 44 Cyrus490:destroyer down-left
19 44 Fury491:destroyer right
20 44 Eos492:destroyer up-left
21 44 Meleager493:destroyer up
22 44 Titan494:destroyer down-right
23 44 Fury495:battlecruiser up-left
24 44 Norad_III496:battlecruiser up-left
25 44 Hephaestus497:battlecruiser down-left
26 44 Titan498:battlecruiser left
27 44 Theodore_G._Bilbo499:battlecruiser up-left
28 44 Norad_III500:destroyer down-right
29 44 Hephaestus501:destroyer left
30 44 Ragnorak502:destroyer down-left
31 44 White_Star503:destroyer down-right
32 44 Kimera504:destroyer left
9 45 Palatine505:destroyer up-left
10 45 Eos506:destroyer up-right
11 45 Amphitrite507:destroyer right
12 45 Kimera508:destroyer up-left
13 45 Hyperion509:destroyer left
14 45 Napoleon510:destroyer down-left
17 45 Aleksander511:destroyer right
18 45 Patroclus512:destroyer up-right
19 45 Hurricane513:destroyer down-right
20 45 Cerberus514:destroyer down-right
21 45 Scion515:destroyer down-right
22 45 Hephaestus516:destroyer left
23 45 Ragnorak517:battlecruiser up
24 45 Scion518:battlecruiser up
25 45 Patroclus519:battlecruiser down-right
26 45 Norad_III520:battlecruiser right
27 45 Metis521:battlecruiser up
28 45 Eos522:destroyer down-right
29 45 Eos523:destroyer down
30 45 Loki524:destroyer down-right
31 45 Patroclus525:destroyer up
51 45 Meleager526:fighter up-left
9 46 Titan527:destroyer up-left
10 46 Tahoe528:destroyer up
11 46 Palatine529:destroyer down-right
12 46 Herakles530:destroyer up-left
13 46 Jackson's_Revenge531:destroyer right
14 46 Fury532:destroyer down
15 46 Phobos533:destroyer down-left
17 46 Metis534:destroyer up
18 46 Scion535:destroyer right
19 46 Gray_Tiger536:destroyer down-right
20 46 Norad_II537:destroyer down
21 46 Hoosier538:destroyer down
22 46 Napoleon539:destroyer up-right
23 46 Victory540:battlecruiser down-right
24 46 Gray_Tiger541:battlecruiser right
25 46 Jackson's_Revenge542:battlecruiser right
26 46 Titan543:battlecruiser up
27 46 Fury544:destroyer down-left
28 46 Thunder_Child545:destroyer up-right
29 46 Bismarck546:destroyer left
30 46 Ragnorak547:destroyer right
31 46 Aleksander548:destroyer up-left
43 46 Emperor's_Fury549:fighter up
51 46 Bucephalus550:fighter down-left
10 47 Leviathan551:destroyer up-left
11 47 Gray_Tiger552:destroyer up-right
12 47 Hoosier553:destroyer up-left
13 47 Kimeran_Juggernaut554:destroyer up-left
14 47 Jackson's_Revenge555:destroyer up-right
15 47 Bucephalus556:destroyer left
17 47 Norad_II557:destroyer down-left
18 47 Eos558:destroyer up
19 47 Huey_Long559:destroyer up-left
20 47 Napoleon560:destroyer down-left
21 47 Huey_Long561:destroyer up
22 47 White_Star562:destroyer down-right
23 47 Huey_Long563:destroyer down-right
24 47 White_Star564:battlecruiser down-left
25 47 Circe565:battlecruiser up-right
26 47 Circe566:destroyer up
27 47 Jackson's_Revenge567:destroyer up
28 47 Theodore_G._Bilbo568:destroyer down-left
29 47 Emperor's_Fury569:destroyer down-right
30 47 Hephaestus570:destroyer up-right
43 47 Bismarck571:fighter up
51 47 White_Star572:fighter left
10 48 Kimera573:destroyer right
11 48 Jackson_V574:destroyer up
12 48 Merrimack575:destroyer down-right
13 48 Bucephalus576:destroyer down-left
14 48 Aeneas577:destroyer down-left
15 48 Scion578:destroyer down-right
16 48 Theodore_G._Bilbo579:destroyer down
17 48 Scion580:destroyer down-right
18 48 Theodore_G._Bilbo581:battlecruiser down
19 48 Hyperion582:battlecruiser up
20 48 Helios583:battlecruiser up
21 48 Norad_III584:destroyer down
22 48 Patroclus585:destroyer down-left
23 48 Hoosier586:destroyer up
24 48 Theodore_G._Bilbo587:destroyer down-right
25 48 Emperor's_Fury588:destroyer down-left
26 48 Tahoe589:destroyer down
27 48 Tahoe590:destroyer down
28 48 Hephaestus591:destroyer up
29 48 Iron_Justice592:destroyer up-left
35 48 Amphitrite593:fighter up
51 48 Kimera594:destroyer down-right
52 48 Napoleon595:fighter down-left
10 49 White_Star596:destroyer up
11 49 Merrimack597:destroyer up
12 49 Iron_Justice598:destroyer up-left
13 49 Gray_Tiger599:destroyer left
14 49 Jackson_V600:destroyer up-left
15 49 Jackson's_Revenge601:destroyer up-left
16 49 Tahoe602:destroyer down-left
17 49 Meleager603:destroyer left
18 49 Scion604:battlecruiser up-left
19 49 Titan605:battlecruiser up-right
20 49 Kimera606:battlecruiser down-left
21 49 Valor_of_Vardona607:battlecruiser left
22 49 Aeneas608:destroyer up-left
23 49 Patroclus609:destroyer down
24 49 Merrimack610:destroyer up-right
25 49 Norad_III611:destroyer down-left
26 49 Aeneas612:destroyer down
27 49 Tahoe613:destroyer down-left
28 49 Palatine614:destroyer left
33 49 Patroclus615:fighter right
34 49 Jackson_V616:fighter down-left
36 49 Bucephalus617:fighter right
41 49 Jackson_V618:fighter down-left
45 49 Bismarck619:fighter up-left
51 49 Kimera620:destroyer right
52 49 Theodore_G._Bilbo621:fighter down
10 50 Loki622:destroyer down
11 50 Jackson's_Revenge623:destroyer up-right
12 50 Kimeran_Juggernaut624:destroyer down
13 50 Iron_Fist625:destroyer up-right
14 50 Cerberus626:destroyer up-right
15 50 Norad_II627:destroyer up
16 50 Gray_Tiger628:destroyer left
17 50 Circe629:destroyer down-right
18 50 Kimeran_Juggernaut630:battlecruiser down
19 50 Herakles631:battlecruiser down-right
20 50 Gray_Tiger632:battlecruiser up
21 50 Thunder_Child633:battlecruiser down-left
22 50 Hurricane634:destroyer up-left
23 50 White_Star635:destroyer up-left
24 50 Titan636:destroyer right
25 50 Amphitrite637:destroyer down
26 50 Napoleon638:destroyer down
27 50 Circe639:destroyer down
28 50 Cerberus640:destroyer up-right
35 50 Napoleon641:fighter left
51 50 Eos642:destroyer down-left
52 50 Bismarck643:destroyer down-right
10 51 Valor_of_Vardona644:destroyer right
11 51 Loki645:destroyer down
12 51 Kimeran_Juggernaut646:destroyer up-right
13 51 Metis647:destroyer right
14 51 White_Star648:destroyer down
15 51 Kimeran_Juggernaut649:destroyer up-left
16 51 Jackson_V650:destroyer right
17 51 Fury651:battlecruiser down-left
18 51 Eos652:battlecruiser up-right
19 51 Jackson's_Revenge653:battlecruiser down-left
20 51 Iron_Justice654:battlecruiser up
21 51 Iron_Justice655:battlecruiser up-left
22 51 Antigone656:destroyer down
23 51 Hephaestus657:destroyer down-right
24 51 Circe658:destroyer down-left
25 51 Ragnorak659:destroyer up-left
26 51 Valor_of_Vardona660:destroyer up-left
27 51 Circe661:destroyer up-right
50 51 Gray_Tiger662:fighter down
51 51 Titan663:destroyer up-right
52 51 Ragnorak664:destroyer up
10 52 Kimera665:destroyer right
11 52 Scion666:destroyer down-left
12 52 Hyperion667:destroyer down
13 52 Kimera668:destroyer right
14 52 Eos669:destroyer up
15 52 Gray_Tiger670:destroyer up-right
16 52 Amphitrite671:destroyer down
17 52 Antigone672:destroyer left
18 52 Cyrus673:battlecruiser right
19 52 Jackson_V674:battlecruiser up-left
20 52 Patroclus675:battlecruiser down-left
21 52 Patroclus676:battlecruiser down
22 52 Meleager677:destroyer right
23 52 Eos678:destroyer up-right
24 52 White_Star679:destroyer up-left
25 52 Phobos680:destroyer down-left
26 52 Palatine681:destroyer left
27 52 Napoleon682:destroyer up
43 52 Jackson_V683:fighter up
46 52 Meleager684:fighter up-right
47 52 Meleager685:fighter down
48 52 Bismarck686:destroyer up-left
49 52 Victory687:destroyer down-left
50 52 Loki688:destroyer down-left
51 52 Circe689:destroyer left
52 52 Hoosier690:destroyer up
53 52 Leviathan691:destroyer down
54 52 Valor_of_Vardona692:destroyer up-right
55 52 Thunder_Child693:destroyer down
56 52 Phobos694:fighter up-left
9 53 Phobos695:destroyer up-left
10 53 Napoleon696:destroyer down
11 53 Hyperion697:destroyer up-right
12 53 Iron_Justice698:destroyer right
13 53 White_Star699:destroyer up
14 53 Circe700:destroyer right
15 53 Hoosier701:destroyer right
16 53 Phobos702:destroyer up
17 53 Kimera703:destroyer up-right
18 53 Phobos704:battlecruiser down-right
19 53 Kimeran_Juggernaut705:battlecruiser down-left
20 53 Leviathan706:battlecruiser up
21 53 Titan707:battlecruiser down-right
22 53 Huey_Long708:destroyer up-left
23 53 Phobos709:destroyer up
24 53 Hephaestus710:destroyer down-left
25 53 Amphitrite711:destroyer up-left
26 53 Emperor's_Fury712:destroyer right
46 53 Jackson's_Revenge713:fighter down
47 53 Hoosier714:fighter left
48 53 Aleksander715:destroyer down
49 53 Bismarck716:destroyer up-left
50 53 Palatine717:destroyer down-left
51 53 Gray_Tiger718:destroyer up
52 53 Antigone719:destroyer down-left
53 53 Cyrus720:destroyer down-left
54 53 Loki721:destroyer up
55 53 Loki722:destroyer up
56 53 Kimera723:fighter right
9 54 Eos724:destroyer up
10 54 Iron_Fist725:destroyer up-right
11 54 Napoleon726:destroyer down-right
13 54 Herakles727:destroyer up-right
14 54 Kimeran_Juggernaut728:destroyer down-left
15 54 Metis729:destroyer up-left
16 54 Jackson's_Revenge730:destroyer down-left
17 54 Iron_Fist731:destroyer up
18 54 Herakles732:destroyer down-right
19 54 Napoleon733:battlecruiser down-left
20 54 Herakles734:battlecruiser down
21 54 Fury735:destroyer up-right
22 54 Kimeran_Juggernaut736:destroyer down-left
23 54 Thunder_Child737:destroyer down-right
24 54 Kimera738:destroyer up
25 54 Huey_Long739:destroyer down
26 54 Helios740:destroyer down-left
50 54 Iron_Fist741:fighter down
51 54 Amphitrite742:destroyer up
52 54 Iron_Justice743:destroyer left
53 54 Tahoe744:fighter down-left
8 55 Merrimack745:destroyer up
9 55 Theodore_G._Bilbo746:destroyer up
10 55 Kimeran_Juggernaut747:destroyer down-left
11 55 Amphitrite748:destroyer down-left
13 55 Loki749:destroyer up-right
14 55 Cyrus750:destroyer left
15 55 Bismarck751:destroyer down
16 55 Cerberus752:destroyer down-right
17 55 Eos753:destroyer up
18 55 Valor_of_Vardona754:destroyer down
19 55 Napoleon755:destroyer down-right
20 55 Tahoe756:destroyer left
21 55 Helios757:destroyer up
22 55 Eos758:destroyer left
23 55 Fury759:destroyer up
24 55 Jackson's_Revenge760:destroyer right
25 55 Emperor's_Fury761:destroyer right
26 55 White_Star762:destroyer down-left
51 55 Herakles763:destroyer up-right
52 55 Loki764:destroyer left
4 56 Helios765:fighter down-left
8 56 Eos766:destroyer up-right
9 56 Iron_Fist767:destroyer down-right
10 56 Scion768:destroyer down-right
13 56 Aeneas769:destroyer down-left
14 56 Theodore_G._Bilbo770:destroyer up-right
15 56 Patroclus771:destroyer up
16 56 Leviathan772:destroyer left
17 56 Helios773:destroyer up
18 56 Palatine774:destroyer right
19 56 Theodore_G._Bilbo775:destroyer down
20 56 Norad_II776:destroyer up-right
21 56 Norad_II777:destroyer up-left
22 56 Hyperion778:destroyer left
23 56 Bismarck779:destroyer down
24 56 Iron_Fist780:destroyer up-left
25 56 Hoosier781:destroyer down
26 56 Eos782:destroyer up
28 56 Hyperion783:destroyer up
29 56 Helios784:destroyer up
51 56 Bucephalus785:destroyer up-left
52 56 Kimera786:fighter right
4 57 Patroclus787:fighter down
8 57 Iron_Justice788:destroyer down
9 57 Palatine789:destroyer down-right
13 57 Victory790:destroyer left
14 57 White_Star791:destroyer right
15 57 Cyrus792:destroyer left
16 57 Helios793:destroyer up-right
17 57 Hoosier794:destroyer up
18 57 Emperor's_Fury795:destroyer up-right
19 57 Gray_Tiger796:destroyer right
20 57 Hoosier797:destroyer up
21 57 Scion798:destroyer down
22 57 Cyrus799:destroyer up-left
23 57 Patroclus800:destroyer down
24 57 Huey_Long801:destroyer up-left
25 57 Norad_II802:destroyer up
26 57 Merrimack803:destroyer down-left
27 57 Ragnorak804:destroyer up-left
28 57 Leviathan805:destroyer down
29 57 Leviathan806:destroyer up-left
30 57 Loki807:destroyer right
51 57 Metis808:destroyer up-left
52 57 Patroclus809:fighter up-right
3 58 Jackson's_Revenge810:fighter up-left
5 58 Napoleon811:fighter up-left
13 58 Jackson_V812:destroyer down-right
14 58 Cyrus813:destroyer up-right
15 58 Napoleon814:destroyer down-right
16 58 Huey_Long815:destroyer down-right
17 58 Scion816:destroyer down-right
18 58 Valor_of_Vardona817:destroyer up-right
19 58 Jackson's_Revenge818:destroyer up-left
20 58 Aeneas819:destroyer down-left
21 58 Thunder_Child820:destroyer up-left
22 58 Theodore_G._Bilbo821:destroyer down-left
23 58 Jackson_V822:destroyer up-left
24 58 Kimeran_Juggernaut823:destroyer left
25 58 Palatine824:destroyer down
26 58 Eos825:destroyer up-left
27 58 Valor_of_Vardona826:destroyer right
28 58 Norad_II827:destroyer right
29 58 Valor_of_Vardona828:destroyer up-right
30 58 Jackson_V829:destroyer down-left
31 58 Thunder_Child830:destroyer up-left
51 58 Hephaestus831:fighter left
4 59 Hyperion832:fighter right
14 59 Hoosier833:destroyer right
15 59 Hurricane834:destroyer right
16 59 White_Star835:destroyer down-left
17 59 Jackson's_Revenge836:destroyer down
18 59 Hyperion837:destroyer down-left
19 59 Norad_II838:destroyer up
20 59 Huey_Long839:destroyer up
21 59 Norad_II840:destroyer left
22 59 Aleksander841:destroyer up-right
23 59 Circe842:destroyer up
24 59 Victory843:destroyer up-right
25 59 Bismarck844:destroyer down-right
26 59 White_Star845:destroyer up-left
27 59 Kimera846:destroyer up
28 59 Antigone847:destroyer up
29 59 Helios848:destroyer left
30 59 Cerberus849:destroyer up
31 59 Meleager850:destroyer up
51 59 Patroclus851:fighter right
14 60 Phobos852:destroyer down-left
15 60 Eos853:destroyer up
16 60 Theodore_G._Bilbo854:destroyer down
17 60 Cerberus855:destroyer up-left
18 60 Scion856:destroyer down-left
19 60 Helios857:destroyer left
20 60 Norad_III858:destroyer up-left
21 60 Aleksander859:destroyer right
22 60 Palatine860:destroyer up
23 60 Amphitrite861:destroyer up
24 60 Circe862:destroyer up-right
25 60 Palatine863:destroyer left
26 60 Circe864:destroyer up
27 60 Scion865:destroyer up-left
28 60 Hyperion866:destroyer down-left
29 60 Leviathan867:destroyer up-left
30 60 Huey_Long868:destroyer up-left
51 60 Titan869:fighter down
14 61 Norad_II870:destroyer right
15 61 Amphitrite871:destroyer right
16 61 Valor_of_Vardona872:destroyer up
17 61 Gray_Tiger873:destroyer down
18 61 Bismarck874:destroyer left
19 61 Emperor's_Fury875:destroyer left
20 61 Iron_Justice876:destroyer right
21 61 Cyrus877:destroyer up-left
22 61 Ragnorak878:destroyer left
23 61 Aleksander879:destroyer up-right
24 61 Palatine880:destroyer up-left
25 61 Merrimack881:destroyer down
26 61 Jackson_V882:destroyer down
27 61 Theodore_G._Bilbo883:destroyer right
28 61 White_Star884:destroyer down
29 61 Bismarck885:destroyer up
14 62 Helios886:destroyer down-right
15 62 Iron_Justice887:destroyer up-right
16 62 Palatine888:destroyer up
17 62 Ragnorak889:destroyer up
18 62 Eos890:destroyer up
19 62 Norad_II891:destroyer up-left
20 62 Norad_II892:destroyer down-right
21 62 Tahoe893:destroyer up-left
22 62 Loki894:destroyer up-right
23 62 Helios895:destroyer right
24 62 Hyperion896:destroyer right
25 62 Merrimack897:destroyer left
26 62 Thunder_Child898:destroyer up-left
27 62 Merrimack899:destroyer right
28 62 Ragnorak900:destroyer down
42 62 Jackson_V901:fighter down-left
15 63 Meleager902:destroyer right
16 63 Cyrus903:destroyer right
17 63 Norad_III904:destroyer down-left
18 63 Hoosier905:destroyer up-right
19 63 Phobos906:destroyer right
20 63 Iron_Justice907:destroyer left
21 63 Kimeran_Juggernaut908:destroyer down-right
22 63 Tahoe909:destroyer down-right
23 63 Amphitrite910:destroyer up-right
24 63 Hephaestus911:destroyer down
25 63 Iron_Justice912:destroyer down
26 63 Jackson_V913:destroyer up
27 63 Hephaestus914:destroyer down-left
28 63 Leviathan915:destroyer up-left
29 63 Kimera916:destroyer down-right
14 64 Herakles917:destroyer down-right
15 64 Herakles918:destroyer down
16 64 Emperor's_Fury919:destroyer down-right
17 64 Napoleon920:destroyer left
18 64 Amphitrite921:destroyer left
19 64 Scion922:destroyer up-left
20 64 Patroclus923:destroyer down
21 64 Norad_III924:destroyer up-left
22 64 Kimeran_Juggernaut925:destroyer down
23 64 Hephaestus926:destroyer up
24 64 Norad_III927:destroyer left
25 64 Hoosier928:destroyer down-left
26 64 Herakles929:destroyer right
27 64 Meleager930:destroyer right
28 64 Circe931:destroyer down-right
29 64 Cerberus932:destroyer down
13 65 Jackson_V933:destroyer down-left
14 65 Thunder_Child934:destroyer up-right
15 65 Norad_III935:destroyer right
16 65 Emperor's_Fury936:destroyer up
17 65 Bismarck937:destroyer left
18 65 Norad_III938:destroyer right
19 65 Gray_Tiger939:destroyer up
20 65 Patroclus940:destroyer left
21 65 Titan941:destroyer up-right
22 65 Kimeran_Juggernaut942:destroyer up
23 65 Amphitrite943:destroyer down-right
24 65 Metis944:destroyer up-left
25 65 Merrimack945:destroyer down-right
26 65 Jackson_V946:destroyer down-left
27 65 Hurricane947:destroyer up-right
28 65 Bismarck948:destroyer right
29 65 Victory949:destroyer down-right
30 65 Hyperion950:destroyer left
39 65 Meleager951:fighter down
45 65 Kimeran_Juggernaut952:fighter down
12 66 Jackson_V953:destroyer up-left
13 66 Herakles954:destroyer down-left
14 66 Merrimack955:destroyer down-left
15 66 Merrimack956:destroyer down
16 66 Tahoe957:destroyer down-right
17 66 Iron_Fist958:destroyer down-left
18 66 Bismarck959:destroyer up-left
19 66 Gray_Tiger960:destroyer down-right
20 66 Iron_Fist961:destroyer up-left
21 66 Kimera962:destroyer left
22 66 Palatine963:destroyer left
23 66 Valor_of_Vardona964:destroyer down-left
24 66 Gray_Tiger965:destroyer down
25 66 Napoleon966:destroyer up
26 66 Kimera967:destroyer down-right
27 66 Amphitrite968:destroyer up-right
28 66 Norad_III969:destroyer down-right
29 66 Titan970:destroyer down-left
30 66 Patroclus971:destroyer left
11 67 Valor_of_Vardona972:destroyer up-right
12 67 Bucephalus973:destroyer left
13 67 Merrimack974:destroyer down-left
14 67 Cyrus975:destroyer right
16 67 Norad_II976:destroyer down
17 67 Merrimack977:destroyer up
18 67 Bucephalus978:destroyer up-right
19 67 Thunder_Child979:destroyer down
20 67 Bucephalus980:destroyer left
21 67 Huey_Long981:destroyer up-left
22 67 Jackson_V982:destroyer down-right
23 67 Iron_Fist983:destroyer up-right
24 67 Bismarck984:destroyer up-right
25 67 Meleager985:destroyer down-right
26 67 Victory986:destroyer down
27 67 Loki987:destroyer down
28 67 Iron_Fist988:destroyer up-right
29 67 Cerberus989:destroyer up-left
30 67 Hephaestus990:destroyer down
11 68 Norad_II991:destroyer down-left
12 68 Loki992:destroyer left
13 68 Kimeran_Juggernaut993:destroyer down-left
17 68 Metis994:destroyer up-left
18 68 Helios995:destroyer left
19 68 Kimeran_Juggernaut996:destroyer left
20 68 Valor_of_Vardona997:destroyer down
21 68 Emperor's_Fury998:destroyer down-right
22 68 Titan999:destroyer up
24 68 Ragnorak1000:destroyer down-left
25 68 White_Star1001:destroyer right
26 68 Palatine1002:destroyer up-left
27 68 Tahoe1003:destroyer up-right
28 68 Loki1004:destroyer up
29 68 Antigone1005:destroyer up-left
30 68 Hephaestus1006:destroyer down-left
31 68 Antigone1007:destroyer up-right
42 68 Tahoe1008:fighter right
11 69 Circe1009:destroyer left
12 69 Norad_III1010:destroyer up-right
17 69 Eos1011:destroyer up-right
18 69 Titan1012:destroyer left
19 69 Aeneas1013:destroyer right
20 69 Hurricane1014:destroyer right
21 69 Ragnorak1015:destroyer down-right
22 69 Eos1016:destroyer down
25 69 Circe1017:destroyer right
26 69 Herakles1018:destroyer up-right
27 69 Fury1019:destroyer up
28 69 Jackson_V1020:destroyer up-right
29 69 Valor_of_Vardona1021:destroyer down
30 69 Cerberus1022:destroyer up-left
31 69 Loki1023:destroyer left
32 69 Thunder_Child1024:destroyer right
18 70 Meleager1025:destroyer up
19 70 Jackson's_Revenge1026:destroyer down
20 70 White_Star1027:destroyer up-right
21 70 Aleksander1028:destroyer up-right
22 70 Cerberus1029:destroyer down
26 70 Bucephalus1030:destroyer down-right
27 70 Antigone1031:destroyer up
28 70 Antigone1032:destroyer up-left
29 70 Kimeran_Juggernaut1033:destroyer down-left
30 70 Patroclus1034:destroyer down-left
31 70 White_Star1035:destroyer down-right
32 70 Bismarck1036:destroyer up-left
52 70 Phobos1037:fighter down
53 70 Hoosier1038:fighter up
54 70 Jackson's_Revenge1039:fighter up
18 71 Helios1040:destroyer up
19 71 Hyperion1041:destroyer up
20 71 Helios1042:destroyer down-right
21 71 Theodore_G._Bilbo1043:destroyer up-left
22 71 Iron_Justice1044:destroyer up
27 71 Palatine1045:destroyer down-right
28 71 Valor_of_Vardona1046:destroyer up-left
29 71 Hurricane1047:destroyer up
30 71 Tahoe1048:destroyer down
31 71 Tahoe1049:destroyer up
32 71 Huey_Long1050:destroyer down-left
33 71 Napoleon1051:destroyer down
51 71 Eos1052:fighter left
52 71 Amphitrite1053:fighter down
53 71 Jackson's_Revenge1054:fighter down-right
54 71 Bismarck1055:fighter down
18 72 Metis1056:destroyer up
19 72 Bucephalus1057:destroyer right
20 72 Cerberus1058:destroyer up-right
21 72 Fury1059:destroyer down
22 72 Eos1060:destroyer up-left
27 72 Leviathan1061:destroyer up-right
28 72 Theodore_G._Bilbo1062:destroyer right
29 72 Hurricane1063:destroyer left
30 72 Hyperion1064:destroyer up-right
31 72 Iron_Fist1065:destroyer down-right
32 72 Bismarck1066:destroyer up-left
33 72 Fury1067:destroyer down-right
34 72 Hephaestus1068:destroyer up-left
50 72 Leviathan1069:fighter right
51 72 Norad_III1070:fighter down-left
52 72 Leviathan1071:fighter up-left
19 73 Norad_II1072:destroyer up-left
20 73 Scion1073:destroyer down
21 73 Kimeran_Juggernaut1074:destroyer down-right
22 73 Aleksander1075:destroyer right
28 73 Aeneas1076:destroyer left
29 73 Herakles1077:destroyer up-left
30 73 Iron_Justice1078:destroyer right
31 73 Gray_Tiger1079:destroyer right
32 73 Bismarck1080:destroyer down-right
33 73 Victory1081:destroyer down
34 73 Gray_Tiger1082:destroyer down-right
48 73 Norad_II1083:fighter right
49 73 Metis1084:fighter down-left
50 73 Phobos1085:fighter down-right
8 74 Leviathan1086:fighter right
19 74 Metis1087:destroyer up-left
20 74 Norad_III1088:destroyer right
21 74 Metis1089:destroyer down-right
22 74 Circe1090:destroyer down
29 74 Kimera1091:destroyer up
30 74 Norad_III1092:destroyer up-left
31 74 Eos1093:destroyer down-right
32 74 Napoleon1094:destroyer up
33 74 Patroclus1095:destroyer left
34 74 Iron_Fist1096:destroyer down-right
35 74 Loki1097:destroyer up
46 74 Hurricane1098:fighter right
47 74 Titan1099:fighter up-right
48 74 Huey_Long1100:fighter right
1 75 Napoleon1101:destroyer left
3 75 Valor_of_Vardona1102:destroyer down-right
8 75 Bismarck1103:fighter up-left
19 75 Kimera1104:destroyer left
20 75 Valor_of_Vardona1105:destroyer down-right
21 75 Cyrus1106:destroyer right
22 75 Hephaestus1107:destroyer down
23 75 Bismarck1108:destroyer right
30 75 Merrimack1109:destroyer up-right
31 75 Thunder_Child1110:destroyer up
32 75 Hurricane1111:destroyer up
33 75 Huey_Long1112:destroyer left
34 75 Patroclus1113:destroyer down-right
35 75 Jackson's_Revenge1114:destroyer down-left
36 75 Huey_Long1115:destroyer up
45 75 Norad_III1116:fighter down
46 75 Valor_of_Vardona1117:fighter up-right
47 75 Cerberus1118:fighter left
2 76 Herakles1119:destroyer down-left
19 76 Huey_Long1120:destroyer right
20 76 Jackson's_Revenge1121:destroyer left
21 76 Hoosier1122:destroyer down-left
22 76 Eos1123:destroyer up
23 76 Gray_Tiger1124:destroyer down
31 76 Cyrus1125:destroyer left
32 76 Patroclus1126:destroyer up
33 76 Norad_II1127:destroyer up-right
34 76 Titan1128:destroyer down-right
35 76 Leviathan1129:destroyer right
36 76 Norad_II1130:destroyer down-right
43 76 Loki1131:fighter left
44 76 Hephaestus1132:fighter down-right
45 76 Palatine1133:fighter down
1 77 Amphitrite1134:destroyer up-left
2 77 White_Star1135:destroyer up-right
3 77 Circe1136:destroyer left
6 77 Victory1137:fighter down
7 77 Antigone1138:fighter left
9 77 Hoosier1139:fighter up-left
10 77 Palatine1140:fighter up-right
19 77 Jackson_V1141:destroyer up
20 77 White_Star1142:destroyer down-right
21 77 Herakles1143:destroyer up-right
22 77 Fury1144:destroyer up
23 77 Titan1145:destroyer down
32 77 Ragnorak1146:destroyer down
33 77 Phobos1147:destroyer up-left
34 77 Fury1148:destroyer left
35 77 Thunder_Child1149:destroyer up-left
36 77 Kimera1150:destroyer down-left
37 77 Napoleon1151:destroyer up
41 77 Meleager1152:fighter up-left
42 77 Antigone1153:fighter up
43 77 Norad_II1154:fighter down-right
1 78 Loki1155:destroyer right
3 78 Patroclus1156:destroyer up
7 78 Aleksander1157:fighter up-right
9 78 Norad_III1158:fighter down
10 78 Scion1159:fighter down-right
19 78 White_Star1160:destroyer up-left
20 78 Loki1161:destroyer down
21 78 Huey_Long1162:destroyer down-left
22 78 Meleager1163:destroyer down-left
23 78 Bismarck1164:destroyer left
32 78 Herakles1165:fighter up-right
33 78 Norad_III1166:destroyer left
34 78 Ragnorak1167:destroyer left
35 78 Emperor's_Fury1168:destroyer down
36 78 Norad_III1169:destroyer up-right
37 78 Bucephalus1170:destroyer down
38 78 Tahoe1171:destroyer up-right
39 78 Aeneas1172:fighter left
40 78 Leviathan1173:fighter down-left
41 78 Tahoe1174:fighter up
1 79 Aeneas1175:destroyer up
2 79 Emperor's_Fury1176:destroyer left
3 79 Aleksander1177:destroyer left
20 79 Iron_Justice1178:destroyer right
21 79 Kimeran_Juggernaut1179:destroyer left
22 79 Scion1180:destroyer down-right
23 79 Hurricane1181:destroyer up-left
30 79 Hyperion1182:fighter left
31 79 Norad_III1183:fighter right
32 79 Gray_Tiger1184:fighter down
33 79 Patroclus1185:fighter left
34 79 Scion1186:destroyer down-left
35 79 Helios1187:destroyer left
36 79 Valor_of_Vardona1188:destroyer left
37 79 Valor_of_Vardona1189:destroyer left
38 79 Hurricane1190:destroyer down
39 79 Iron_Justice1191:fighter down-right
40 79 Tahoe1192:fighter up
1 80 Titan1193:destroyer up
2 80 Titan1194:destroyer up
3 80 Leviathan1195:destroyer down
8 80 Huey_Long1196:fighter up-right
20 80 Bismarck1197:destroyer left
21 80 Scion1198:destroyer down-left
22 80 Meleager1199:destroyer down
23 80 Iron_Fist1200:destroyer up-right
29 80 Antigone1201:fighter left
30 80 Loki1202:fighter up-right
31 80 Herakles1203:fighter right
32 80 Meleager1204:fighter down-right
34 80 Thunder_Child1205:destroyer down-right
35 80 Leviathan1206:destroyer right
36 80 Iron_Justice1207:destroyer up-left
37 80 Hephaestus1208:destroyer right
1 81 Gray_Tiger1209:destroyer up-right
8 81 Metis1210:fighter down-right
20 81 Eos1211:destroyer down-right
21 81 Herakles1212:destroyer up
22 81 Loki1213:destroyer up-right
23 81 Aleksander1214:destroyer left
27 81 Aleksander1215:fighter up-left
28 81 Merrimack1216:fighter down
29 81 Iron_Fist1217:fighter up-left
30 81 Napoleon1218:fighter up-right
31 81 Ragnorak1219:fighter up-right
2 82 Ragnorak1220:destroyer up-right
20 82 Titan1221:destroyer up-left
21 82 Metis1222:destroyer up
22 82 Meleager1223:destroyer left
23 82 Hoosier1224:destroyer up-right
25 82 Aeneas1225:fighter right
26 82 Eos1226:fighter up-right
27 82 Palatine1227:fighter down-left
1 83 Antigone1228:destroyer down
3 83 Herakles1229:destroyer right
20 83 Thunder_Child1230:destroyer up-right
21 83 Leviathan1231:destroyer up-left
22 83 Hyperion1232:destroyer up-right
23 83 Jackson_V1233:destroyer down
24 83 Merrimack1234:fighter down
25 83 Thunder_Child1235:fighter up-right
20 84 Herakles1236:destroyer down
21 84 Bucephalus1237:destroyer down-right
22 84 Napoleon1238:destroyer up-left
23 84 Jackson_V1239:destroyer left
24 84 Scion1240:fighter up-left
3 85 Kimera1241:destroyer right
18 85 Patroclus1242:destroyer down-right
19 85 Hephaestus1243:destroyer up
20 85 Cyrus1244:destroyer up
21 85 Aleksander1245:destroyer down-left
22 85 Napoleon1246:fighter up-right
1 86 Aeneas1247:destroyer up
2 86 Merrimack1248:destroyer right
17 86 Jackson's_Revenge1249:destroyer down-left
18 86 Merrimack1250:destroyer left
19 86 Helios1251:destroyer down-right
20 86 Kimeran_Juggernaut1252:destroyer up-right
37 86 Emperor's_Fury1253:fighter up-left
17 87 Napoleon1254:destroyer left
18 87 Merrimack1255:destroyer up
37 87 Antigone1256:fighter down-right
13 88 Amphitrite1257:fighter up-left
37 88 Emperor's_Fury1258:destroyer up-left
36 89 Antigone1259:fighter right
37 89 White_Star1260:destroyer down-right
38 89 Metis1261:fighter right
34 90 Norad_III1262:fighter up
35 90 Gray_Tiger1263:fighter down-left
36 90 Jackson_V1264:destroyer up-right
37 90 Norad_III1265:destroyer down-left
38 90 Kimera1266:destroyer right
39 90 Bismarck1267:fighter down
40 90 Cyrus1268:fighter left
11 91 Amphitrite1269:fighter down
12 91 Theodore_G._Bilbo1270:fighter down-right
14 91 Victory1271:fighter down-right
15 91 Aeneas1272:fighter up-right
37 91 Emperor's_Fury1273:destroyer right
11 92 Bucephalus1274:fighter left
12 92 Patroclus1275:fighter up
14 92 Palatine1276:fighter up-right
15 92 Emperor's_Fury1277:fighter up-right
25 92 Circe1278:fighter left
37 92 Scion1279:destroyer down
25 93 Meleager1280:fighter down-left
26 93 Loki1281:fighter left
37 93 Bismarck1282:fighter right
23 94 Titan1283:fighter down-left
28 94 Amphitrite1284:fighter right
13 95 Aleksander1285:fighter right
25 95 Bismarck1286:fighter down-right
26 95 Norad_II1287:fighter right
25 96 Amphitrite1288:fighter right
