40 40
4 1 Huey_Long0:fighter right
5 1 Antigone1:fighter down
6 1 Cyrus2:fighter up
7 1 Scion3:fighter up-left
3 2 Valor_of_Vardona4:fighter down
8 2 Metis5:fighter down
2 3 Loki6:fighter down-left
9 3 Patroclus7:fighter down-right
1 4 Kimera8:fighter down-left
7 4 Patroclus9:battlecruiser down-right
9 4 Eos10:destroyer down-left
10 4 Cyrus11:fighter up-left
1 5 Cyrus12:fighter down-right
3 5 Theodore_G._Bilbo13:destroyer down
4 5 Kimera14:destroyer up
5 5 Aeneas15:destroyer down-left
9 5 Loki16:destroyer up-left
10 5 Phobos17:fighter down-right
1 6 Jackson's_Revenge18:fighter left
2 6 Norad_II19:destroyer up
6 6 Fury20:destroyer down-right
7 6 Metis21:destroyer left
8 6 Leviathan22:destroyer down-left
10 6 Jackson's_Revenge23:fighter down
1 7 Cyrus24:fighter down
2 7 Tahoe25:destroyer right
4 7 Hoosier26:battlecruiser right
10 7 Gray_Tiger27:fighter right
2 8 Leviathan28:fighter up-right
9 8 Antigone29:fighter down
3 9 Bucephalus30:fighter down-left
8 9 Thunder_Child31:fighter up-right
4 10 Cyrus32:fighter down-left
5 10 Bismarck33:fighter up-left
6 10 Napoleon34:fighter down-right
7 10 Theodore_G._Bilbo35:fighter down-left
18 11 Antigone36:fighter up
19 11 Jackson_V37:fighter down-right
20 11 Victory38:fighter up
21 11 Valor_of_Vardona39:fighter right
22 11 Napoleon40:fighter up-left
23 11 Thunder_Child41:fighter up-right
16 12 Helios42:fighter down-left
17 12 Jackson's_Revenge43:fighter left
24 12 Meleager44:fighter up-right
25 12 Theodore_G._Bilbo45:fighter down-left
15 13 Titan46:fighter down
26 13 Antigone47:fighter down
14 14 Victory48:fighter up-right
27 14 Aleksander49:fighter up-left
13 15 Phobos50:fighter up
28 15 Napoleon51:fighter right
12 16 Bucephalus52:fighter down-right
29 16 Victory53:fighter left
12 17 Fury54:fighter left
29 17 Victory55:fighter right
11 18 White_Star56:fighter down-right
14 18 Napoleon57:destroyer down
15 18 Merrimack58:destroyer left
16 18 Merrimack59:destroyer up-right
17 18 Scion60:destroyer right
25 18 Napoleon61:battlecruiser up-right
29 18 Eos62:destroyer up
30 18 Aeneas63:fighter up-right
11 19 Kimeran_Juggernaut64:fighter right
13 19 Jackson_V65:destroyer left
18 19 Ragnorak66:destroyer up-left
24 19 Jackson_V67:battlecruiser up
25 19 Hephaestus68:battlecruiser up-right
26 19 Jackson's_Revenge69:battlecruiser up
29 19 Valor_of_Vardona70:destroyer right
30 19 Hurricane71:fighter right
11 20 Hoosier72:fighter down-left
12 20 Iron_Justice73:destroyer up-right
19 20 Antigone74:destroyer down-right
20 20 Herakles75:destroyer left
25 20 White_Star76:battlecruiser up
29 20 Loki77:destroyer up
30 20 Thunder_Child78:fighter down-left
11 21 Norad_III79:fighter right
12 21 Patroclus80:destroyer up
16 21 White_Star81:battlecruiser up-right
21 21 Hurricane82:destroyer right
22 21 Ragnorak83:destroyer up-left
29 21 Fury84:destroyer up-left
30 21 Norad_III85:fighter up
11 22 Amphitrite86:fighter down-right
12 22 Fury87:destroyer down
15 22 Iron_Fist88:battlecruiser up
16 22 Tahoe89:battlecruiser up
17 22 Napoleon90:battlecruiser right
23 22 Kimera91:destroyer down
28 22 Huey_Long92:destroyer down
30 22 Jackson's_Revenge93:fighter down-right
11 23 Cerberus94:fighter down
12 23 Palatine95:destroyer up-left
16 23 Hyperion96:battlecruiser up
24 23 Hurricane97:destroyer down-left
25 23 Titan98:destroyer down
26 23 Herakles99:destroyer up-left
27 23 Titan100:destroyer up-right
30 23 Circe101:fighter down-left
12 24 Eos102:fighter down-right
29 24 Hephaestus103:fighter up-left
12 25 Phobos104:fighter right
29 25 Leviathan105:fighter left
13 26 Cyrus106:fighter down-right
28 26 Leviathan107:fighter up-right
14 27 Fury108:fighter right
27 27 Norad_II109:fighter right
15 28 White_Star110:fighter down
26 28 Kimera111:fighter down-right
16 29 Hyperion112:fighter down-right
17 29 Palatine113:fighter up-left
24 29 Metis114:fighter down
25 29 Hyperion115:fighter left
18 30 Tahoe116:fighter down
19 30 Kimera117:fighter down
20 30 Jackson's_Revenge118:fighter right
21 30 Circe119:fighter up
22 30 Metis120:fighter up
23 30 Cerberus121:fighter down-right
34 31 Iron_Fist122:fighter left
35 31 Napoleon123:fighter right
36 31 Bismarck124:fighter up-right
37 31 Antigone125:fighter up-left
33 32 Cyrus126:fighter down-right
38 32 Huey_Long127:fighter left
32 33 Hephaestus128:fighter down-left
39 33 Victory129:fighter down-left
31 34 Jackson_V130:fighter right
37 34 Jackson_V131:battlecruiser up-left
39 34 Theodore_G._Bilbo132:destroyer up-right
40 34 Napoleon133:fighter left
31 35 Metis134:fighter up-right
33 35 Bismarck135:destroyer up
34 35 Phobos136:destroyer right
35 35 Herakles137:destroyer up
39 35 Jackson's_Revenge138:destroyer left
40 35 Cerberus139:fighter up-left
31 36 Tahoe140:fighter right
32 36 Circe141:destroyer left
36 36 Emperor's_Fury142:destroyer down-right
37 36 Tahoe143:destroyer right
38 36 Cyrus144:destroyer up
40 36 Thunder_Child145:fighter left
31 37 Victory146:fighter up-right
32 37 Gray_Tiger147:destroyer down-right
34 37 Victory148:battlecruiser up
40 37 Bucephalus149:fighter up
32 38 Metis150:fighter up
39 38 Hyperion151:fighter down
33 39 Valor_of_Vardona152:fighter up-right
38 39 Hyperion153:fighter up-right
34 40 Jackson_V154:fighter up-left
35 40 Herakles155:fighter up
36 40 Iron_Justice156:fighter up-left
37 40 Herakles157:fighter up
